<?php
$metroStation = array(
		array('id' => 'ae11156a-ed15-11e1-b127-e840f2aca94f','name' => 'Автово'),
		array('id' => '3d924792-0975-11e2-9aa0-e840f2aca94f','name' => 'Адмиралтейская'),
		array('id' => '0d08c96e-e25f-11e1-89b3-e840f2aca94f','name' => 'Академическая'),
		array('id' => 'ae11156b-ed15-11e1-b127-e840f2aca94f','name' => 'Балтийская'),
		array('id' => 'ae11156c-ed15-11e1-b127-e840f2aca94f','name' => 'Василеостровская'),
		array('id' => 'ae11156d-ed15-11e1-b127-e840f2aca94f','name' => 'Владимирская'),
		array('id' => 'ae11156e-ed15-11e1-b127-e840f2aca94f','name' => 'Волковская'),
		array('id' => '0d08c972-e25f-11e1-89b3-e840f2aca94f','name' => 'Выборгская'),
		array('id' => 'ae11156f-ed15-11e1-b127-e840f2aca94f','name' => 'Горьковская'),
		array('id' => 'ae111570-ed15-11e1-b127-e840f2aca94f','name' => 'Гостиный Двор'),
		array('id' => '0d08c96d-e25f-11e1-89b3-e840f2aca94f','name' => 'Гражданский проспект'),
		array('id' => '0d08c96c-e25f-11e1-89b3-e840f2aca94f','name' => 'Девяткино'),
		array('id' => 'ae111571-ed15-11e1-b127-e840f2aca94f','name' => 'Достоевская'),
		array('id' => 'ae111572-ed15-11e1-b127-e840f2aca94f','name' => 'Елизаровская'),
		array('id' => 'ae111574-ed15-11e1-b127-e840f2aca94f','name' => 'Звёздная'),
		array('id' => 'ae111573-ed15-11e1-b127-e840f2aca94f','name' => 'Звенигородская'),
		array('id' => 'ae111575-ed15-11e1-b127-e840f2aca94f','name' => 'Кировский Завод'),
		array('id' => 'ae111576-ed15-11e1-b127-e840f2aca94f','name' => 'Комендантский Проспект'),
		array('id' => 'ae111577-ed15-11e1-b127-e840f2aca94f','name' => 'Крестовский Остров'),
		array('id' => 'ae111578-ed15-11e1-b127-e840f2aca94f','name' => 'Купчино'),
		array('id' => 'ae111579-ed15-11e1-b127-e840f2aca94f','name' => 'Ладожская'),
		array('id' => 'ae11157a-ed15-11e1-b127-e840f2aca94f','name' => 'Ленинский проспект'),
		array('id' => '0d08c971-e25f-11e1-89b3-e840f2aca94f','name' => 'Лесная'),
		array('id' => 'ae11157b-ed15-11e1-b127-e840f2aca94f','name' => 'Лиговский проспект'),
		array('id' => 'ae11157c-ed15-11e1-b127-e840f2aca94f','name' => 'Ломоносовская'),
		array('id' => 'ae11157d-ed15-11e1-b127-e840f2aca94f','name' => 'Маяковская'),
		array('id' => '9ff23be2-e2f9-11e1-b94e-60fb4275079e','name' => 'Московская'),
		array('id' => 'ae11157e-ed15-11e1-b127-e840f2aca94f','name' => 'Московские Ворота'),
		array('id' => 'ae11157f-ed15-11e1-b127-e840f2aca94f','name' => 'Нарвская'),
		array('id' => 'ae111580-ed15-11e1-b127-e840f2aca94f','name' => 'Невский проспект'),
		array('id' => 'ae111581-ed15-11e1-b127-e840f2aca94f','name' => 'Новочеркасская'),
		array('id' => 'aef2263f-1139-11e2-a1cd-e840f2aca94f','name' => 'Обводный канал'),
		array('id' => 'ae111582-ed15-11e1-b127-e840f2aca94f','name' => 'Обухово'),
		array('id' => 'ae111583-ed15-11e1-b127-e840f2aca94f','name' => 'Озерки'),
		array('id' => 'ae111584-ed15-11e1-b127-e840f2aca94f','name' => 'Парк Победы'),
		array('id' => 'ae111585-ed15-11e1-b127-e840f2aca94f','name' => 'Парнас'),
		array('id' => 'ae111586-ed15-11e1-b127-e840f2aca94f','name' => 'Петроградская'),
		array('id' => 'ae111587-ed15-11e1-b127-e840f2aca94f','name' => 'Пионерская'),
		array('id' => 'ae111588-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Александра Невского-1'),
		array('id' => 'ae111589-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Александра Невского-2'),
		array('id' => 'ae11158a-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Восстания'),
		array('id' => '0d08c973-e25f-11e1-89b3-e840f2aca94f','name' => 'Площадь Ленина'),
		array('id' => '0d08c970-e25f-11e1-89b3-e840f2aca94f','name' => 'Площадь Мужества'),
		array('id' => '0d08c96f-e25f-11e1-89b3-e840f2aca94f','name' => 'Политехническая'),
		array('id' => 'ae11158b-ed15-11e1-b127-e840f2aca94f','name' => 'Приморская'),
		array('id' => 'ae11158c-ed15-11e1-b127-e840f2aca94f','name' => 'Пролетарская'),
		array('id' => 'ae11158d-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Большевиков'),
		array('id' => 'ae11158e-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Ветеранов'),
		array('id' => 'ae11158f-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Просвещения'),
		array('id' => 'ae111590-ed15-11e1-b127-e840f2aca94f','name' => 'Пушкинская'),
		array('id' => 'ae111591-ed15-11e1-b127-e840f2aca94f','name' => 'Рыбацкое'),
		array('id' => 'ae111592-ed15-11e1-b127-e840f2aca94f','name' => 'Садовая'),
		array('id' => 'ae111593-ed15-11e1-b127-e840f2aca94f','name' => 'Сенная Площадь'),
		array('id' => 'ae111594-ed15-11e1-b127-e840f2aca94f','name' => 'Спасская'),
		array('id' => 'ae111595-ed15-11e1-b127-e840f2aca94f','name' => 'Спортивная'),
		array('id' => 'ae111596-ed15-11e1-b127-e840f2aca94f','name' => 'Старая Деревня'),
		array('id' => '1647663a-ed25-11e1-b127-e840f2aca94f','name' => 'Технологический Институт'),
		array('id' => '1647663b-ed25-11e1-b127-e840f2aca94f','name' => 'Удельная'),
		array('id' => '1647663c-ed25-11e1-b127-e840f2aca94f','name' => 'Улица Дыбенко'),
		array('id' => '1647663d-ed25-11e1-b127-e840f2aca94f','name' => 'Фрунзенская'),
		array('id' => '1647663e-ed25-11e1-b127-e840f2aca94f','name' => 'Черная Речка'),
		array('id' => '0d08c974-e25f-11e1-89b3-e840f2aca94f','name' => 'Чернышевская'),
		array('id' => '1647663f-ed25-11e1-b127-e840f2aca94f','name' => 'Чкаловская'),
		array('id' => '16476640-ed25-11e1-b127-e840f2aca94f','name' => 'Электросила')
);
$section = array(
		array('id' => '7a7c641f-976f-11e2-856f-e840f2aca94f','name' => 'Акушерство и гинекология'),
		array('id' => '7a7c6481-976f-11e2-856f-e840f2aca94f','name' => 'Гастроэнтерология'),
		array('id' => '7a7c64cc-976f-11e2-856f-e840f2aca94f','name' => 'Гематология'),
		array('id' => '7a7c64f1-976f-11e2-856f-e840f2aca94f','name' => 'Дерматовенерология'),
		array('id' => '7a7c6416-976f-11e2-856f-e840f2aca94f','name' => 'Имплантология'),
		array('id' => '7a7c64c2-976f-11e2-856f-e840f2aca94f','name' => 'Кардиология'),
		array('id' => '7a7c6435-976f-11e2-856f-e840f2aca94f','name' => 'Лабораторная диагностика'),
		array('id' => '7a7c6453-976f-11e2-856f-e840f2aca94f','name' => 'Медицина детская'),
		array('id' => '7a7c64da-976f-11e2-856f-e840f2aca94f','name' => 'Неврология'),
		array('id' => '7a7c64ae-976f-11e2-856f-e840f2aca94f','name' => 'Нефрология'),
		array('id' => '7a7c6465-976f-11e2-856f-e840f2aca94f','name' => 'Общая диагностика'),
		array('id' => '7a7c640e-976f-11e2-856f-e840f2aca94f','name' => 'Ортодонтия'),
		array('id' => '7a7c6514-976f-11e2-856f-e840f2aca94f','name' => 'Оториноларингология'),
		array('id' => 'e82033d2-e55c-11e1-8649-60fb4275079e','name' => 'Офтальмология'),
		array('id' => '7a7c6402-976f-11e2-856f-e840f2aca94f','name' => 'Пародонтология'),
		array('id' => '7a7c64a2-976f-11e2-856f-e840f2aca94f','name' => 'Пульмонология'),
		array('id' => '7a7c6497-976f-11e2-856f-e840f2aca94f','name' => 'Ревматология'),
		array('id' => '7a7c653c-976f-11e2-856f-e840f2aca94f','name' => 'Скорая медицинская помощь'),
		array('id' => '7a7c6584-976f-11e2-856f-e840f2aca94f','name' => 'Служба сиделок и медсестер'),
		array('id' => 'e82033d0-e55c-11e1-8649-60fb4275079e','name' => 'Стоматология'),
		array('id' => '1f585d7d-976b-11e2-856f-e840f2aca94f','name' => 'Стоматология детская'),
		array('id' => '1f585d6a-976b-11e2-856f-e840f2aca94f','name' => 'Стоматология ортопедическая'),
		array('id' => '1f585d4f-976b-11e2-856f-e840f2aca94f','name' => 'Стоматология профилактическая'),
		array('id' => '1f585d44-976b-11e2-856f-e840f2aca94f','name' => 'Стоматология терапевтическая'),
		array('id' => '1f585d5a-976b-11e2-856f-e840f2aca94f','name' => 'Стоматология хирургическая'),
		array('id' => '7a7c647e-976f-11e2-856f-e840f2aca94f','name' => 'Терапия'),
		array('id' => '7a7c64f8-976f-11e2-856f-e840f2aca94f','name' => 'Урология'),
		array('id' => '7a7c6541-976f-11e2-856f-e840f2aca94f','name' => 'Услуги банка стволовых клеток'),
		array('id' => '7a7c6550-976f-11e2-856f-e840f2aca94f','name' => 'Услуги дома престарелых'),
		array('id' => '7a7c6558-976f-11e2-856f-e840f2aca94f','name' => 'Услуги наркологического центра'),
		array('id' => '7a7c6565-976f-11e2-856f-e840f2aca94f','name' => 'Услуги оздоровительного центра'),
		array('id' => '7a7c6576-976f-11e2-856f-e840f2aca94f','name' => 'Услуги салона красоты'),
		array('id' => '7a7c6592-976f-11e2-856f-e840f2aca94f','name' => 'Услуги санатория'),
		array('id' => '7a7c65b8-976f-11e2-856f-e840f2aca94f','name' => 'Услуги центра вакцинации'),
		array('id' => '80ab571e-976f-11e2-856f-e840f2aca94f','name' => 'Услуги центра нетрадиционной медицины'),
		array('id' => '80ab572a-976f-11e2-856f-e840f2aca94f','name' => 'Услуги центра планирования семьи и дородовой подготовки'),
		array('id' => '80ab573d-976f-11e2-856f-e840f2aca94f','name' => 'Услуги центра пластической хирургии'),
		array('id' => '80ab5731-976f-11e2-856f-e840f2aca94f','name' => 'Услуги центра репродукции'),
		array('id' => '7a7c64eb-976f-11e2-856f-e840f2aca94f','name' => 'Физиотерапия'),
		array('id' => 'e82033d3-e55c-11e1-8649-60fb4275079e','name' => 'Хирургия'),
		array('id' => '7a7c64b6-976f-11e2-856f-e840f2aca94f','name' => 'Эндокринология')
);
$service = array(
		array('id' => '7a7c6574-976f-11e2-856f-e840f2aca94f','name' => 'SPA-процедуры','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab574e-976f-11e2-856f-e840f2aca94f','name' => 'абдоминопластика','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6420-976f-11e2-856f-e840f2aca94f','name' => 'Акушерство и гинекология','sectionId' => NULL),
		array('id' => '1f585d64-976b-11e2-856f-e840f2aca94f','name' => 'ампутация корня зуба','sectionId' => '1f585d5a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c644d-976f-11e2-856f-e840f2aca94f','name' => 'анализ мокроты на туберкулез','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c644e-976f-11e2-856f-e840f2aca94f','name' => 'анализ спинномозговой жидкости','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6412-976f-11e2-856f-e840f2aca94f','name' => 'анализ телерентгенограммы','sectionId' => '7a7c640e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c647a-976f-11e2-856f-e840f2aca94f','name' => 'ангиография','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => 'e72c81d1-e558-11e1-8649-60fb4275079e','name' => 'Анестезия','sectionId' => NULL),
		array('id' => 'e72c81d2-e558-11e1-8649-60fb4275079e','name' => 'Анестезия апликационная','sectionId' => 'e82033d0-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c657c-976f-11e2-856f-e840f2aca94f','name' => 'антицеллюлитные обертывания','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c656d-976f-11e2-856f-e840f2aca94f','name' => 'антицеллюлитный массаж','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5720-976f-11e2-856f-e840f2aca94f','name' => 'апитерапия (лечение пчелами)','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6581-976f-11e2-856f-e840f2aca94f','name' => 'аппаратная косметология','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5736-976f-11e2-856f-e840f2aca94f','name' => 'аспирация сперматозоидов из ткани яичка','sectionId' => '80ab5731-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6526-976f-11e2-856f-e840f2aca94f','name' => 'аудиометрия (определение остроты слуха)','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65a3-976f-11e2-856f-e840f2aca94f','name' => 'аэрофитотерапия','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5729-976f-11e2-856f-e840f2aca94f','name' => 'аюрведическая медицина','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6449-976f-11e2-856f-e840f2aca94f','name' => 'бактериологическое исследованние кала','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6428-976f-11e2-856f-e840f2aca94f','name' => 'биопсия шейки матки','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6474-976f-11e2-856f-e840f2aca94f','name' => 'биопсия, пункция под контролем УЗИ','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5724-976f-11e2-856f-e840f2aca94f','name' => 'биорезонансная терапия','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6439-976f-11e2-856f-e840f2aca94f','name' => 'биохимический анализ крови','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5746-976f-11e2-856f-e840f2aca94f','name' => 'блефаропластика','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6405-976f-11e2-856f-e840f2aca94f','name' => 'вакуумный массаж десен','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6463-976f-11e2-856f-e840f2aca94f','name' => 'вакцинация','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65be-976f-11e2-856f-e840f2aca94f','name' => 'вакцинация беременных (профилактика резус-конфликта)','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65bb-976f-11e2-856f-e840f2aca94f','name' => 'вакцинация детей в рамках «Национального календаря профилактических прививок»','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65bc-976f-11e2-856f-e840f2aca94f','name' => 'вакцинация детей вне «Национального календаря профилактических прививок»','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c642e-976f-11e2-856f-e840f2aca94f','name' => 'введение внутриматочной спирали','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6469-976f-11e2-856f-e840f2aca94f','name' => 'велоэргометрия','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c658a-976f-11e2-856f-e840f2aca94f','name' => 'взятие анализов на дому','sectionId' => '7a7c6584-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6437-976f-11e2-856f-e840f2aca94f','name' => 'взятие крови для исследования','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6423-976f-11e2-856f-e840f2aca94f','name' => 'взятие мазков на биоценоз и онкоцитологию','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6427-976f-11e2-856f-e840f2aca94f','name' => 'видеокольпоскопия','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c643b-976f-11e2-856f-e840f2aca94f','name' => 'вирусологическое исследование','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c658c-976f-11e2-856f-e840f2aca94f','name' => 'внутривенные инъекции','sectionId' => '7a7c6584-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c658b-976f-11e2-856f-e840f2aca94f','name' => 'внутримышечные инъекции','sectionId' => '7a7c6584-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d60-976b-11e2-856f-e840f2aca94f','name' => 'внутриротовой разрез при воспалительных заболеваниях','sectionId' => '1f585d5a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6596-976f-11e2-856f-e840f2aca94f','name' => 'водолечение','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65b7-976f-11e2-856f-e840f2aca94f','name' => 'восстановительное лечение женщин после гинекологических операций','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65b6-976f-11e2-856f-e840f2aca94f','name' => 'восстановительное лечение после операций на суставах','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c640d-976f-11e2-856f-e840f2aca94f','name' => 'временное шинирование зубов','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c655d-976f-11e2-856f-e840f2aca94f','name' => 'выведение из запоя','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6544-976f-11e2-856f-e840f2aca94f','name' => 'выделение стволовых клеток из пуповинной крови','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c653e-976f-11e2-856f-e840f2aca94f','name' => 'вызов бригады скорой медицинской помощи','sectionId' => '7a7c653c-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6464-976f-11e2-856f-e840f2aca94f','name' => 'вызов врача на дом','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64d8-976f-11e2-856f-e840f2aca94f','name' => 'выполнение стернальной пункции','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6482-976f-11e2-856f-e840f2aca94f','name' => 'Гастроэнтерология','sectionId' => NULL),
		array('id' => '7a7c64cd-976f-11e2-856f-e840f2aca94f','name' => 'Гематология','sectionId' => NULL),
		array('id' => '7a7c6452-976f-11e2-856f-e840f2aca94f','name' => 'генетические исследования','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c654f-976f-11e2-856f-e840f2aca94f','name' => 'генетический паспорт взрослого','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c654e-976f-11e2-856f-e840f2aca94f','name' => 'генетический паспорт новорожденного','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d56-976b-11e2-856f-e840f2aca94f','name' => 'герметизация фиссур','sectionId' => '1f585d4f-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d80-976b-11e2-856f-e840f2aca94f','name' => 'герметизация фиссур','sectionId' => '1f585d7d-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ab-976f-11e2-856f-e840f2aca94f','name' => 'гипербарическая оксигенация','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65a4-976f-11e2-856f-e840f2aca94f','name' => 'гипербарическая оксигенация','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c659c-976f-11e2-856f-e840f2aca94f','name' => 'гирудотерапия','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c642b-976f-11e2-856f-e840f2aca94f','name' => 'гистероскопия','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6450-976f-11e2-856f-e840f2aca94f','name' => 'гистологическое исследование','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6597-976f-11e2-856f-e840f2aca94f','name' => 'грязелечение','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c657b-976f-11e2-856f-e840f2aca94f','name' => 'депиляция','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64f2-976f-11e2-856f-e840f2aca94f','name' => 'Дерматовенерология','sectionId' => NULL),
		array('id' => '7a7c6562-976f-11e2-856f-e840f2aca94f','name' => 'детоксикация организма','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c643e-976f-11e2-856f-e840f2aca94f','name' => 'диагностика аутоиммунных заболеваний (определение уровня аутоантител)','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6444-976f-11e2-856f-e840f2aca94f','name' => 'диагностика вирусных гепатитов','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6443-976f-11e2-856f-e840f2aca94f','name' => 'диагностика ВИЧ-инфекции','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c651d-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение аденоидов','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64f7-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение аллергических заболеваний','sectionId' => '7a7c64f1-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6517-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение аллергического ринита','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64d2-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение анемий','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c9-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение аритмий','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a1-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение артритов','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c649d-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение артрозов','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c648a-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение болезни Крона','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e0-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение болезни Паркинсона','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a7-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение бронхиальной астмы','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a8-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение бронхита','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c650f-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение воспалительных заболеваний глаза','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64fb-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение воспалительных заболеваний мочевыводящих путей','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64df-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение воспалительных заболеваний нервной системы','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64fd-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение врожденных аномалий развития мочевыводящих путей','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6484-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение гастрита','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6491-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение гастроэзофагальной рефлюксной болезни','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c5-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение гипертонической болезни','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c650d-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение глаукомы','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6494-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение глистных инвазий','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64b3-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение гломерулонефрита','sectionId' => '7a7c64ae-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c648e-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение дисбактериоза','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c642d-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение женского бесплодия','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6510-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний век и слезных органов','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64bb-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний гипофиза','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6511-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний зрительного нерва','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64f4-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний кожи и слизистых','sectionId' => '7a7c64f1-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c0-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний надпочечников','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64f5-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний ногтей и волос','sectionId' => '7a7c64f1-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6502-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний органов мошонки и семявыносящих путей','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64bc-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний паращитовидных желез','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ea-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний позвоночника','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64fc-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний предстательной железы','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c650e-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний сетчатки','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64b9-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение заболеваний щитовидной железы','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c8-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение инфаркта миокарда','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64f6-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение инфекций, передающихся половым путем','sectionId' => '7a7c64f1-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c6-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение ишемической болезни сердца','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c650c-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение катаракты','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64cf-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение лейкозов','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64be-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение метаболического синдрома','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64d0-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение миеломной болезни','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6504-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение мочекаменной болезни','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6501-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение мужского бесплодия','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64dd-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение нарушений мозгового кровообращения','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64d3-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение нарушений свертываемости кров','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64fe-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение недержания мочи','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6488-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение неспецифического язвенного колита','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c651e-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение новообразований носа и горла','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64bf-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение ожирения','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ff-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение опухолей мочеполовой системы','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c1-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение осложнений сахарного диабета','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e1-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение остеохондроза и его осложнений','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6518-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение острых и хронических синуситов','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c653f-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение острых патологических состояний','sectionId' => '7a7c653c-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c651f-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение отитов','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e5-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение параличей','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64b1-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение пиелонефрита','sectionId' => '7a7c64ae-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a6-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение плеврита','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a5-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение пневмонии','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c649b-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение подагры','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e3-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение полинейропатий','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c651b-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение полипоза носовой полости','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e2-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение поражений отдельных нервов и сплетений','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64b5-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение почечной недостаточности','sectionId' => '7a7c64ae-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6505-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение преждевременного семяизвержения','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64e6-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение расстройств вегетативной нервной системы','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a0-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение ревматизма','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c649a-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение ревматоидного артрита','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ba-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение сахарного диабета','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ca-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение сердечной недостаточности','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c649e-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение спондилоартритов','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c7-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение стенокардии','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6519-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение тонзиллита','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6521-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение тугоухости и глухоты','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c648f-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение функциональных заболеваний ЖКТ','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c651a-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение храпа','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c648c-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение хронических колитов','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6486-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение хронического гепатита','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6485-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение хронического панкреатита','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64a9-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение хронической обструктивной болезни легких','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6487-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение цирроза печени','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6500-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение эректильной дисфункции','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6490-976f-11e2-856f-e840f2aca94f','name' => 'диагностика и лечение язвенной болезни желудка и двенадцатиперстной кишки','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6446-976f-11e2-856f-e840f2aca94f','name' => 'диагностика ИППП (посев)','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6445-976f-11e2-856f-e840f2aca94f','name' => 'диагностика ИППП методами ПЦР, ИФА','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65a0-976f-11e2-856f-e840f2aca94f','name' => 'диетотерапия','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c654b-976f-11e2-856f-e840f2aca94f','name' => 'долгосрочное именное хранение спермы','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6545-976f-11e2-856f-e840f2aca94f','name' => 'долгосрочное именное хранение стовловых клеток','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ad-976f-11e2-856f-e840f2aca94f','name' => 'дыхательная гимнастика','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6549-976f-11e2-856f-e840f2aca94f','name' => 'заготовка спермы','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6406-976f-11e2-856f-e840f2aca94f','name' => 'закрытый кюретаж десневых карманов','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6569-976f-11e2-856f-e840f2aca94f','name' => 'занятия в аэробном зале','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6567-976f-11e2-856f-e840f2aca94f','name' => 'занятия в тренажерном зале','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c659b-976f-11e2-856f-e840f2aca94f','name' => 'иглорефлексотерапия','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d7b-976b-11e2-856f-e840f2aca94f','name' => 'изготовление виниров (облицовок)','sectionId' => '1f585d6a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6411-976f-11e2-856f-e840f2aca94f','name' => 'изготовление и анализ диагностических моделей челюстей','sectionId' => '7a7c640e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d74-976b-11e2-856f-e840f2aca94f','name' => 'изготовление культевой вкладки для восстановления зуба','sectionId' => '1f585d6a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d73-976b-11e2-856f-e840f2aca94f','name' => 'изготовление металлической коронки','sectionId' => '1f585d6a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d72-976b-11e2-856f-e840f2aca94f','name' => 'изготовление металлокерамической коронки','sectionId' => '1f585d6a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6415-976f-11e2-856f-e840f2aca94f','name' => 'изготовление съемного ортодонтического аппарата','sectionId' => '7a7c640e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c650a-976f-11e2-856f-e840f2aca94f','name' => 'измерение внутриглазного давления','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6442-976f-11e2-856f-e840f2aca94f','name' => 'иммунологические исследования','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6512-976f-11e2-856f-e840f2aca94f','name' => 'имплантация искусственного хрусталика при катаракте','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6417-976f-11e2-856f-e840f2aca94f','name' => 'Имплантология','sectionId' => NULL),
		array('id' => '7a7c64aa-976f-11e2-856f-e840f2aca94f','name' => 'ингаляционная терапия','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c656b-976f-11e2-856f-e840f2aca94f','name' => 'индивидуальные тренировки','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6582-976f-11e2-856f-e840f2aca94f','name' => 'инъекционные методики','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5721-976f-11e2-856f-e840f2aca94f','name' => 'иппотерапия','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5735-976f-11e2-856f-e840f2aca94f','name' => 'искусственная инсеминация','sectionId' => '80ab5731-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6414-976f-11e2-856f-e840f2aca94f','name' => 'исправление прикуса брекет-системой','sectionId' => '7a7c640e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6408-976f-11e2-856f-e840f2aca94f','name' => 'иссечение гипертрофированной десны','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6448-976f-11e2-856f-e840f2aca94f','name' => 'исследование кала на яйца гельминтов','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c643a-976f-11e2-856f-e840f2aca94f','name' => 'исследование на онкомаркеры','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c3-976f-11e2-856f-e840f2aca94f','name' => 'Кардиология','sectionId' => NULL),
		array('id' => '7a7c6525-976f-11e2-856f-e840f2aca94f','name' => 'катетеризация слуховых труб','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5723-976f-11e2-856f-e840f2aca94f','name' => 'кинезиология','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c656c-976f-11e2-856f-e840f2aca94f','name' => 'классический массаж','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6598-976f-11e2-856f-e840f2aca94f','name' => 'климатотерапия','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6438-976f-11e2-856f-e840f2aca94f','name' => 'клинический анализ крови','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6440-976f-11e2-856f-e840f2aca94f','name' => 'коагулограмма','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6560-976f-11e2-856f-e840f2aca94f','name' => 'кодирование от алкоголизма','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6479-976f-11e2-856f-e840f2aca94f','name' => 'колоноскопия','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab571c-976f-11e2-856f-e840f2aca94f','name' => 'комплексная программа вакцинации детей','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab571d-976f-11e2-856f-e840f2aca94f','name' => 'комплексная программа вакцинации детей на дому','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c646c-976f-11e2-856f-e840f2aca94f','name' => 'компьютерная томография','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5738-976f-11e2-856f-e840f2aca94f','name' => 'консультация по выбору метода контрацепции','sectionId' => '80ab5731-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5730-976f-11e2-856f-e840f2aca94f','name' => 'консультация по грудному вскармливанию','sectionId' => '80ab572a-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5752-976f-11e2-856f-e840f2aca94f','name' => 'коррекция рубцов','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65a7-976f-11e2-856f-e840f2aca94f','name' => 'криосауна, инфракрасная кабина','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5741-976f-11e2-856f-e840f2aca94f','name' => 'круговая подтяжка лица','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6591-976f-11e2-856f-e840f2aca94f','name' => 'купание пациента','sectionId' => '7a7c6584-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d62-976b-11e2-856f-e840f2aca94f','name' => 'кюретаж лунки зуба','sectionId' => '1f585d5a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6436-976f-11e2-856f-e840f2aca94f','name' => 'Лабораторная диагностика','sectionId' => NULL),
		array('id' => '7a7c6583-976f-11e2-856f-e840f2aca94f','name' => 'лазерные процедуры','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab572c-976f-11e2-856f-e840f2aca94f','name' => 'лекционно-практический курс по беременности, родам и уходу за новорожденным','sectionId' => '80ab572a-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ac-976f-11e2-856f-e840f2aca94f','name' => 'лечебная физкультура','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c659a-976f-11e2-856f-e840f2aca94f','name' => 'лечебная физкультура','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6556-976f-11e2-856f-e840f2aca94f','name' => 'лечебная физкультура, физиотерапевтические процедуры','sectionId' => '7a7c6550-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c656e-976f-11e2-856f-e840f2aca94f','name' => 'лечебный массаж','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c655c-976f-11e2-856f-e840f2aca94f','name' => 'лечение алкоголизма в стационаре','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c655b-976f-11e2-856f-e840f2aca94f','name' => 'лечение алкоголизма на дому','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6539-976f-11e2-856f-e840f2aca94f','name' => 'лечение аневризмы аорты','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6536-976f-11e2-856f-e840f2aca94f','name' => 'лечение атеросклероза сосудов шеи и головного мозга','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6432-976f-11e2-856f-e840f2aca94f','name' => 'лечение воспалительных заболеваний женских половых органов','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d48-976b-11e2-856f-e840f2aca94f','name' => 'лечение глубокого кариеса','sectionId' => '1f585d44-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d47-976b-11e2-856f-e840f2aca94f','name' => 'лечение кариеса','sectionId' => '1f585d44-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d81-976b-11e2-856f-e840f2aca94f','name' => 'лечение кариеса молочного зуба','sectionId' => '1f585d7d-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6430-976f-11e2-856f-e840f2aca94f','name' => 'лечение климактерического синдрома','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6431-976f-11e2-856f-e840f2aca94f','name' => 'лечение кольпита','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6434-976f-11e2-856f-e840f2aca94f','name' => 'лечение нарушений менструального цикла','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d4a-976b-11e2-856f-e840f2aca94f','name' => 'лечение периодонтита','sectionId' => '1f585d44-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6400-976f-11e2-856f-e840f2aca94f','name' => 'лечение периодонтита молочного зуба','sectionId' => '1f585d7d-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d59-976b-11e2-856f-e840f2aca94f','name' => 'лечение повышенной чувствительности зубов','sectionId' => '1f585d4f-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d49-976b-11e2-856f-e840f2aca94f','name' => 'лечение пульпита','sectionId' => '1f585d44-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c63ff-976f-11e2-856f-e840f2aca94f','name' => 'лечение пульпита молочного зуба','sectionId' => '1f585d7d-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6538-976f-11e2-856f-e840f2aca94f','name' => 'лечение сосудистых осложнений сахарного диабета','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6564-976f-11e2-856f-e840f2aca94f','name' => 'лечение табакокурения','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6537-976f-11e2-856f-e840f2aca94f','name' => 'лечение тромбоза глубоких вен','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c6535-976f-11e2-856f-e840f2aca94f','name' => 'лечение трофических язв','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '80ab574d-976f-11e2-856f-e840f2aca94f','name' => 'лечение увеличения молочных желез у мужчин','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c640a-976f-11e2-856f-e840f2aca94f','name' => 'лоскутная операция','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c646d-976f-11e2-856f-e840f2aca94f','name' => 'магнитно-резонансная томография','sectionId' => '7a7c6465-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c657d-976f-11e2-856f-e840f2aca94f','name' => 'макияж','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6579-976f-11e2-856f-e840f2aca94f','name' => 'маникюр','sectionId' => '7a7c6576-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6454-976f-11e2-856f-e840f2aca94f','name' => 'Медицина детская','sectionId' => NULL),
		array('id' => '80ab5727-976f-11e2-856f-e840f2aca94f','name' => 'моксотерапия','sectionId' => '80ab571e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c641c-976f-11e2-856f-e840f2aca94f','name' => 'наращивание объема костной ткани перед имплантацией','sectionId' => '7a7c6416-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64db-976f-11e2-856f-e840f2aca94f','name' => 'Неврология','sectionId' => NULL),
		array('id' => '7a7c64af-976f-11e2-856f-e840f2aca94f','name' => 'Нефрология','sectionId' => NULL),
		array('id' => '7a7c6555-976f-11e2-856f-e840f2aca94f','name' => 'обеспечение медицинской помощью','sectionId' => '7a7c6550-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d52-976b-11e2-856f-e840f2aca94f','name' => 'обучение гигиене полости рта','sectionId' => '1f585d4f-976b-11e2-856f-e840f2aca94f'),
		array('id' => '80ab572f-976f-11e2-856f-e840f2aca94f','name' => 'обучение детскому массажу','sectionId' => '80ab572a-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab572d-976f-11e2-856f-e840f2aca94f','name' => 'обучение диафрагмальному дыханию','sectionId' => '80ab572a-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6466-976f-11e2-856f-e840f2aca94f','name' => 'Общая диагностика','sectionId' => NULL),
		array('id' => '7a7c644c-976f-11e2-856f-e840f2aca94f','name' => 'общий анализ мочи','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6527-976f-11e2-856f-e840f2aca94f','name' => 'оперативное лечение искривления носовой перегородки','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c654c-976f-11e2-856f-e840f2aca94f','name' => 'определение биологического возраста пациента (теломерный тест)','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6451-976f-11e2-856f-e840f2aca94f','name' => 'определение группы крови и резус-фактора','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6543-976f-11e2-856f-e840f2aca94f','name' => 'определение качества пуповинной крови','sectionId' => '7a7c6541-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ee-976f-11e2-856f-e840f2aca94f','name' => 'определение показаний и противопоказаний к физиотерапевтическому лечению','sectionId' => '7a7c64eb-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c643d-976f-11e2-856f-e840f2aca94f','name' => 'определение уровня гормонов','sectionId' => '7a7c6435-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c640f-976f-11e2-856f-e840f2aca94f','name' => 'Ортодонтия','sectionId' => NULL),
		array('id' => '7a7c6554-976f-11e2-856f-e840f2aca94f','name' => 'осмотр врача-гериатра','sectionId' => '7a7c6550-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6421-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача акушера-гинеколога','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6422-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача гинеколога-эндокринолога','sectionId' => '7a7c641f-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab573f-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача пластического хирурга','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c655a-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача психиатра-нарколога','sectionId' => '7a7c6558-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6483-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-гастроэнтеролога','sectionId' => '7a7c6481-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ce-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-гематолога','sectionId' => '7a7c64cc-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64f3-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-дерматовенеролога','sectionId' => '7a7c64f1-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6571-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-диетолога','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c65ba-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-иммунолога','sectionId' => '7a7c65b8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64c4-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-кардиолога','sectionId' => '7a7c64c2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64dc-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-невролога','sectionId' => '7a7c64da-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64b0-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-нефролога','sectionId' => '7a7c64ae-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6572-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-нутрициолога','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6516-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-оториноларинголога','sectionId' => '7a7c6514-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6507-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-офтальмолога','sectionId' => 'e82033d2-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64a4-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-пульмонолога','sectionId' => '7a7c64a2-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6499-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-ревматолога','sectionId' => '7a7c6497-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6594-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-специалиста','sectionId' => '7a7c6592-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6480-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-терапевта','sectionId' => '7a7c647e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64fa-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-уролога','sectionId' => '7a7c64f8-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c64ed-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-физиотерапевта','sectionId' => '7a7c64eb-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c652a-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-хирурга','sectionId' => 'e82033d3-e55c-11e1-8649-60fb4275079e'),
		array('id' => '7a7c64b8-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация врача-эндокринолога','sectionId' => '7a7c64b6-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645b-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского гастроэнтеролога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645c-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского гематолога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645a-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского гинеколога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6459-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского дерматолога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6456-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского кардиолога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6461-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского ЛОР-врача','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6458-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского невролога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645e-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского нефролога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645f-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского окулиста','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d7f-976b-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского стоматолога','sectionId' => '1f585d7d-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c645d-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского травматолога-ортопеда','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6462-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского уролога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6457-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского хирурга','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6460-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация детского эндокринолога','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6455-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация педиатра','sectionId' => '7a7c6453-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6570-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация спортивного врача','sectionId' => '7a7c6565-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6418-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация стоматолога-имплантолога','sectionId' => '7a7c6416-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6410-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация стоматолога-ортодонта','sectionId' => '7a7c640e-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d6c-976b-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация стоматолога-ортопеда','sectionId' => '1f585d6a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6404-976f-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация стоматолога-пародонтолога','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d46-976b-11e2-856f-e840f2aca94f','name' => 'Осмотр и консультация стоматолога-терапевта','sectionId' => '1f585d44-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d5c-976b-11e2-856f-e840f2aca94f','name' => 'осмотр и консультация стоматолога-хирурга','sectionId' => '1f585d5a-976b-11e2-856f-e840f2aca94f'),
		array('id' => '1f585d58-976b-11e2-856f-e840f2aca94f','name' => 'отбеливание зубов','sectionId' => '1f585d4f-976b-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6407-976f-11e2-856f-e840f2aca94f','name' => 'открытый кюретаж десневых карманов','sectionId' => '7a7c6402-976f-11e2-856f-e840f2aca94f'),
		array('id' => '80ab5747-976f-11e2-856f-e840f2aca94f','name' => 'отопластика','sectionId' => '80ab573d-976f-11e2-856f-e840f2aca94f'),
		array('id' => '7a7c6515-976f-11e2-856f-e840f2aca94f','name' => 'Оториноларингология','sectionId' => NULL)
);
$doctorSpecialty = array(
		array('id' => '3588545b-f819-11e1-9039-e840f2aca94f','name' => 'Акушер'),
		array('id' => 'f999cb17-f80a-11e1-b127-e840f2aca94f','name' => 'Акушер-гинеколог'),
		array('id' => 'bb2446d3-e575-11e1-89b3-e840f2aca94f','name' => 'Аллерголог'),
		array('id' => 'f4f22494-1461-11e2-aeb5-e840f2aca94f','name' => 'Ангиохирург'),
		array('id' => '35885475-f819-11e1-9039-e840f2aca94f','name' => 'Андролог'),
		array('id' => 'f999cb18-f80a-11e1-b127-e840f2aca94f','name' => 'Анестезиолог-реаниматолог'),
		array('id' => 'adb2e80a-0178-11e2-930f-e840f2aca94f','name' => 'Апитерапевт'),
		array('id' => '35885461-f819-11e1-9039-e840f2aca94f','name' => 'Аритмолог'),
		array('id' => 'c28a199b-665e-11e2-b019-e840f2aca94f','name' => 'Артролог'),
		array('id' => 'c28a198f-665e-11e2-b019-e840f2aca94f','name' => 'Бактериолог'),
		array('id' => '35885463-f819-11e1-9039-e840f2aca94f','name' => 'Венеролог'),
		array('id' => '72f37bef-665c-11e2-b019-e840f2aca94f','name' => 'Вирусолог'),
		array('id' => 'd7f16037-0253-11e2-930f-e840f2aca94f','name' => 'Врач интенсивной терапии'),
		array('id' => 'f999cb1d-f80a-11e1-b127-e840f2aca94f','name' => 'Врач клинической лаб-рии'),
		array('id' => '35885464-f819-11e1-9039-e840f2aca94f','name' => 'Врач МРТ'),
		array('id' => 'f999cb20-f80a-11e1-b127-e840f2aca94f','name' => 'Врач общей практики'),
		array('id' => 'f999cb25-f80a-11e1-b127-e840f2aca94f','name' => 'Врач по общей гигиене'),
		array('id' => 'f999cb26-f80a-11e1-b127-e840f2aca94f','name' => 'Врач по спортивн. медицин'),
		array('id' => 'adb2e802-0178-11e2-930f-e840f2aca94f','name' => 'Врач УЗИ'),
		array('id' => 'adb2e803-0178-11e2-930f-e840f2aca94f','name' => 'Врач УЗИ'),
		array('id' => 'e109202a-0173-11e2-930f-e840f2aca94f','name' => 'Врач-консультант'),
		array('id' => 'd7f1603b-0253-11e2-930f-e840f2aca94f','name' => 'Гастроэнтеролог'),
		array('id' => '18537665-0956-11e2-9aa0-e840f2aca94f','name' => 'Гематолог'),
		array('id' => 'f999cb19-f80a-11e1-b127-e840f2aca94f','name' => 'Генетик'),
		array('id' => 'c28a19a4-665e-11e2-b019-e840f2aca94f','name' => 'Гериатр'),
		array('id' => '3588545f-f819-11e1-9039-e840f2aca94f','name' => 'Гинеколог'),
		array('id' => 'a07a3338-0319-11e2-930f-e840f2aca94f','name' => 'Гинеколог-репродуктолог'),
		array('id' => '3588546f-f819-11e1-9039-e840f2aca94f','name' => 'Гинеколог-эндокринолог'),
		array('id' => '35885460-f819-11e1-9039-e840f2aca94f','name' => 'Гирудотерапевт'),
		array('id' => '3588547a-f819-11e1-9039-e840f2aca94f','name' => 'Гомеопат'),
		array('id' => 'f999cb1a-f80a-11e1-b127-e840f2aca94f','name' => 'Дерматовенеролог'),
		array('id' => '35885462-f819-11e1-9039-e840f2aca94f','name' => 'Дерматолог'),
		array('id' => 'a07a3330-0319-11e2-930f-e840f2aca94f','name' => 'Детский гинеколог'),
		array('id' => 'd7f1603a-0253-11e2-930f-e840f2aca94f','name' => 'Детский нефролог'),
		array('id' => 'a07a3334-0319-11e2-930f-e840f2aca94f','name' => 'Детский психолог'),
		array('id' => 'f999cb1b-f80a-11e1-b127-e840f2aca94f','name' => 'Детский хирург'),
		array('id' => '35885470-f819-11e1-9039-e840f2aca94f','name' => 'Диетолог'),
		array('id' => 'bb2446d4-e575-11e1-89b3-e840f2aca94f','name' => 'Иммунолог'),
		array('id' => '6d778d72-149d-11e2-aeb5-e840f2aca94f','name' => 'Инструктор ЛФК'),
		array('id' => 'f999cb1c-f80a-11e1-b127-e840f2aca94f','name' => 'Инфекционист'),
		array('id' => '35885471-f819-11e1-9039-e840f2aca94f','name' => 'Кардиолог'),
		array('id' => '35885476-f819-11e1-9039-e840f2aca94f','name' => 'Кардиохирург'),
		array('id' => 'adb2e804-0178-11e2-930f-e840f2aca94f','name' => 'Колопроктолог'),
		array('id' => '35885479-f819-11e1-9039-e840f2aca94f','name' => 'Косметолог'),
		array('id' => 'adb2e808-0178-11e2-930f-e840f2aca94f','name' => 'Косметолог-дерматолог'),
		array('id' => 'a07a3336-0319-11e2-930f-e840f2aca94f','name' => 'Логопед-дефектолог'),
		array('id' => 'adb2e80f-0178-11e2-930f-e840f2aca94f','name' => 'Маммолог'),
		array('id' => '3588546d-f819-11e1-9039-e840f2aca94f','name' => 'Мануальный терапевт'),
		array('id' => '35885478-f819-11e1-9039-e840f2aca94f','name' => 'Массажист'),
		array('id' => '35885472-f819-11e1-9039-e840f2aca94f','name' => 'Миколог'),
		array('id' => '35885477-f819-11e1-9039-e840f2aca94f','name' => 'Нарколог'),
		array('id' => '0e0f02ad-029f-11e2-930f-e840f2aca94f','name' => 'Невролог'),
		array('id' => '0e0f02a6-029f-11e2-930f-e840f2aca94f','name' => 'Нейрохирург'),
		array('id' => 'f999cb1e-f80a-11e1-b127-e840f2aca94f','name' => 'Неонатолог'),
		array('id' => 'eee7d3c4-696c-11e2-b019-e840f2aca94f','name' => 'Нефролог'),
		array('id' => 'adb2e815-0178-11e2-930f-e840f2aca94f','name' => 'Онкогинеколог'),
		array('id' => 'f999cb21-f80a-11e1-b127-e840f2aca94f','name' => 'Онколог'),
		array('id' => '35885465-f819-11e1-9039-e840f2aca94f','name' => 'Ортодонт'),
		array('id' => 'f999cb2b-f80a-11e1-b127-e840f2aca94f','name' => 'Ортопед'),
		array('id' => '15e84ae7-160a-11e2-aeb5-e840f2aca94f','name' => 'Остеопат'),
		array('id' => 'fd0369ff-15f7-11e2-aeb5-e840f2aca94f','name' => 'Отоларинголог'),
		array('id' => 'f999cb22-f80a-11e1-b127-e840f2aca94f','name' => 'Оториноларинголог'),
		array('id' => 'f999cb23-f80a-11e1-b127-e840f2aca94f','name' => 'Офтальмолог'),
		array('id' => 'c28a19ae-665e-11e2-b019-e840f2aca94f','name' => 'Паразитолог'),
		array('id' => 'f999cb24-f80a-11e1-b127-e840f2aca94f','name' => 'Педиатр'),
		array('id' => '13fd9abb-0269-11e2-930f-e840f2aca94f','name' => 'Провизор'),
		array('id' => '35885473-f819-11e1-9039-e840f2aca94f','name' => 'Проктолог'),
		array('id' => 'c28a19b9-665e-11e2-b019-e840f2aca94f','name' => 'Профпатолог'),
		array('id' => 'f999cb27-f80a-11e1-b127-e840f2aca94f','name' => 'Психиатр'),
		array('id' => '3588547c-f819-11e1-9039-e840f2aca94f','name' => 'Психолог'),
		array('id' => '1b3e26f9-15fa-11e2-aeb5-e840f2aca94f','name' => 'Психотерапев'),
		array('id' => '3588545e-f819-11e1-9039-e840f2aca94f','name' => 'Пульмонолог'),
		array('id' => '35885474-f819-11e1-9039-e840f2aca94f','name' => 'Реаниматолог'),
		array('id' => 'f999cb28-f80a-11e1-b127-e840f2aca94f','name' => 'Рентгенолог'),
		array('id' => '3588546e-f819-11e1-9039-e840f2aca94f','name' => 'Сексолог'),
		array('id' => '3588547b-f819-11e1-9039-e840f2aca94f','name' => 'Сексопатолог'),
		array('id' => 'd7f16033-0253-11e2-930f-e840f2aca94f','name' => 'Семейный врач'),
		array('id' => '13fd9ac2-0269-11e2-930f-e840f2aca94f','name' => 'Сомнолог'),
		array('id' => 'a0e63270-e562-11e1-8649-60fb4275079e','name' => 'Стоматолог'),
		array('id' => '0e0f02b4-029f-11e2-930f-e840f2aca94f','name' => 'Стоматолог-терапевт'),
		array('id' => '18537668-0956-11e2-9aa0-e840f2aca94f','name' => 'Стоматолог-хирург'),
		array('id' => '72f37bdb-665c-11e2-b019-e840f2aca94f','name' => 'Сурдолог'),
		array('id' => '15b7b553-edd0-11e1-b127-e840f2aca94f','name' => 'Терапевт'),
		array('id' => 'f999cb29-f80a-11e1-b127-e840f2aca94f','name' => 'Терапевт участковый'),
		array('id' => '72f37c05-665c-11e2-b019-e840f2aca94f','name' => 'Токсиколог'),
		array('id' => 'f999cb2a-f80a-11e1-b127-e840f2aca94f','name' => 'Травматолог'),
		array('id' => 'f999cb2c-f80a-11e1-b127-e840f2aca94f','name' => 'Травматолог-ортопед'),
		array('id' => '3588546c-f819-11e1-9039-e840f2aca94f','name' => 'Трансплантолог'),
		array('id' => '3588546b-f819-11e1-9039-e840f2aca94f','name' => 'Уролог'),
		array('id' => 'adb2e809-0178-11e2-930f-e840f2aca94f','name' => 'Уролог-андролог'),
		array('id' => 'adb2e811-0178-11e2-930f-e840f2aca94f','name' => 'Флеболог'),
		array('id' => 'f999cb2d-f80a-11e1-b127-e840f2aca94f','name' => 'Фтизиатр'),
		array('id' => 'e41c7c55-149c-11e2-aeb5-e840f2aca94f','name' => 'Фунциональный диагност'),
		array('id' => 'f999cb2e-f80a-11e1-b127-e840f2aca94f','name' => 'Хирург'),
		array('id' => '3588546a-f819-11e1-9039-e840f2aca94f','name' => 'Хирург пластический'),
		array('id' => 'd2e9703f-1697-11e2-aeb5-e840f2aca94f','name' => 'Хирург сосудистый'),
		array('id' => '35885466-f819-11e1-9039-e840f2aca94f','name' => 'Хирург торакальный'),
		array('id' => '35885468-f819-11e1-9039-e840f2aca94f','name' => 'Хирург-офтальмолог'),
		array('id' => '1853766b-0956-11e2-9aa0-e840f2aca94f','name' => 'Хирург-травматолог'),
		array('id' => '35885469-f819-11e1-9039-e840f2aca94f','name' => 'Хирург-флеболог'),
		array('id' => '3588545a-f819-11e1-9039-e840f2aca94f','name' => 'Эмбриолог'),
		array('id' => 'f999cb2f-f80a-11e1-b127-e840f2aca94f','name' => 'Эндокринолог'),
		array('id' => '13fd9ac0-0269-11e2-930f-e840f2aca94f','name' => 'Эндоскопист'),
		array('id' => '35885459-f819-11e1-9039-e840f2aca94f','name' => 'Эпидемиолог')
);
$data = array(
		array(
				'id'=>'text',
				'name'=>'Поисковый запрос',
				'type'=>'text',
				'data'=>null,
		),
		array(
				'id'=>'service',
				'name'=>'Услуга',
				'type'=>'list',
				'data'=>$service,
		),
		array(
				'id'=>'section',
				'name'=>'Категория услуг',
				'type'=>'list',
				'data'=>$section,
		),
		array(
				'id'=>'metroStationId',
				'name'=>'Станция метро',
				'type'=>'list',
				'data'=>$metroStation,
		),
		array(
				'id'=>'doctorSpecialtyId',
				'name'=>'Специальность врача',
				'type'=>'list',
				'data'=>$doctorSpecialty,
		),
		array(
				'id'=>'price',
				'name'=>'Стоимость',
				'type'=>'range',
				'data'=>array('min'=>500, 'max'=>10000, 'step'=>500),
		),
		array(
				'id'=>'datetime',
				'name'=>'Желательное время',
				'type'=>'datetime',
				'data'=>null,
		),
		array(
				'id'=>'onHouse',
				'name'=>'Выезд врача на дом',
				'type'=>'switch',
				'data'=>array(0=>'нет', 1=>'да'),
		),
		array(
				'id'=>'oms',
				'name'=>'ОМС',
				'type'=>'switch',
				'data'=>array(0=>'нет', 1=>'да'),
		),
		array(
				'id'=>'dms',
				'name'=>'ДМС',
				'type'=>'switch',
				'data'=>array(0=>'нет', 1=>'да'),
		),
		array(
				'id'=>'paidClinic',
				'name'=>'Платная клиника',
				'type'=>'switch',
				'data'=>array(0=>'нет', 1=>'да'),
		),
			
);


echo json_encode($data);
?>