<?php
//enums
$metroStation = array(
		array('id' => 'ae11156a-ed15-11e1-b127-e840f2aca94f','name' => 'Автово'),
		array('id' => '3d924792-0975-11e2-9aa0-e840f2aca94f','name' => 'Адмиралтейская'),
		array('id' => '0d08c96e-e25f-11e1-89b3-e840f2aca94f','name' => 'Академическая'),
		array('id' => 'ae11156b-ed15-11e1-b127-e840f2aca94f','name' => 'Балтийская'),
		array('id' => 'ae11156c-ed15-11e1-b127-e840f2aca94f','name' => 'Василеостровская'),
		array('id' => 'ae11156d-ed15-11e1-b127-e840f2aca94f','name' => 'Владимирская'),
		array('id' => 'ae11156e-ed15-11e1-b127-e840f2aca94f','name' => 'Волковская'),
		array('id' => '0d08c972-e25f-11e1-89b3-e840f2aca94f','name' => 'Выборгская'),
		array('id' => 'ae11156f-ed15-11e1-b127-e840f2aca94f','name' => 'Горьковская'),
		array('id' => 'ae111570-ed15-11e1-b127-e840f2aca94f','name' => 'Гостиный Двор'),
		array('id' => '0d08c96d-e25f-11e1-89b3-e840f2aca94f','name' => 'Гражданский проспект'),
		array('id' => '0d08c96c-e25f-11e1-89b3-e840f2aca94f','name' => 'Девяткино'),
		array('id' => 'ae111571-ed15-11e1-b127-e840f2aca94f','name' => 'Достоевская'),
		array('id' => 'ae111572-ed15-11e1-b127-e840f2aca94f','name' => 'Елизаровская'),
		array('id' => 'ae111574-ed15-11e1-b127-e840f2aca94f','name' => 'Звёздная'),
		array('id' => 'ae111573-ed15-11e1-b127-e840f2aca94f','name' => 'Звенигородская'),
		array('id' => 'ae111575-ed15-11e1-b127-e840f2aca94f','name' => 'Кировский Завод'),
		array('id' => 'ae111576-ed15-11e1-b127-e840f2aca94f','name' => 'Комендантский Проспект'),
		array('id' => 'ae111577-ed15-11e1-b127-e840f2aca94f','name' => 'Крестовский Остров'),
		array('id' => 'ae111578-ed15-11e1-b127-e840f2aca94f','name' => 'Купчино'),
		array('id' => 'ae111579-ed15-11e1-b127-e840f2aca94f','name' => 'Ладожская'),
		array('id' => 'ae11157a-ed15-11e1-b127-e840f2aca94f','name' => 'Ленинский проспект'),
		array('id' => '0d08c971-e25f-11e1-89b3-e840f2aca94f','name' => 'Лесная'),
		array('id' => 'ae11157b-ed15-11e1-b127-e840f2aca94f','name' => 'Лиговский проспект'),
		array('id' => 'ae11157c-ed15-11e1-b127-e840f2aca94f','name' => 'Ломоносовская'),
		array('id' => 'ae11157d-ed15-11e1-b127-e840f2aca94f','name' => 'Маяковская'),
		array('id' => '9ff23be2-e2f9-11e1-b94e-60fb4275079e','name' => 'Московская'),
		array('id' => 'ae11157e-ed15-11e1-b127-e840f2aca94f','name' => 'Московские Ворота'),
		array('id' => 'ae11157f-ed15-11e1-b127-e840f2aca94f','name' => 'Нарвская'),
		array('id' => 'ae111580-ed15-11e1-b127-e840f2aca94f','name' => 'Невский проспект'),
		array('id' => 'ae111581-ed15-11e1-b127-e840f2aca94f','name' => 'Новочеркасская'),
		array('id' => 'aef2263f-1139-11e2-a1cd-e840f2aca94f','name' => 'Обводный канал'),
		array('id' => 'ae111582-ed15-11e1-b127-e840f2aca94f','name' => 'Обухово'),
		array('id' => 'ae111583-ed15-11e1-b127-e840f2aca94f','name' => 'Озерки'),
		array('id' => 'ae111584-ed15-11e1-b127-e840f2aca94f','name' => 'Парк Победы'),
		array('id' => 'ae111585-ed15-11e1-b127-e840f2aca94f','name' => 'Парнас'),
		array('id' => 'ae111586-ed15-11e1-b127-e840f2aca94f','name' => 'Петроградская'),
		array('id' => 'ae111587-ed15-11e1-b127-e840f2aca94f','name' => 'Пионерская'),
		array('id' => 'ae111588-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Александра Невского-1'),
		array('id' => 'ae111589-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Александра Невского-2'),
		array('id' => 'ae11158a-ed15-11e1-b127-e840f2aca94f','name' => 'Площадь Восстания'),
		array('id' => '0d08c973-e25f-11e1-89b3-e840f2aca94f','name' => 'Площадь Ленина'),
		array('id' => '0d08c970-e25f-11e1-89b3-e840f2aca94f','name' => 'Площадь Мужества'),
		array('id' => '0d08c96f-e25f-11e1-89b3-e840f2aca94f','name' => 'Политехническая'),
		array('id' => 'ae11158b-ed15-11e1-b127-e840f2aca94f','name' => 'Приморская'),
		array('id' => 'ae11158c-ed15-11e1-b127-e840f2aca94f','name' => 'Пролетарская'),
		array('id' => 'ae11158d-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Большевиков'),
		array('id' => 'ae11158e-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Ветеранов'),
		array('id' => 'ae11158f-ed15-11e1-b127-e840f2aca94f','name' => 'Проспект Просвещения'),
		array('id' => 'ae111590-ed15-11e1-b127-e840f2aca94f','name' => 'Пушкинская'),
		array('id' => 'ae111591-ed15-11e1-b127-e840f2aca94f','name' => 'Рыбацкое'),
		array('id' => 'ae111592-ed15-11e1-b127-e840f2aca94f','name' => 'Садовая'),
		array('id' => 'ae111593-ed15-11e1-b127-e840f2aca94f','name' => 'Сенная Площадь'),
		array('id' => 'ae111594-ed15-11e1-b127-e840f2aca94f','name' => 'Спасская'),
		array('id' => 'ae111595-ed15-11e1-b127-e840f2aca94f','name' => 'Спортивная'),
		array('id' => 'ae111596-ed15-11e1-b127-e840f2aca94f','name' => 'Старая Деревня'),
		array('id' => '1647663a-ed25-11e1-b127-e840f2aca94f','name' => 'Технологический Институт'),
		array('id' => '1647663b-ed25-11e1-b127-e840f2aca94f','name' => 'Удельная'),
		array('id' => '1647663c-ed25-11e1-b127-e840f2aca94f','name' => 'Улица Дыбенко'),
		array('id' => '1647663d-ed25-11e1-b127-e840f2aca94f','name' => 'Фрунзенская'),
		array('id' => '1647663e-ed25-11e1-b127-e840f2aca94f','name' => 'Черная Речка'),
		array('id' => '0d08c974-e25f-11e1-89b3-e840f2aca94f','name' => 'Чернышевская'),
		array('id' => '1647663f-ed25-11e1-b127-e840f2aca94f','name' => 'Чкаловская'),
		array('id' => '16476640-ed25-11e1-b127-e840f2aca94f','name' => 'Электросила')
);
$doctorSpecialty = array(
		array('id' => '3588545b-f819-11e1-9039-e840f2aca94f','name' => 'Акушер'),
		array('id' => 'f999cb17-f80a-11e1-b127-e840f2aca94f','name' => 'Акушер-гинеколог'),
		array('id' => 'bb2446d3-e575-11e1-89b3-e840f2aca94f','name' => 'Аллерголог'),
		array('id' => 'f4f22494-1461-11e2-aeb5-e840f2aca94f','name' => 'Ангиохирург'),
		array('id' => '35885475-f819-11e1-9039-e840f2aca94f','name' => 'Андролог'),
		array('id' => 'f999cb18-f80a-11e1-b127-e840f2aca94f','name' => 'Анестезиолог-реаниматолог'),
		array('id' => 'adb2e80a-0178-11e2-930f-e840f2aca94f','name' => 'Апитерапевт'),
		array('id' => '35885461-f819-11e1-9039-e840f2aca94f','name' => 'Аритмолог'),
		array('id' => 'c28a199b-665e-11e2-b019-e840f2aca94f','name' => 'Артролог'),
		array('id' => 'c28a198f-665e-11e2-b019-e840f2aca94f','name' => 'Бактериолог'),
		array('id' => '35885463-f819-11e1-9039-e840f2aca94f','name' => 'Венеролог'),
		array('id' => '72f37bef-665c-11e2-b019-e840f2aca94f','name' => 'Вирусолог'),
		array('id' => 'd7f16037-0253-11e2-930f-e840f2aca94f','name' => 'Врач интенсивной терапии'),
		array('id' => 'f999cb1d-f80a-11e1-b127-e840f2aca94f','name' => 'Врач клинической лаб-рии'),
		array('id' => '35885464-f819-11e1-9039-e840f2aca94f','name' => 'Врач МРТ'),
		array('id' => 'f999cb20-f80a-11e1-b127-e840f2aca94f','name' => 'Врач общей практики'),
		array('id' => 'f999cb25-f80a-11e1-b127-e840f2aca94f','name' => 'Врач по общей гигиене'),
		array('id' => 'f999cb26-f80a-11e1-b127-e840f2aca94f','name' => 'Врач по спортивн. медицин'),
		array('id' => 'adb2e802-0178-11e2-930f-e840f2aca94f','name' => 'Врач УЗИ'),
		array('id' => 'adb2e803-0178-11e2-930f-e840f2aca94f','name' => 'Врач УЗИ'),
		array('id' => 'e109202a-0173-11e2-930f-e840f2aca94f','name' => 'Врач-консультант'),
		array('id' => 'd7f1603b-0253-11e2-930f-e840f2aca94f','name' => 'Гастроэнтеролог'),
		array('id' => '18537665-0956-11e2-9aa0-e840f2aca94f','name' => 'Гематолог'),
		array('id' => 'f999cb19-f80a-11e1-b127-e840f2aca94f','name' => 'Генетик'),
		array('id' => 'c28a19a4-665e-11e2-b019-e840f2aca94f','name' => 'Гериатр'),
		array('id' => '3588545f-f819-11e1-9039-e840f2aca94f','name' => 'Гинеколог'),
		array('id' => 'a07a3338-0319-11e2-930f-e840f2aca94f','name' => 'Гинеколог-репродуктолог'),
		array('id' => '3588546f-f819-11e1-9039-e840f2aca94f','name' => 'Гинеколог-эндокринолог'),
		array('id' => '35885460-f819-11e1-9039-e840f2aca94f','name' => 'Гирудотерапевт'),
		array('id' => '3588547a-f819-11e1-9039-e840f2aca94f','name' => 'Гомеопат'),
		array('id' => 'f999cb1a-f80a-11e1-b127-e840f2aca94f','name' => 'Дерматовенеролог'),
		array('id' => '35885462-f819-11e1-9039-e840f2aca94f','name' => 'Дерматолог'),
		array('id' => 'a07a3330-0319-11e2-930f-e840f2aca94f','name' => 'Детский гинеколог'),
		array('id' => 'd7f1603a-0253-11e2-930f-e840f2aca94f','name' => 'Детский нефролог'),
		array('id' => 'a07a3334-0319-11e2-930f-e840f2aca94f','name' => 'Детский психолог'),
		array('id' => 'f999cb1b-f80a-11e1-b127-e840f2aca94f','name' => 'Детский хирург'),
		array('id' => '35885470-f819-11e1-9039-e840f2aca94f','name' => 'Диетолог'),
		array('id' => 'bb2446d4-e575-11e1-89b3-e840f2aca94f','name' => 'Иммунолог'),
		array('id' => '6d778d72-149d-11e2-aeb5-e840f2aca94f','name' => 'Инструктор ЛФК'),
		array('id' => 'f999cb1c-f80a-11e1-b127-e840f2aca94f','name' => 'Инфекционист'),
		array('id' => '35885471-f819-11e1-9039-e840f2aca94f','name' => 'Кардиолог'),
		array('id' => '35885476-f819-11e1-9039-e840f2aca94f','name' => 'Кардиохирург'),
		array('id' => 'adb2e804-0178-11e2-930f-e840f2aca94f','name' => 'Колопроктолог'),
		array('id' => '35885479-f819-11e1-9039-e840f2aca94f','name' => 'Косметолог'),
		array('id' => 'adb2e808-0178-11e2-930f-e840f2aca94f','name' => 'Косметолог-дерматолог'),
		array('id' => 'a07a3336-0319-11e2-930f-e840f2aca94f','name' => 'Логопед-дефектолог'),
		array('id' => 'adb2e80f-0178-11e2-930f-e840f2aca94f','name' => 'Маммолог'),
		array('id' => '3588546d-f819-11e1-9039-e840f2aca94f','name' => 'Мануальный терапевт'),
		array('id' => '35885478-f819-11e1-9039-e840f2aca94f','name' => 'Массажист'),
		array('id' => '35885472-f819-11e1-9039-e840f2aca94f','name' => 'Миколог'),
		array('id' => '35885477-f819-11e1-9039-e840f2aca94f','name' => 'Нарколог'),
		array('id' => '0e0f02ad-029f-11e2-930f-e840f2aca94f','name' => 'Невролог'),
		array('id' => '0e0f02a6-029f-11e2-930f-e840f2aca94f','name' => 'Нейрохирург'),
		array('id' => 'f999cb1e-f80a-11e1-b127-e840f2aca94f','name' => 'Неонатолог'),
		array('id' => 'eee7d3c4-696c-11e2-b019-e840f2aca94f','name' => 'Нефролог'),
		array('id' => 'adb2e815-0178-11e2-930f-e840f2aca94f','name' => 'Онкогинеколог'),
		array('id' => 'f999cb21-f80a-11e1-b127-e840f2aca94f','name' => 'Онколог'),
		array('id' => '35885465-f819-11e1-9039-e840f2aca94f','name' => 'Ортодонт'),
		array('id' => 'f999cb2b-f80a-11e1-b127-e840f2aca94f','name' => 'Ортопед'),
		array('id' => '15e84ae7-160a-11e2-aeb5-e840f2aca94f','name' => 'Остеопат'),
		array('id' => 'fd0369ff-15f7-11e2-aeb5-e840f2aca94f','name' => 'Отоларинголог'),
		array('id' => 'f999cb22-f80a-11e1-b127-e840f2aca94f','name' => 'Оториноларинголог'),
		array('id' => 'f999cb23-f80a-11e1-b127-e840f2aca94f','name' => 'Офтальмолог'),
		array('id' => 'c28a19ae-665e-11e2-b019-e840f2aca94f','name' => 'Паразитолог'),
		array('id' => 'f999cb24-f80a-11e1-b127-e840f2aca94f','name' => 'Педиатр'),
		array('id' => '13fd9abb-0269-11e2-930f-e840f2aca94f','name' => 'Провизор'),
		array('id' => '35885473-f819-11e1-9039-e840f2aca94f','name' => 'Проктолог'),
		array('id' => 'c28a19b9-665e-11e2-b019-e840f2aca94f','name' => 'Профпатолог'),
		array('id' => 'f999cb27-f80a-11e1-b127-e840f2aca94f','name' => 'Психиатр'),
		array('id' => '3588547c-f819-11e1-9039-e840f2aca94f','name' => 'Психолог'),
		array('id' => '1b3e26f9-15fa-11e2-aeb5-e840f2aca94f','name' => 'Психотерапев'),
		array('id' => '3588545e-f819-11e1-9039-e840f2aca94f','name' => 'Пульмонолог'),
		array('id' => '35885474-f819-11e1-9039-e840f2aca94f','name' => 'Реаниматолог'),
		array('id' => 'f999cb28-f80a-11e1-b127-e840f2aca94f','name' => 'Рентгенолог'),
		array('id' => '3588546e-f819-11e1-9039-e840f2aca94f','name' => 'Сексолог'),
		array('id' => '3588547b-f819-11e1-9039-e840f2aca94f','name' => 'Сексопатолог'),
		array('id' => 'd7f16033-0253-11e2-930f-e840f2aca94f','name' => 'Семейный врач'),
		array('id' => '13fd9ac2-0269-11e2-930f-e840f2aca94f','name' => 'Сомнолог'),
		array('id' => 'a0e63270-e562-11e1-8649-60fb4275079e','name' => 'Стоматолог'),
		array('id' => '0e0f02b4-029f-11e2-930f-e840f2aca94f','name' => 'Стоматолог-терапевт'),
		array('id' => '18537668-0956-11e2-9aa0-e840f2aca94f','name' => 'Стоматолог-хирург'),
		array('id' => '72f37bdb-665c-11e2-b019-e840f2aca94f','name' => 'Сурдолог'),
		array('id' => '15b7b553-edd0-11e1-b127-e840f2aca94f','name' => 'Терапевт'),
		array('id' => 'f999cb29-f80a-11e1-b127-e840f2aca94f','name' => 'Терапевт участковый'),
		array('id' => '72f37c05-665c-11e2-b019-e840f2aca94f','name' => 'Токсиколог'),
		array('id' => 'f999cb2a-f80a-11e1-b127-e840f2aca94f','name' => 'Травматолог'),
		array('id' => 'f999cb2c-f80a-11e1-b127-e840f2aca94f','name' => 'Травматолог-ортопед'),
		array('id' => '3588546c-f819-11e1-9039-e840f2aca94f','name' => 'Трансплантолог'),
		array('id' => '3588546b-f819-11e1-9039-e840f2aca94f','name' => 'Уролог'),
		array('id' => 'adb2e809-0178-11e2-930f-e840f2aca94f','name' => 'Уролог-андролог'),
		array('id' => 'adb2e811-0178-11e2-930f-e840f2aca94f','name' => 'Флеболог'),
		array('id' => 'f999cb2d-f80a-11e1-b127-e840f2aca94f','name' => 'Фтизиатр'),
		array('id' => 'e41c7c55-149c-11e2-aeb5-e840f2aca94f','name' => 'Фунциональный диагност'),
		array('id' => 'f999cb2e-f80a-11e1-b127-e840f2aca94f','name' => 'Хирург'),
		array('id' => '3588546a-f819-11e1-9039-e840f2aca94f','name' => 'Хирург пластический'),
		array('id' => 'd2e9703f-1697-11e2-aeb5-e840f2aca94f','name' => 'Хирург сосудистый'),
		array('id' => '35885466-f819-11e1-9039-e840f2aca94f','name' => 'Хирург торакальный'),
		array('id' => '35885468-f819-11e1-9039-e840f2aca94f','name' => 'Хирург-офтальмолог'),
		array('id' => '1853766b-0956-11e2-9aa0-e840f2aca94f','name' => 'Хирург-травматолог'),
		array('id' => '35885469-f819-11e1-9039-e840f2aca94f','name' => 'Хирург-флеболог'),
		array('id' => '3588545a-f819-11e1-9039-e840f2aca94f','name' => 'Эмбриолог'),
		array('id' => 'f999cb2f-f80a-11e1-b127-e840f2aca94f','name' => 'Эндокринолог'),
		array('id' => '13fd9ac0-0269-11e2-930f-e840f2aca94f','name' => 'Эндоскопист'),
		array('id' => '35885459-f819-11e1-9039-e840f2aca94f','name' => 'Эпидемиолог')
);
 $data = array(
	 		array(
	 				'id'=>'text',
	 				'name'=>'Поисковый запрос',
	 				'type'=>'text',
	 				'data'=>null,
	 		),
	 		array(
	 				'id'=>'metroStationId',
	 				'name'=>'Станция метро',
	 				'type'=>'list',
	 				'data'=>$metroStation,
	 		),
 			array(
	 				'id'=>'doctorSpecialtyId',
	 				'name'=>'Специальность врача',
	 				'type'=>'list',
	 				'data'=>$doctorSpecialty,
 			),
	 		array(
	 				'id'=>'price',
	 				'name'=>'Стоимость',
	 				'type'=>'range',
	 				'data'=>array('min'=>500, 'max'=>'10000', 'step'=>'500'),
	 		),
 			array(
	 				'id'=>'datetime',
	 				'name'=>'Желательное время',
	 				'type'=>'datetime',
	 				'data'=>null,
	 		),
	 		array(
	 				'id'=>'onHouse',
	 				'name'=>'Выезд врача на дом',
	 				'type'=>'switch',
	 				'data'=>array(0=>'нет', 1=>'да'),
	 		),
 		
 		);
 
 
 echo json_encode($data);
?>