<style>
<!--
.content-inner p {
margin: 0 !important;
color: black;
text-indent: 25px;
text-align: justify;
}
-->
</style>
		<div class="content-inner">
			<h1 style="text-align: center; font-size: 22px;"><b>Бонусная система Единого медицинского портала</b></h1>
            <div>
                <p>
                	Хотите получать еще больше пациентов? И при этом тратить на их привлечение еще МЕНЬШЕ?
                	Единый медицинский портал сделал для Вас бонусную систему.
                </p>
                <p>
                	Пользователи ЕМП теперь имеют возможность получать бонусные баллы. Система их получения проста и удобна.
                	Также просто мы предлагаем клиникам принять участие в бонусной системе.
                </p>
                <p>
                	Суть системы бонусов. Пациент при записи на прием в клинику видит информацию о стоимости Ваших услуг.
                	Для абсолютного большинства пациентов это обязательная информация.
                	Пациенты не записываются к тому врачу у которого не указана стоимость приема.
                	При записи на прием на услугу с личного бонусного счета пациента автоматически списываются бонусные баллы
                	в счет оплаты этой услуги. Расчет идет 1 балл – 1 рубль.
                </p>
				<p>
                	<i>
                	<b>Пример.</b> Пациент имеет 500 бонусов на ЕМП. Он записывается на прием к терапевту за 1500 рублей,
                	500 из которых оплачивается баллами ЕМП. То есть пациент по сути получает услугу в Вашей клинике за 1000 рублей,
                	вместо 1500 рублей. Обязательным условием для получения скидки – клиент должен предоставить
                	при посещении талон на прием либо в распечатанном виде, либо в электронном.
                	</i>
                </p>
                <p>
                	На старте бонусной системы все скидки, которые предоставляются за счет бонусов ЕМП пациентам,
                	мы ВЫЧИТАЕМ из комиссии, которая подлежит оплате в наш адрес.
                </p>
				<p>
                	<i>
                	<b>Пример.</b> Пациент получил скидку 500 рублей на прием к терапевту.
                	Комиссия ЕМП за такого пациента составляет 600 рублей. По итогам месяца в счет для Вас будет выставлена сумма комиссии
                	за данного пациента 600-500=100 рублей.
                	</i>
                </p>
                <p>
                	В случае, если комиссия ЕМП менее суммы скидки – комиссия ЕМП будет равна 0.
                </p>
                <p>
                	<i>
                	<b>Пример.</b> Пациент получил скидку 500 рублей. Комиссия ЕМП 250 рублей.
                	По итогам месяца за такого пациента Вам будет выставлена сумма комиссии  - 0 рублей.
                	</i>
                </p>
                <p>
                	Для того, чтобы начать принимать к оплате бонусы ЕМП и получать еще больше пациентов Вам необходимо:
                	<p>
                		-&emsp;подготовиться административно в клинике к обеспечению приема пациентов с талонами на запись от ЕМП,
                		по которым необходимо предоставить скидку на сумму бонусов.
                	</p>
                	<p>
                		-&emsp;Подтвердить участие в бонусной системе в Личном кабинете клиники, поставив галочку в разделе настроек.
                	</p>
                </p>
                <p>
                	Все! Вы можете получать еще больше пациентов еще более выгодно!
                </p>
                <p>
                <br>
	                Внимание! Все врачи, запись к которым будет проходить по программе лояльности (с возможностью оплаты бонусами ЕМП),
	                должны иметь указанную стоимость первичного приема. Это необходимо для корректного вычисления суммы потраченных бонусов.
                </p>
            </div>
		</div>