<?php
$this->pageTitle=Yii::app()->name . ' - О сайте';
$this->breadcrumbs=array(
	'О сайте',
);
?>

<h1>О сайте</h1>
<p>***</p>
<p>ЕМП это социально-ориентированный медицинский интернет-ресурс для широкого круга российских пользователей. Сайт создан с целью обеспечения полной и всесторонней информационной поддержки населения в сфере здравоохранения и медицинских услуг, а также для координации работы поставщиков медоборудования, инвентаря и лекарственных препаратов с клиниками, аптеками и другими лечебными учреждениями.</p>
<p>Вашему вниманию предлагаются различные справочники медикаментов, оборудования, расходных материалов, актуальный Международный классификатор болезней (МКБ-10), перечень медицинских специальностей с комментариями, анатомический атлас, списки необходимых и полезных телефонов.</p>
<p>Для поиска адресной и конкретной медицинской помощи рекомендуется использовать каталоги медцентров, клиник, диагностических лабораторий, практикующих докторов. Интуитивно-понятная навигация обеспечивает возможности сквозного перехода между каталогами, облегчая работу с поиском и внедрёнными сервисами.</p>
<p>Наш портал предоставляет основные востребованные услуги информационно-аналитического, практического и прикладного характера. Среди них: онлайн-консультирование, заказ и доставка медикаментов на дом, запись на приём к выбранному врачу, поиск поставщиков медицинского оборудования и т.п. Все сервисы просты в использовании и создавались с учётом удобства людей старшего поколения.</p>
<p>Постоянно расширяется список привлекаемых к сотрудничеству производителей и дистрибьюторов лекарственных средств, медицинской продукции, инвентаря. Помните, что для зарегистрированных посетителей и организаций открывается гораздо больше, чем видно на первый взгляд.</p>
<p>Помимо перечисленных направлений, Единый Медицинский Портал осуществляет публикацию интересных материалов, информационную поддержку пользователей, разрабатывает и готовит новые внедрения.</p>
<p>Пользуйтесь нашим порталом и не болейте!</p>
<p>***</p>