<?php
$this->pageTitle=Yii::app()->name . ' - О нас';
$this->breadcrumbs=array(
	'О нас',
);
Yii::app()->clientScript->registerMetaTag('Что такое Единый Медицинский Портал: информация о проекте', 'description');
?>
<style>
.about_us_image {
	width: 130px;
}
.content {
	padding-top: 0 !important;
}
.col3 {
	padding-top: 30px;
}
.text {
	width: auto !important;
}
.img-outer {
padding-bottom: 10px;
}
.img-outer img {
	max-height: 100% !important;
}
</style>
<div class="content">
    <div class="content-inner">
		<h1>О нас</h1>
		
		<h2>Чем Единый Медицинский Портал полезен для вас?</h2>
		
		<div class="text">
			Надоело подолгу дозваниваться до клиник? Нет времени на посещение регистратуры? Записывайтесь на прием к врачам быстро, бесплатно и удобно на Едином Медицинском Портале!
			
			Единый Медицинский Портал — emportal.ru — это онлайн-сервис, который поможет вам найти подходящий медицинский центр, врача и в пару кликов записаться на прием. Выбирайте доктора, основываясь на исчерпывающей информации: отзывах, рейтинге, стаже работы, образовании и других данных. Фильтр по стоимости услуг поможет спланировать лечение с учетом вашего уровня дохода.
			
			Нужна клиника рядом с домом? Не проблема: удобный фильтр позволит легко найти медицинские центры вашего района либо около ближайших к вам станций метро. Расположение клиники нанесено на онлайн-карту — так вы без труда спланируете свой маршрут.
			
			А еще Единый Медицинский Портал — это множество справочной информации по болезням,  специальностям врачей, профилям деятельности клиник, а также самые актуальные новости медицины, интервью с опытными докторами и статьи о лучших медицинских центрах Санкт-Петербурга.
			
			Экономьте свое время и нервы! Записывайтесь на прием к врачам частных клиник Петербурга онлайн на Едином Медицинском Портале!
		</div>
		
		
		<h2>Партнеры, достижения</h2>
		
		<div class="col3">
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img1.png">
				</div>
				Официальный партнер справочника 2GIS по онлайн-записи на прием в клиники Санкт-Петербурга
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img2.png">
				</div>
				Член Ленинградской областной торгово-промышленной палаты, регистрационный номер 338-5169-13
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img3.png">
				</div>
				Участник конкурса на соискание премии Правительства Санкт-Петербурга за лучший инновационный продукт 2014
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img4.png">
				</div>
				Участник крупнейшего европейского инновационного форума SLUSH 2014
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img5.png">
				</div>
				Участник Международного Форума Здоровья 2013
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img6.png">
				</div>
				Официальный информационный партнер выставки HealthCare Tourism 2014
			</div>
			<div class="item">
				<div class="img-outer">
					<img src="images/edesigns/img7.png">
				</div>
				Организатор выставки работ молодых фотографов и благотворительного аукциона
			</div>
			<div class="item">
				<div class="img-outer">
				<?= CHtml::link(CHtml::image("/images/edesigns/diplom_medsi_preview.jpg"), ('/images/edesigns/diplom_medsi.jpg'), array('class' => 'fancybox-thumb', "rel" => "fancybox-thumb", "title" => "Лауреат конкурса \"Телекомидея\" в номинации MEDTech")) ?>
				</div>
				Лауреат конкурса "Телекомидея" в номинации MEDTech
			</div>
			<div class="spacer"></div>
		</div>
		
		<h2>Надежность</h2>
		<div class="text">
			Назначение визита к доктору через Единый Медицинский Портал абсолютно безопасно. Информация, введенная вами в ходе записи на прием, надежно хранится на защищенных серверах компании; она доступна только операторам ЕМП и администратору клиники, посещение которой вы запланировали.<br>
			Мы ни в каком виде не передаем персональные данные третьим лицам. Ваша приватность и право на частную жизнь — наш наивысший приоритет.<br>
			Все клиники, представленные на сайте, имеют действующий договор с Единым Медицинским Порталом, а также лицензии на осуществление медицинской деятельности. Каждая клиника перед началом сотрудничества проходит стандартную процедуру проверки, включая  юридический статус, репутацию на рынке и перечень оказываемых услуг. Наш портал не сотрудничает с сомнительными клиниками, а также организациями, практикующими псевдонаучные способы лечения.<br>
			Все перечисленные меры гарантируют то, что ваше посещение врача, запланированное через Единый Медицинский Портал, будет максимально полезным, конфиденциальным и безопасным.
		</div>
		<div class="spacer" style="padding: 40px 0;"></div>
	</div>
</div>