<?php
$this->pageTitle=Yii::app()->name . ' - О сайте';
$this->breadcrumbs=array(
	'О сайте',
);
?>

<h1>О сайте</h1>
<p>Приветствуем Вас на Едином медицинском портале! Наша основная задача – сделать процесс записи в медицинские учреждения Петербурга простым, удобным и понятным. Для этого мы составили самую полную, актуальную и проверенную базу учреждений, которой удобно пользоваться – Вы сможете искать и сортировать нужные вам учреждения по услугам, ценам, расположению или рейтингу. Найдя нужную запись, просто выберите удобное время и запишитесь на прием. Это легко и, главное, совершенно бесплатно. Пока на нашем сайте можно найти клиники Санкт-Петербурга, однако в скором времени туда добавятся и другие города России.
	Также мы хотим, чтобы Вы могли найти всю интересующую Вас медицинскую информацию в одном месте. Для этого мы создали информационно-справочный раздел, где представлены: справочник заболеваний, общая информация о специальностях врачей и профилях клиник, а также телефоны неотложной и скорой помощи по районам и многое другое.</p>
<p>Мы надеемся, что Вам понравится пользоваться нашим порталом. Если у Вас есть предложения по улучшению нашей работы или вопросы, Вы можете связаться с нами по электронной почте: <a href="mailto:support@emportal.ru">support@emportal.ru</a> или по телефону <strong>(812) 313-21-29</strong>.
Команда Единого медицинского портала</p>