<?php
$this->pageTitle = Yii::app()->name . ' - размещение рекламы на сайте';
$this->breadcrumbs = array(
	'размещение рекламы на сайте',
);
?>

<h1>Размещение рекламы на сайте</h1>
<div>
	<strong>Реклама на сайте.</strong>
	<p>Единый Медицинский Портал принимает заявки на размещение рекламы на сайте. По всем вопросам обращайтесь по телефону рекламного отдела:  .</p>

	<strong>Баннер наверху страницы.</strong>
	<p>К размещению принимаются рекламные баннеры размером 950х90. Баннер сквозной (будет отображаться на каждой странице сайта),  порядок отображения ротационный (показываются посетителям в порядке очереди). </p>

	<strong>Приоритетное размещение в поиске.</strong>
	<p>Для медицинских учреждений и специалистов, присутствующих в нашем каталоге, мы предлагаем приоритетное размещение в поиске (объявление или клиника выводится в начале списка и выделяется специальной рамкой). 
		Приоритетное размещение доступно для клиник, специалистов, услуг и акций при условии полного заполнения разделов профиля (фотографии, адреса, телефоны).</p>

	<p>Мы готовы рассмотреть неописанные здесь виды рекламы на нашем сайте. Для этого свяжитесь с нами по телефону ….. или электронной почте …..@...... .</p>

	<strong>Ограничения.</strong>
	<p>Администрация Единого Медицинского Портала оставляет за собой право в отказе на размещение рекламы, если она не соответствует этическим или моральным нормам или рекламируемый продукт вызывает сомнения в его качестве.
		Каждый публикуемый материал рекламного характера должен соответствовать действующему федеральному закону «О рекламе».
		Любая реклама должна передавать достоверные сведения и не вводить аудиторию портала в заблуждение. 
		Размещение рекламных материалов, а также их изменение, согласовывается с администрацией Портала.</p>
</div>
