<?php
$this->breadcrumbs = array(
	'Программа лояльности ЕМП',
);
$this->seotype = 'hideseo';
?>
<style>
<!--
.content-inner p {
margin: 0 !important;
color: black;
text-indent: 25px;
text-align: justify;
}
-->
</style>
<div class="content" style="padding-top: 10px;">
		<div class="content-inner">
			<h1 style="text-align: center;"><b>Бонусная система Единого медицинского портала</b></h1>
            <div>
                <p>
                	Хотите получать еще больше скидок на медицинские услуги? Хотите ходить к врачам БЕСПЛАТНО?
                	Единый медицинский портал сделал для Вас бонусную систему.
                </p>
                <p>
                	Каждый новый пользователь, зарегистрировавшийся на сайте emportal.ru, имеет возможность указать промо-код,
                	который автоматически начисляет бонусы на личный счет пациента! Сумма бонусов зависит от вида промо-кода.
                </p>
                <p>
                	Начисленные бонусы пациент всегда может увидеть в своем личном кабинете, авторизовавшись на сайте.
                	Эти бонусы можно потратить на оплату услуг тех клиник, которые представлены для онлайн-записи на нашем сайте
                	и согласились принимать участие в программе. Такие клиники, их врачи и услуги помечены специальным значком «Бонусы ЕМП».
                </p>
                <p>
                	Списание бонусов происходит автоматически. То есть если у Вас на счету есть бонусы и Вы записываетесь на прием в клинику,
                	которая принимает такие бонусы – они автоматически спишутся в счет оплаты услуги.
                </p>
                <p>
                	Обязательным условием получения скидки по бонусам ЕМП является предъявление на приеме в клинике
                	распечатанного или отображенного на экране талона на запись на прием
                	(сайт автоматически формирует его как только клиника подтверждает Ваш визит).
                </p>
                <p>
                	<i>
                	<b>Пример.</b> Николай получил на сайте … промо-код GTYMBH, который дает 500 рублей на первый визит к врачу
                	при записи на прием через emportal.ru. Он регистрируется на сайте и при регистрации вводит свой промо-код в специальном поле.
                	Сразу после регистрации на сайте 500 бонусов начисляются Николаю на его бонусный счет в личном кабинете.
                	Николай давно хотел сходить на прием к стоматологу. Он находит ближайшего к нему стоматолога,
                	который работает в клинике со значком “Бонусы ЕМП” и записывается к нему на прием.
                	Стоимость приема стоматолога в обычное время составляет 1000 рублей. Но за счет того, что у Николая было 500 бонусов ЕМП,
                	стоимость приема для него составит всего 500 рублей! Еще 500 рублей автоматически спишутся в виде бонусов сразу
                	как только клиника подтвердит дату и время приема. Об этом Николаю сразу придет уведомление на почту
                	и она сразу может сохранить талон на прием в своем смартфоне и идти в клинику!
                	</i>
                </p>
            </div>
		</div>
	</div>