<?php
$this->pageTitle	 = Yii::app()->name . ' - Политика конфиденциальности';
$this->breadcrumbs	 = array(
	'О сайте',
);
Yii::app()->clientScript->registerMetaTag('Политика конфиденциальности проекта Единый Медицинский Портал', 'description');
?>

<h1>Политика
	конфиденциальности</h1>
<p></p>
<p>Настоящая
	политика конфиденциальности персональной
	информации (далее — Политика) действует
	в отношении всей информации, которую
	ООО «Первая информационная компания»
	(ООО «ПИК») может получить о пользователе
	сайта «Единый медицинский портала»
	(ЕМП) во время использования им любой
	информации портала и записи на прием к
	специалистам медицинских учреждений.
	Согласие пользователя на предоставление
	персональной информации, данное им в
	соответствии с настоящей политикой в
	рамках отношений с ООО «ПИК» распространяется
	также на сотрудников регистратуры и
	специалистов медицинских учреждений,
	поставщиков, аптек, страховых
	компаний и специализированных магазинов.</p>
<p>Использование
	сервисов сайта «Единый медицинский
	портал» означает безоговорочное согласие
	пользователя с настоящей политикой и
	указанными в ней условиями обработки
	его персональной информации; в случае
	несогласия с этими условиями пользователь
	должен воздержаться от использования
	сервисов.
</p>
<p>
</p>
<p>
	<b>1.
		Персональная информация пользователей,
		которую получает и обрабатывает Единый
		медицинский портал
	</b>
</p>
<p>
</p><p>1.1.
	В рамках настоящей политики под
	«персональной информацией пользователя»
	понимаются:</p>
<p>1.1.1.
	Персональная информация, которую
	пользователь предоставляет о себе
	самостоятельно при регистрации (создании
	учётной записи) или в процессе использования
	сервисов, включая персональные данные
	пользователя. Обязательная для
	предоставления сервисов (оказания
	услуг) информация помечена специальным
	образом. Иная информация предоставляется
	пользователем на его усмотрение;</p>
<p>1.1.2.
	Данные, которые автоматически передаются
	сервисам сайта «Единый медицинский
	портал», в том числе IP-адрес, информация
	из cookie, информация о браузере пользователя
	(или иной программе, с помощью которой
	осуществляется доступ к сервисам), время
	доступа, адрес запрашиваемой страницы;</p>
<p>1.1.3.
	Иная информация о пользователе, сбор
	и/или предоставление которой определено
	в регулирующих документах отдельных
	сервисов Единого медицинского портала

</p>
<p>1.2.
	Настоящая политика применима только к
	сервисам Единого медицинского портала.
	ООО «ПИК»  не контролирует и не несет
	ответственность за сайты третьих лиц,
	на которые пользователь может перейти
	по ссылкам, доступным на Едином медицинском
	портале, в том числе в результатах
	поиска. На таких сайтах у пользователя
	может собираться или запрашиваться
	иная персональная информация, а также
	могут совершаться иные действия.</p>
<p>1.3.
	ООО «ПИК»  в общем случае не проверяет
	достоверность персональной информации,
	предоставляемой пользователями, и не
	осуществляет контроль их дееспособности.
	Однако, ООО «ПИК»  исходит из того, что
	пользователь предоставляет достоверную
	и достаточную персональную информацию
	по вопросам, предлагаемым в форме
	регистрации, и поддерживает эту информацию
	в актуальном состоянии. Последствия
	предоставления недостоверной информации
	определены в пользовательском соглашении
	сервисов Единого медицинского портала
	(http://emportal.ru/terms_of_use).

</p>
<p>
</p><p><b>2.
		Цели сбора и обработки персональной
		информации пользователей</b></p>
<p>
</p><p>2.1.
	ООО «ПИК»  собирает и хранит только те
	персональные данные, которые необходимы
	для предоставления сервисов Единого
	медицинского портала и оказания услуг
	(выбору медицинского учреждения,
	специалиста, услуги, записи на прием к
	специалистам).
</p>
<p>2.2.
	Персональную информацию пользователя
	Единого медицинского портала  ООО «ПИК»
	может использовать в следующих целях:

</p>
<p>2.2.1.
	Идентификация стороны в рамках соглашений
	и договоров с медицинскими учреждениями;</p>
<p>2.2.2.
	Предоставление пользователю
	персонализированных сервисов;
</p>
<p>2.2.3.
	Связь с пользователем, в том числе
	направление уведомлений, запросов и
	информации, касающихся использования
	сервисов, оказания услуг, а также
	обработка запросов и заявок от
	пользователя;</p>
<p>2.2.4.
	Улучшение качества сервисов, удобства
	их использования, разработка новых
	сервисов и услуг;
</p>
<p>2.2.5.
	Проведение статистических и иных
	исследований на основе обезличенных
	данных.</p>
<p>
</p><p>3.
	<b>Условия обработки персональной
		информации пользователя и её передачи
		третьим лицам </b>
</p>
<p>
</p><p>3.1.ООО
	«ПИК» хранит персональную информацию
	пользователей в соответствии с внутренними
	регламентами конкретных сервисов
	Единого медицинского портала.
</p>
<p>3.2.
	В отношении персональной информации
	пользователя сохраняется ее
	конфиденциальность, кроме случаев
	добровольного предоставления пользователем
	информации о себе для общего доступа
	неограниченному кругу лиц.
</p>
<p>3.3.
	ООО «ПИК» вправе передать персональную
	информацию пользователя третьим лицам
	в следующих случаях:
</p>
<p>3.3.1.
	Пользователь выразил свое согласие на
	такие действия;
</p>
<p>3.3.2.
	Передача необходима в рамках использования
	пользователем определенного Сервиса
	Единого медицинского портала либо для
	оказания услуги пользователю (регистрация
	записи к специалисту);
</p>
<p>3.3.3.
	Передача предусмотрена российским или
	иным применимым законодательством в
	рамках установленной законодательством
	процедуры;</p>
<p>3.3.4.
	Такая передача происходит в рамках
	продажи или иной передачи бизнеса
	(полностью или в части), при этом к
	приобретателю переходят все обязательства
	по соблюдению условий настоящей политики
	применительно к полученной им персональной
	информации;</p>
<p>3.3.5.
	В целях обеспечения возможности защиты
	прав и законных интересов ООО «ПИК» или
	третьих лиц в случаях, когда пользователь
	нарушает Пользовательское соглашение
	сервисов Единого Медицинского Портала
	(http://emportal.ru/terms_of_use).</p>
<p>3.4.
	При обработке персональных данных
	пользователей Единого медицинского
	портала  ООО «ПИК» руководствуется
	Федеральным законом РФ «О персональных
	данных».
</p>
<p>
</p><p><b>4.
		Изменение пользователем персональной
		информации</b></p>
<p>
</p><p>4.1.
	Пользователь может в любой момент
	изменить (обновить, дополнить)
	предоставленную им персональную
	информацию или её часть, а также параметры
	её конфиденциальности, воспользовавшись
	функцией редактирования персональных
	данных в разделе «Личный кабинет»
	(http://emportal.ru/user)
	сайта « Единый медицинский портал».</p>
<p>
</p><p>4.2.
	Пользователь также может удалить
	предоставленную им в рамках определенной
	учетной записи, персональную информацию,
	воспользовавшись функцией «Удалить
	аккаунт», в разделе «Личный кабинет»
	(http://emportal.ru/user).
	При этом удаление аккаунта может повлечь
	невозможность использования некоторых
	Сервисов Единого медицинского портала

</p>
<p>
</p><p><b>5.
		Меры, применяемые для защиты персональной
		информации пользователей</b></p>
<p>
</p><p>ООО
	«ПИК» принимает необходимые и достаточные
	организационные и технические меры для
	защиты персональной информации
	пользователя от неправомерного или
	случайного доступа, уничтожения,
	изменения, блокирования, копирования,
	распространения, а также от иных
	неправомерных действий с ней третьих
	лиц.</p>
<p>
</p><p><b>6.</b>
	<b>Изменение Политики конфиденциальности.
		Применимое законодательство</b></p>
<p>
</p><p>6.1
	ООО «ПИК» имеет право вносить изменения
	в настоящую политику конфиденциальности.
	При внесении изменений в актуальной
	редакции указывается дата последнего
	обновления. Новая редакция политики
	вступает в силу с момента ее размещения,
	если иное не предусмотрено новой
	редакцией политики. Действующая редакция
	всегда находится на странице по
	адресу http://emportal.ru/privacy_policy</p>
<p>6.2.
	К настоящей политике и отношениям между
	пользователем Единого медицинского
	портала, возникающим в связи с применением
	политики конфиденциальности, подлежит
	применению право Российской Федерации.

</p>
<p>
</p><p>
</p><p>7.
	<b>Обратная связь. Вопросы и предложения
	</b>
</p>
<p>
</p><p>Все
	предложения или вопросы по поводу
	настоящей политики следует сообщать в
	службу поддержки пользователей Единого
	медицинского портала (http://emportal.ru/),
	либо по адресу 195009 , Санкт-Петербург,
	Свердловская набережная, дом 4, литер
	А, ООО «ПИК».</p><p>
</p><br><p></p>