<?php
$this->pageTitle=Yii::app()->name . ' - О проекте';
$this->breadcrumbs=array(
	'О проекте',
);
?>

<h1>О проекте</h1>
<p>«Первая информационная компания» создана с целью разработки социально-ориентированных интернет-проектов и внедрения новых технологий в информационную среду интернет-пространства.</p>
<p>Несмотря на молодость – компания основана в 2012 году – в краткие сроки создан мощный медицинский портал, направленный на развитие национальной системы здравоохранения. Реализованы полные справочники болезней, медицинских специальностей, лекарственных средств. Постоянно идёт работа над пополнением каталогов медицинских учреждений, лабораторий, врачей, поставщиков медицинского инвентаря. Организована площадка для закупок медоборудования – с непосредственным вовлечением в работу дистрибьюторов и производителей.</p>
<p>Отлажены механизмы предоставления интернет-услуг: запись в подходящую клинику, <span class="T2">Skype</span>-консультирование врачами-специалистами в режиме реального времени, заказ и доставка на дом лекарственных средств и фармакологических препаратов.</p>
<p>В настоящее время активно налаживаются отношения с различными медицинскими организациями, направленные на качественное улучшение информационного климата в Рунете. Благодаря взаимовыгодному обмену данными с учреждениями по всей России достигается централизация поискового аппарата и высокая надёжность материалов.</p>
<p>В перспективе планируется значительное расширение сферы деятельности в социально-востребованных сегментах информационного пространства, внедрение общественно-полезных интернет-услуг и веб-сервисов.</p>
<h4 style="text-align: right; font-style: italic;">Администрация ООО «ПИК»</h4>
