<?php
$this->pageTitle = Yii::app()->name . ' - рейтинг на сайте';
$this->breadcrumbs = array(
	'рейтинг на сайте',
);
?>

<h1>Рейтинг на сайте</h1>
<div>
	<strong>Для чего нужен рейтинг?</strong>
	<p>Рейтинг нужен для того, чтобы пользователям портала было проще сделать выбор между тем или иным медицинским учреждением или специалистом.</p>

	<strong>Как считается рейтинг врача?</strong>
	<p>Рейтинг врача — это два значения: среднее арифметическое от оценок посетителей и среднее арифметическое баллов, поставленных автоматической системой. По каждому пункту специалисту ставится оценка от 1 до 5, затем все значения складываются и делятся на количество пунктов.</p>

	Автоматическая оценка зависит от следующих параметров:
	<ul style="margin-top:2px;">
		<li>Категория специалиста (вторая/первая/высшая);</li>
		<li>Ученая степень (отсутствует/к.м.н./д.м.н.);</li>
		<li>Ученое звание (отсутствует/доцент/профессор);</li>
		<li>Курсы повышения квалификации;</li>
		<li>Опыт работы.</li>
	</ul>





	<p>Если какой-либо из пунктов не заполнен, то по этому параметру ставится оценка «0».</p>
	Зарегистрированные пользователи могут поставить оценку по следующим критериям:
	<ul style="margin-top:2px;">
		<li>Вежливость специалиста;</li>
		<li>Компетентность, профессионализм, качество работы;</li>
		<li>Соотношение цена-качество;</li>
		<li>Результативность лечения.</li>
	</ul>






	<p>Посетители могут добавить к оценке письменный отзыв и добавить галочку в поле «рекомендую/не рекомендую».</p>
	
	
	<p>Итоговая формуля подсчета рейтинга (с весами):
		<br>ratingSystem = 3.5 + F + ( $markExperience ) / 40 + ( $markTitle ) / 25 + ( $markCategory + $markDegree + $markCourse ) / 25 )
		<br>где
	</p>
	<ul style="margin-top:2px;">
		<li>F - наличие фотографии, значения: [0, 0.5]</li>
		<li>$markExperience - опыт специалиста (стаж, в годах), значения:  [0...20]</li>
		<li>$markTitle - ученое звание, “титутл”, значения:  [0...5]</li>
		<li>$markCategory - категория специалиста, значения:  [0...5]</li>
		<li>$markDegree - ученая степень, значения:  [0...5]</li>
		<li>$markCourse - количество курсов повышения квалификации, значения:  [0...5]</li>
	</ul>
	
	<strong>Как считается рейтинг клиники?</strong>
	<p>Рейтинг клиники рассчитывается как cредневзвешенный рейтинг всех её врачей.</p>
<!-- 
	<p>Расчет рейтинга клиники происходит по тому же сценарию, что и расчет рейтинга специалиста: автоматическая оценка системы и среднее арифметическое значение оценок посетителей.</p>

	Помимо этого, для составления рейтинга клиник существует специальная  оценка, которую выставляют независимые  эксперты по следующим параметрам:
	<ul style="margin-top:2px;">
		<li>Легкость в поиске клиники (местоположение, указатели);</li>
		<li>Вежливость персонала;</li>
		<li>Наличие мест для ожидания приема;</li>
		<li>Чистота помещений, общее состояние учреждения;</li>
	</ul>

	Автоматическая система обращает внимание на заполненность карточки (если пункт не заполнен, ставится оценка «0») по нижеперечисленным пунктам:
	<ul style="margin-top:2px;">
		<li>Количество врачей высшей категории в клинике;</li>
		<li>Среднее арифметическое значение рейтинга всех врачей клиники;</li>
		<li>Возможность лечения по ОМС;</li> 
		<li>Возможность лечения по ДМС;</li>
		<li>Наличие акций и скидок;</li>
		<li>Присутствие фотографий на странице клиники;</li> 
		<li>Возможность записи к специалистам on-line.</li>
	</ul>

	Оценка посетителей:
	<ul  style="margin-top:2px;">
		<li>Уровень сервиса, вежливость персонала, пунктуальность;</li>
		<li>Качество работы и профессионализм врачей;</li>
		<li>Уровень комфорта: чистота, общее состояние помещений;</li>
		<li>Оснащенность и состояние оборудования;</li>
		<li>Соотношение цена-качество;</li>
		<li>Результативность лечения.</li>
	</ul>

	<p>Так же, как и для врачей, пользователи могут написать отзыв и поставить галочку в поле «рекомендую/не рекомендую».</p>
 -->

</div>