<?php
$this->pageTitle	 = Yii::app()->name . ' - Пользовательское соглашение';
$this->breadcrumbs	 = array(
	'Пользовательское соглашение',
);
?>
<b>Общество
с ограниченной ответственностью «Первая
информационная компания» (ООО «ПИК»)<br><br></b>
<p>Юр.адрес		<b>195009,
г. Санкт-Петербург, Свердловская наб.,
д. 4, лит. А</b></p>
<p>
</p><p>ИНН/КПП		7804495268/780401001
(Свид-во серия 78 № 008751756)</p>
<p>
</p><p>ОГРН
№ дата		1127847551611 дата 12.10.2012г.  (Свид-во
серия 78 № 008702438), Свидетельство о смене
названия 78 № 008751755 от 24.12.2012г. ГРН
2129847204254</p>
<p>
</p><p>ОКАТО		40273563000</p>
<p>
</p><p>ОКПО
                       20810439
</p>
<p>
</p><p>
ОКВЭД	<b>72.2</b>
<b>разработка программного обеспечения
и консультирование в этой области</b></p>
<p>72.3
обработка
данных</p>
<p>72.4
деятельность
по созданию и использованию баз данных
и информационных ресурсов</p>
<p>72.6
прочая
деятельность, связанная с использованием
вычислительной техники и информационных
технологий</p>
<p>74.14
консультирование
по вопросам коммерческой деятельности
и управления</p>
<p>74.40
рекламная деятельность</p>
<p>74.84
предоставление
прочих услуг</p>
<p>93.05
предоставление прочих персональных
услуг</p>
<p>
</p><p>ОКТМО		40330000

</p>
<p>
</p><p>ОКОГУ		4210014

</p>
<p>
</p><p>ОКФС			16

</p>
<p>
</p><p>ОКОПФ		65

</p>
<p>
</p><p>Рег.
номер ФСС	7809029849
</p>
<p>Код
подч-ти 		7809 1
</p>
<p>Рег.
номер ПФР	088-005-066714</p>
<p>
</p><p>Р/сч			40702
810 3&nbsp;000&nbsp;000 31391</p>
<p>
</p><p>К/сч
			30101 810 5 0000 0000 705</p>
<p>
</p><p>БИК			044030705</p>
<p>
</p><p>В
 банке		ОАО «БАЛТИНВЕСТБАНК»
г.Санкт-Петербург</p>
<p>
</p><p><b>Генеральный
директор  Милославский Игорь Сергеевич</b></p>

