<?php 
	if (!empty($this->seotype))
		$seotype = $this->seotype;
	if (empty($seotype))
		$seotype = 'default';
	if (isset($this->seoParams) && isset($this->seoParams['seo_block']))
		$seo_block = $this->seoParams['seo_block'];
	
	$seonoindex = ($seotype == "news-page" || $seotype == "none" || $seotype == "noindex" || (count(explode('.', $_SERVER['HTTP_HOST'])) > 2 && $seotype !== 'default'));
	if ($seotype == 'doctor')
		if(!Yii::app()->params['devMode'])
			if(count(explode('.', $_SERVER['HTTP_HOST'])) > 2)
				$seotype = 'hideseo';
?>
<div class="SECTION SEO" style="display: <?= $seotype == "none" ? "none" : "block" ?>">
<?php if ($seotype != 'hideseo') : ?>
<?php if($seonoindex): ?><noindex><?php endif; ?>
	<div class="main_column">
		<div class="seo_header_section">
			<?php if(empty($seo_block)): ?>
				<noindex><h3 class="color2">Чем ещё мы можем помочь?</h3></noindex>
			<?php elseif(isset($seo_block['header'])): ?>
				<h3 class="color2"><?= $seo_block['header'] ?></h3>
			<?php endif; ?>
		</div>
		<div class="seo_block">
			<div class="seo_block_header">
				<div class="icon_drug"></div>
			</div>
			<div class="seo_block_content">
				<?php if($seotype == 'clinic'): ?>
				<p>Клиники Петербурга, а их несколько тысяч, создают проблему: как выбрать наиболее подходящее медучреждение, способное лучшим образом решить неприятности со здоровьем? Один из вариантов — просмотреть официальные сайты клиник Петербурга, отыскать нужных специалистов, а затем сравнить их между собой. Согласитесь, это довольно непростое занятие, и ведь не всегда клиники Петербурга имеют актуальные и насыщенные информацией веб-страницы. Хорошая альтернатива, которую предлагает Единый Медицинский Портал — это поиск и выбор подходяшей медицицнской клиники на одном портале.</p>
				<?php elseif($seotype == 'doctor'): ?>
				<p>Все врачи СПб, а их несколько тысяч в нашем городе, вряд ли разместят о себе информацию в интернете. Поэтому, когда вам нужно совершить запись к врачу и найти лучшего специалиста в своей области, это может стать проблемой. Действительно, как узнать, что один врач опытней другого, что кто-то хорошо обращается с пациентами, а кто-то груб и небрежен? Один из вариантов — поспрашивать знакомых, но не факт, что они сталкивались с теми проблемами, которые есть у вас, а во-вторых, вряд ли их опыт позволяет охватить более 2-3 врачей одной специальности.</p>
				<?php elseif($seotype == 'news' || $seotype == 'news-page'): ?>
				<p>Новости медицины, публикуемые на Едином Медицинском Портале, рассказывают о новейших достижениях в области лечения, борьбы с тяжелыми заболеваниями и разработки медицинского оборудования. Все материалы пишутся простым и понятным языком и расчитаны на широкую аудиторию.</p>
				<?php elseif($seotype == 'disease'): ?>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '<noindex>' : ''; ?>
				<p>Симптомы болезней не всегда позволяют понять, каков недуг, как с ним бороться и к какому доктору обращаться. Интенсивная жизнь в большом городе приводит к тому, что заболевшие горожане всё чаще стараются перед посещением врача найти максимум информации в интернете: информацию о лечении болезни, подходящих клиниках, врачах, симптомах, последствиях и многом другом.</p>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '</noindex>' : ''; ?>
				<?php elseif(empty($seo_block)): ?>
				<noindex>
				<p>Запись к врачу через интернет — основное назначение Единого Медицинского Портала. Запись на прием к врачу осуществляется в три шага: найдите нужного вам доктора или клинику, запишитесь, дождитесь ответа по смс на заявку. Без траты времени и очередей записаться в клинику - просто. На Едином Медицинском Портале представлены медицинские центры Петербурга и их врачи, с возможностью поиска по специализации врача или частной клиники, местоположению, стоимости услуг и многим другим параметрам. Процесс записи на прием полностью автоматизирован: частные клиники получают вашу заявку в электронном виде, тут же обрабатывают ее и подтверждают запись к врачу онлайн.</p>
				</noindex>
				<?php elseif(isset($seo_block[0])): ?>
				<p><?= $seo_block[0] ?></p>
				<?php endif; ?>
			</div>
		</div>
		<div class="seo_block">
			<div class="seo_block_header">
				<div class="icon_ambulance"></div>
			</div>
			<div class="seo_block_content">
				<?php if($seotype == 'clinic'): ?>
				<p>Все данные по частным клиникам расположены в одном месте, отображение информации стандартизировано, поэтому совершить верный выбор вы сможете намного быстрее и проще. Здесь же есть сервис записи на прием к любому врачу понравившейся вам клиники — и это абсолютно бесплатно для всех пациентов. В помощь пользователю добавлены рейтинги клиник Петербурга и отзывы о них, причем отзывы могут оставить только те пациенты, которые уже записались на прием в данную частную клинику и посетили доктора. Местоположение любой клиники СПб легко определить с помощью встроенной в карточку клиники онлайн-карты.</p>
				<?php elseif($seotype == 'doctor'): ?>
				<p>Именно для таких целей и был создан Единый Медицинский Портал. На сайте представлены врачи Петербурга, работающие в частных клиниках города. Пользователь просто выбирает специализацию врача и желаемое местоположение клиники, в которой врач работает — по району или станции метро. Предусмотрены и дополнительные параметры поиска: пол врача, фильтр по фамилии и стоимости приема. Но основное удобство сайта заключается в возможности записи к врачу на прием онлайн и бесплатно. Клиника моментально получит вашу заявку, подтвердит ее, а вам останется лишь посетить врача и сосредоточиться на лечении.</p>
			<?php elseif($seotype == 'news' || $seotype == 'news-page'): ?>
				<p>Но этим материалы данного раздела не исчерпываются. Помимо новостей медицины и здоровья, на Портале публикуются интервью с опытными врачами и руководителями клиник. Специалисты рассказывают о медицинских учреждениях, в которых они работают, делятся советами, актуальной медицинской статистикой и объясняют некоторые методы лечения.</p>
				<?php elseif($seotype == 'disease'): ?>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '<noindex>' : ''; ?>
				<p>Конечно же, интернет не может служить полноценной заменой визита к врачу, но в качестве справочника по симптомам и лечению болезней — вполне. Справочник болезней Единого Медицинского Портала содержит в структурированном виде информацию о заболеваниях, симптомах, возможных осложнениях, лечении и специалистах, в чьей компетенции находится лечение этих болезней.</p>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '</noindex>' : ''; ?>
				<?php elseif(empty($seo_block)): ?>
				<noindex>
				<p>Для того, чтобы запись на прием к врачу через интернет была максимально информативной, на портале представлены рейтинги и отзывы о врачах и частных клиниках, составленные только теми, кто уже сходил на прием. Помимо онлайн-записи к врачу, Единый Медицинский Портал представляет справочник болезней, собранный при помощи врачей из клиник. Вы можете воспользоваться справочником, чтобы уточнить свой диагноз, определить нужного доктора или частную клинику, и уже после этого записаться на прием к врачу. На портале также публикуется информация о скидках медицинских центров Петербурга, новинках в диагностике и лечении болезней. Кроме того, публикуются интервью с авторитетными врачам и обзоры частных клиник.</p>
				</noindex>
				<?php elseif(isset($seo_block[1])): ?>
				<p><?= $seo_block[1] ?></p>
				<?php endif; ?>
			</div>
		</div>
		<div class="seo_block">
			<div class="seo_block_header">
				<div class="icon_ukol"></div>
			</div>
			<div class="seo_block_content">
				<?php if($seotype == 'clinic'): ?>
				<p>Единый Медицинский Портал тщательно отбирает подключенные к сервису медицинские клиники, с каждой из них заключается договор о сотрудничестве. Это гарантирует пациенту то, что, записавшись на прием, он получит качественные услуги от добросовестного медицинского центра. На портале представлены медицинские учреждения различной специализации: стоматологические клиники, семейные клиники, глазные центры и многие другие. Поиск частных клиник по районам и близости к станции метро поможет выбрать именно то учреждение, которое находится рядом с вами.</p>
				<?php elseif($seotype == 'doctor'): ?>
				<p>Портал работает только со строго проверенными клиниками, поэтому врачи Петербурга, карточки которых присутствуют на сайте, - это квалифицированные специалисты, которым можно доверять. Чтобы выбор пациентов был подкреплен дополнительными основаниями, на ЕМП действуют рейтинги врачей и отзывы о них. Поэтому, прежде чем совершить запись к врачу, можно не спеша изучить все доступные сведения о докторах, и уже после этого принимать решение. Для изучения и записи на прием доступны врачи самых разных специальностей: стоматологи, окулисты, психологи, гинекологи и многие другие.</p>
				<?php elseif($seotype == 'news' || $seotype == 'news-page'): ?>
				<p>Единый Медицинский Портал проводит собственные исследования рынка медицинских услуг, опрашивает руководителей частных клиник Санкт-Петербурга, а результаты этих исследований также публикует в виде медицинских новостей. Зачастую опубликованные статьи содержат отсылки к определенным врачам или клиникам, которые в состоянии помочь с лечением болезней, упомянутых в материале.</p>
				<?php elseif($seotype == 'disease'): ?>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '<noindex>' : ''; ?>
				<p>Все статьи в справочнике написаны компетентными специалистами, а затем прошли профессиональное редактирование у опытного врача. Поэтому информация о симптомах и лечении болезней, содержащаяся в справочнике, актуальна, точна и грамотна. Для тех, кто намерен вылечить недуг, на портале доступна бесплатная запись на прием к докторам Петербурга любой специализации.</p>
				<?php echo Yii::app()->request->getParam('linkUrl') ? '</noindex>' : ''; ?>
				<?php elseif(empty($seo_block)): ?>
				<noindex>
				<p>Благодаря мобильному приложению «Единый Медицинский Портал» для <u>iOS</u>-устройств, запись к врачу через интернет теперь возможна непосредственно со смартфона в любом месте и в любое удобное вам время. Частные клиники, с которыми сотрудничает Единым Медицинский Портал, прошли отбор и контролируются администраторами, поэтому вам не стоит переживать по поводу того, что вы запишетесь на прием к неквалифицированным врачам или в плохие медицинские центры. Итак, записаться на прием к врачу теперь можно быстро, удобно и бесплатно, воспользовавшись Единым Медицинским Порталом.</p>
				</noindex>
				<?php elseif(isset($seo_block[2])): ?>
				<p><?= $seo_block[2] ?></p>
				<?php endif; ?>
			</div>
		</div>
	</div>
<?php if($seonoindex): ?></noindex><?php endif; ?>
<?php endif; ?>
</div>