<?php 



?>
<script>
 $(document).ready(function() {
  $("#offerAccept").change(function() {
   if($(this).is(":checked")) {
    $("#offerAcceptBtn").show();
   } else {
    $("#offerAcceptBtn").hide();
   }
  });
 }); 
</script>
<h1 style="font-size:22px;" class="align-center">Договор-оферта на оказание услуг на сайте «Единый медицинский портал»</h1>
<textarea style="padding:4px 8px;overflow-y:scroll;margin-bottom:10px;height:600px" readonly="readonly">
 Договор-оферта 
на оказание услуг на сайте
«Единый медицинский портал»

г. Санкт-Петербург        

Настоящий Договор является договором-офертой (предложением) Общества с ограниченной ответственностью «Первая информационная компания» (далее – Исполнитель) с любым юридическим лицом или индивидуальным предпринимателем, оказывающим медицинские услуги в соответствии с Постановлением Правительства РФ от 16 апреля 2012 г. N 291
"О лицензировании медицинской деятельности (за исключением указанной деятельности, осуществляемой медицинскими организациями и другими организациями, входящими в частную систему здравоохранения, на территории инновационного центра "Сколково")", принявшим настоящее предложение на указанных ниже условиях (далее – Клиент). 
Моментом полного и безоговорочного принятия Клиентом предложения Исполнителя заключить договор оферты (акцептом оферты) считается полное прохождение Клиентом процедуры заполнения всей информации в личном кабинете Клиента.


1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ

1.1. Сайт - совокупность информации и программно-аппаратного обеспечения клиента, объединенная под одним адресом (доменным именем), расположенная в информационно-телекоммуникационной сети Интернет по адресу http://emportal.ru. Название сайта: «Единый медицинский портал».
1.2. Информационное наполнение сайта - передача информации для размещения в информационно-телекоммуникационной сети под доменным именем клиента для обеспечения свободного и безвозмездного доступа к ней посетителей сайта. Ведение сайта и размещение сведений осуществляются на русском и английском языках.
1.3. Доступ к информации - возможность получения информации и ее использования.
1.4. Предоставление информации - действия, направленные на передачу информации определенному кругу лиц.
1.5. Распространение информации - действия, направленные на получение информации неопределенным кругом лиц или передачу информации неопределенному кругу лиц.
1.6. Посетитель сайта - физическое лицо, осуществляющее доступ к информации, размещенной на сайте, с использованием средств вычислительной техники.
1.7. Публикация - размещение информации на сайте, в результате которого она становится доступной его посетителям.
1.8. Администратор сайта - структурное подразделение или сотрудник исполнителя, обеспечивающие:
1.8.1. Регистрацию, предоставление и разграничение прав уполномоченных работников исполнителя и клиента на доступ к ресурсам сайта и на изменение информации в том ресурсе, к которому открыт доступ; ведение реестра уполномоченных работников, ответственных за ведение сайта и личного кабинета клиента;
1.8.2. Своевременный сбор и обобщение информации, предоставляемой корреспондентами сайта для размещения в тех его разделах, ведение которых закреплено за администратором;
1.8.3. Обеспечение доступа ко всем разделам сайта с возможностью добавления, изменения, удаления информации;
1.8.4. Администрирование и ведение функциональных и интерактивных сервисов сайта;
1.8.5. Заполнение баз данных, ведение публикаций (технологические операции по размещению информации) на сайте. Телефон:  (812) 633-05-73, e-mail администратора сайта: adm@emportal.ru.
1.9. Редактор сайта - структурное подразделение или сотрудник клиента, обеспечивающий:
1.9.1. Своевременный сбор и обобщение информации, предоставляемой корреспондентами сайта для размещения в разделах сайта, ведение которых закреплено за редактором;
1.9.2. Контроль своевременности предоставления информации для публикации на сайте и ее корректности;
1.9.3. Редактирование и корректировка предоставленной информации;
1.9.4. Размещение подготовленной и проверенной информации на сайте, подготовку публикаций, включая их оформление и размещение, в тех разделах (подразделах) сайта, к которым открыт доступ уполномоченным работникам редактора сайта;
1.9.5. Своевременное обновление и удаление информации, размещенной в соответствующих тематических разделах сайта, перемещение страниц в дереве сайта;
1.9.6. Добавление, удаление, редактирование записей в справочниках системы;
1.9.7. Загрузку, удаление, переименование файлов, размещенных на сайте;
1.9.8. Управление периодичностью рассылки информации об обновлениях информации на сайте для подписавшихся пользователей;
1.9.9. Просмотр журнала изменений сайта. Телефон: (812) 633-05-73, e-mail администратора сайта: adm@emportal.ru.
1.10. Корреспондент сайта - структурное подразделение или сотрудник клиента, отвечающие за подготовку информации для публикации в соответствующих разделах сайта и ее содержание. Информационное наполнение сайта производится корреспондентами сайта через личный кабинет корреспондента сайта 
1.11. Веб-система - электронный ресурс, размещенный клиентом на дисковом пространстве оборудования исполнителя на основании договора и отображаемый программами-браузерами как визуально воспринимаемая совокупность информационных объектов.
1.12. Пароль - набор латинских букв и цифр, необходимый для доступа в личный кабинет, который в сочетании e-mail служит идентификатором клиента.
1.13. Личный кабинет - веб-интерфейс на веб-сервере исполнителя по адресу http://emportal.ru, предоставляемый клиенту для управления услугами.
1.14. Под хостингом понимается предоставление клиенту уникального имени и пароля, позволяющих клиенту размещать свою информацию на серверах исполнителя.
1.15. Атака перехвата - несанкционированные клиентом действия лиц, направленные на перехват конфиденциальной информации клиента, на неправомерный доступ к охраняемой законом компьютерной информации, в том числе путем создания, распространения или использования компьютерных программ либо иной компьютерной информации, заведомо предназначенные для несанкционированного перехвата, уничтожения, блокирования, модификации, копирования компьютерной информации или нейтрализации средств защиты компьютерной информации клиента.
1.16. Атака случайного подбора - атака, состоящая в подстановке случайных данных на вход «пароль». 
1.17. Адалт-контент - информация порнографического содержания.
1.18. Сабмиттер - онлайн-сервис либо программа, которые помогают веб-мастеру или владельцу сайта размещать информацию о своем(-их) сайте(-ах) в системах поиска, каталогах, на различного рода досках объявлений, а также в гостевых книгах.
1.19. Ботнет - это компьютерная сеть, состоящая из некоторого количества хостов с запущенными ботами - автономным программным обеспечением, скрытно устанавливаемым на компьютере жертвы и позволяющим злоумышленнику выполнять некие действия с использованием ресурсов зараженного компьютера.
1.20. Грабинг - перехват информации, передаваемой пользователю спутникового Интернета со спутника.
1.21. Фишинг - вид интернет-мошенничества, целью которого является получение доступа к конфиденциальным данным пользователей - логинам и паролям - путем проведения массовых рассылок электронных писем от имени популярных брендов, личных сообщений внутри различных сервисов или внутри социальных сетей, но не ограничиваясь ими.
Иные термины и определения используются сторонами в договоре в соответствии с действующим законодательством Российской Федерации.

2. ПРЕДМЕТ ДОГОВОРА 

2.1. Исполнитель обязуется в течение срока действия договора оказывать клиенту услуги по размещению полной информации о медицицинском учреждении на сайте «Единый медицинский портал» с подключением кнопки «Запись онлайн», а клиент обязуется принимать и оплачивать оказанные услуги на условиях, предусмотренных договором.
2.2. Клиент имеет:
- карточку (страницу) на сайте «Единый медицинский портал» с полной информацией (координаты, список предоставляемых услуг, список врачей, лицензий, оборудования и т.п);
- возможность размещения прайс-листа на услуги;
- личный кабинет корреспондента, в котором самостоятельно вводит, удаляет, корректирует всю необходимую информацию, позволяющую исполнителю в срок и качественно выполнять свои услуги;
- активную кнопку «Запись онлайн».
2.3. Для работы в личном кабинете корреспондента клиент назначает уполномоченного работника в порядке согласно п.1.10. договора. Перечень и размер обязательной для ввода информации представлен в Приложении №1 к договору. Информация размещается на сайте после проверки администратором сайта. Клиент, имеющий несколько подразделений (адресов), назначает ответственного сотрудника на каждый адрес в п. 11.9. договора.
2.4. Клиент имеет право делегировать свои права по вводу/дополнению/корректировке информации в личном кабинете за дополнительную плату исполнителю в лице редактора/ администратора сайта. Для этого корреспондент направляет данную информацию в электронном виде редактору/администратору сайта adm@emportal.ru.
2.5. Для исполнения своих обязательств по п.2.1 договора исполнитель предоставляет клиенту право пользования программным обеспечением по ведению регистрации приема пациентов у исполнителя. Для клиентов, имеющих собственное программное обеспечение, проводится внедрение модуля совместимости и синхронизация программного обеспечения клиента  с программным обеспечением исполнителя. Данное программное обеспечение является собственностью исполнителя и предоставляется в пользование клиенту бесплатно. Клиент обязуется в течение 3 (трех) дней с момента принятия настоящей оферты известить исполнителя о необходимости предоставления клиенту права пользования указанным выше программным обеспечением. 
2.6. Кроме услуг, поименованных в п.2.1, 2.2 договора, исполнитель предоставляет клиенту доступ ко всей информации сайта, связанной с поиском поставщиков, аптек, страховых компаний, услуг других медицинских учреждений, специализированных магазинов.
2.7. Клиент может  заключить отдельный договор на дополнительные услуги на сайте «Единый медицинский портал», известив об этом исполнителя путем направления соответсвующего запроса на адрес электронной почты: adm@emportal.ru. Перечень дополнительных услуг указан в Приложении №2 к договору.
2.8. Услуги исполнителя должны быть использованы только в целях, предусмотренных действующим законодательством Российской Федерации.
2.9. В рамках договора запрещается на сайте «Единый медицинский портал»:
2.9.1. Размещение адалт-контента, материалов эротического характера, содержащих сцены жестокости или насилия, рекламы, в которой присутствуют данные элементы, а также ссылок на иные сайты, имеющие таковые материалы;
2.9.2. Размещение информации, программного обеспечения, противоречащих законодательству страны размещения, авторским и смежным правам, а также общепринятым нормам морали и этики;
2.9.3. Размещение программного обеспечения, предназначенного для (включая, но не ограничиваясь):
- массовых рассылок;
- сабмиттеров сообщений;
- ботнетов;
- грабинга;
- фишинга;
- иных целей, которые противоречат легальной деятельности в сети Интернет;
2.9.4. Размещение torrent-клиентов и трекеров, download-клиентов, файлохранилищ, файлообменных сервисов, stream-проектов, других ресурсов, требующих высокого потребления трафика;
2.9.5. Размещение ссылок на нелицензионные ПО и контент (пиратство или warez);
2.9.6. Распространение любой информации или программного обеспечения, которые содержат в себе компьютерные вирусы или способны нарушить нормальную работу компьютеров, доступных через сеть Интернет;
- использование ресурсов хостинга для создания proxy-сервера;
- размещение дорвеев и других форм поискового спама;
- организация и проведение с помощью ресурсов ООО «ПИК» атак на компьютерные и иные системы, доступные через Интернет;
- размещение ресурсов, распространяющих наркотические, токсические вещества, оружие.
2.10. Исполнитель оставляет за собой право изменять и/или дополнять данный перечень запретов. Новые запреты вступают в силу от даты размещения новой редакции на сайте исполнителя.
2.11. При обнаружении клиентом нарушений п. 2.9 исполнитель оставляет за собой право удалить несоответствующую указанному пункту информацию с сайта.


3. ОБЯЗАННОСТИ ИСПОЛНИТЕЛЯ

3.1. В обязанности исполнителя входит своевременное и качественное оказание услуг, указанных в разделе 2 договора.
3.2. Клиенту после принятия настоящей оферты предоставляется доступ к сервисам «Единого медицинского портала» через «Личный кабинет клиента».
3.3. Вызов специалиста технической поддержки исполнителя осуществляется путем направления клиентом заявки, по электронной почте tech@emportal.ru или телефону (812) 633-05-73. В заявке должна быть указана следующая информация: задание клиента, желаемые сроки оказания услуг, точный адрес. Исполнитель обязан направить клиенту подтверждение о получении заявки в течение одного дня с момента ее получения и направить своего специалиста для выполнения заявки не позднее 2-х дней с момента получения заявки.
3.4. Сроки выполнения заявки зависят от содержания услуг, запрошенных клиентом.
3.5. Исполнитель ежемесячно в срок не позднее 25-го числа текущего месяца  направляет клиенту счет на оплату, счет-фактуру и акт приемки оказанных услуг с реестром записей пациентов через портал (первые шесть месяцев с момента принятия настоящей оферты - только акты).
3.6. Исполнитель не вовлечен во врачебно-консультационную деятельность, предоставляя посетителям сайта исключительно информационно-справочные сведения о клиенте и его услугах. 




4. ОБЯЗАННОСТИ КЛИЕНТА

4.1. Клиент при регистрации в учетной системе обязан внести точную, достоверную и полную информацию о себе согласно Приложению № 1 к договору, номер и дату договора.
4.2. Клиент обязан зарегистрироваться в личном кабинете «Единого медицинского портала» и заполнить всю необходимую информацию, что является полным и безоговорочным акцептом клиента настоящей оферты. 
4.3. Клиент обязуется оплачивать услуги исполнителя в размере и сроки, предусмотренные в разделе 5 договора.
4.4. Клиент обязуется не позднее 2 (двух) банковских дней от даты направления ему исполнителем документов, указанных в п.3.5 договора, подписать акт приемки оказанных услуг и вернуть его исполнителю либо направить в этот же срок письменный мотивированный отказ. В случае предъявления клиентом мотивированного отказа от приемки услуг сторонами составляется двусторонний протокол с перечнем необходимых доработок и сроков их выполнения. Указанные доработки производятся силами и за счет исполнителя.
4.5. В случае нарушения клиентом срока, указанного в п.4.4. договора, услуги признаются оказанными надлежащим образом, принятыми клиентом и подлежат оплате в сумме акта.
4.6. Клиент обязуется по телефону, указанному пациентом, подтверждать и/или уточнять запись, произведённую пациентом через кнопку "Запись онлайн" для более эффективной работы "Единого медицинского портала". 
4.7. Клиент обязуется содействовать в синхронизации программного обеспечения согласно п. 2.5. настоящего договора в случае возникновения такой необходимости.
4.8. Клиент обязуется самостоятельно осуществлять все взаиморасчеты с посетителями сайта (пациентами, записавшимися через сайт «Единый медицинский портал» по поступившим от Исполнителя Заказам).
4.9. С момента принятия Заказа от Исполнителя нести единоличную ответственность за оказываемые услуги перед пациентом.


5. СТОИМОСТЬ УСЛУГ, ПОРЯДОК И СРОКИ РАСЧЕТОВ

5.1. Стоимость услуг исполнителя по п.2.1 составляет 5% от стоимости каждой услуги, на которую пациент записался к клиенту через «Единый медицинский портал», по прейскуранту клиента, но не менее 59 (Пятьдесят девять) рублей, включая НДС 18%. Стоимость услуг за месяц определяется на основании акта приемки оказанных услуг с приложением полного реестра записей на прием.  Форма акта указана в Приложении №3 к договору. Обязанность клиента по оплате возникает в случае, если пациент воспользуется медицинской услугой, на которую он записался через сайт «Единый медицинский портал».
5.2. Клиент оплачивает услуги исполнителя ежемесячно путем оплаты счета на выполненные услуги по акту не позднее 10-го числа следующего за отчетным месяца. В течение 180 (ста восьмидесяти) календарных дней от даты запуска портала плата за услуги с клиента не взимается.
5.3. Исполнитель предоставляет клиенту, подключенному к кнопке «Запись онлайн», возможность публикации на сайте «Единый медицинский портал» двух статей. Такие публикации включены в стоимость услуг, оказываемых по настоящему договору-оферте.
5.4. В случае нарушения клиентом условий по оплате исполнитель вправе приостановить оказание услуг до полного погашения задолженности клиента перед исполнителем, включая возможные штрафные санкции, предусмотренные договором.
5.5. Обязательства клиента по оплате считаются исполненными с момента поступления денежных средств на расчетный счет исполнителя.
5.6. При оформлении клиентом платежных документов на оплату обязательна ссылка на номер договора, который указан в личном кабинете, номер и дату акта.

6. ПРИЕМКА УСЛУГ

6.1. Объем услуг, оказанных исполнителем клиенту, определяется на основании реестра записей пациентов на прием к специалистам клиента и записей на услуги клиента (анализы, процедуры, обследования на оборудовании и т.п.), осуществляемые через «Единый медицинский портал» и цены услуг по прейскуранту клиента. Реестр записей пациентов должен быть направлен на адрес электронной почты клиента, указанный в п. 12 настоящего договора, в срок не более 3х (трех) рабочих дней с 25 числа текущего месяца.
6.2. Акт оказания услуг составляется исполнителем ежемесячно за период с 26 числа предыдущего месяца до 25 числа текущего месяца и направляется клиенту на подпись вместе с реестром записей пациентов через портал.
6.3. Клиент обязан в течение 2 (двух) рабочих дней рассмотреть акт, подписать или дать письменный мотивированный отказ. В случае если клиент не уведомляет в указанный срок исполнителя о несогласии с полученным документами, оплата должна производиться клиентом за все записи указанные в Акте оказания услуг и реестре записей пациентов через портал.
6.4. Документы, указанные в п.3.5, п.6.2 договора, могут направляться клиенту посредством почты простым письмом по адресу, указанному в личном кабинете, либо вручаются клиенту (его представителю) в офисе исполнителя/клиента (по выбору клиента). Счета-фактуры и акты сдачи-приемки услуг в электронном виде доступны в личном кабинете на веб-сервере исполнителя.

7. ОТВЕТСТВЕННОСТЬ СТОРОН

7.1. В случае нарушения клиентом сроков оплаты услуг исполнитель имеет право требовать от клиента уплаты пени в размере 0,1% от суммы задолженности за каждый календарный день просрочки.
7.2. Исполнитель не несет ответственности перед клиентом за ущерб любого рода, понесенный клиентом из-за утраты и/или разглашения его логина и пароля.
7.3. Все сведения, предоставленные клиентом при регистрации в учетной системе исполнителя и/или указанные клиентом в личном кабинете, должны быть достоверными. Клиент отвечает за достоверность и полноту передаваемых им сведений. Исполнитель не несет ответственности за негативные последствия, вызванные действиями на основании предоставленных клиентом недостоверных и/или неполных сведений. 
7.4. Клиент самостоятельно обеспечивает конфиденциальность логина и пароля, а также несет ответственность за все действия, произведенные с использованием логина и пароля, в том числе за несанкционированное размещение третьими лицами на сайте информации, не соответствующей требованиям законодательства РФ несет клиент.
7.5. В случае если клиент предоставляет третьим лицам доступ к личному кабинету, имеющимся у него ресурсам и сервисам, ответственность за действия таких третьих лиц несет исключительно клиент.
7.6. В случае предъявления претензий по информационному содержанию сайта или иной веб-системы клиент дает письменное согласие на раскрытие исполнителем контактных данных клиента третьему лицу для целей урегулирования спора непосредственно между клиентом и третьим лицом. 
7.7. Нарушение клиентом условий договора влечет за собой приостановление оказания клиенту услуг до момента устранения соответствующего нарушения либо дает право исполнителю во внесудебном одностороннем порядке отказаться от исполнения условий договора в порядке п.3 ст. 450 ГК РФ. Временное приостановление оказания услуг по вине клиента не освобождает клиента от оплаты услуг, оказание которых предусмотрено договором.

8. СРОК ДЕЙСТВИЯ ДОГОВОРА

8.1. Договор вступает в силу с момента запуска сайта. Исполнитель обязан сообщить клиенту о дате запуске сайта по e-mail.
8.2. Договор заключается сроком на один год c момента вступления его в силу. По истечении указанного срока договор автоматически пролонгируется на каждый последующий год, если ни одна из сторон не уведомит другую в письменной форме о своем намерении расторгнуть договор не менее чем за 30 (тридцать) календарных дней до истечения срока его действия. 
8.3. Стороны договорились по истечении 180 (сто восемьдесят) дней с момента запуска сайта подписать настоящий договор в письменной форме путем обмена его экземплярами почтовым отправлением с уведомлением о вручении или при помощи курьерской службы. 
8.4. Любая из Сторон вправе отказаться от исполнения договора, предупредив другую Сторону не позднее, чем за 7 календарных дней до предполагаемой даты расторжения на основании п.3 ст. 450 ГК РФ.
8.5. При перемене места нахождения клиента за пределы зоны обслуживания исполнителя или смене владельца сайта (иной веб-системы) действие договора может быть прекращено по требованию исполнителя в одностороннем порядке.

9. ФОРС-МАЖОР

9.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение своих обязательств по договору, если таковые явились следствием непредвиденных обстоятельств непреодолимой силы, а именно землетрясение, пожар, наводнение, прочие стихийные бедствия, эпидемии, аварии, взрывы, военные действия, изменения законодательства, повлекшие за собой невозможность выполнения Сторонами своих обязательств по договору.

10. КОНФИДЕНЦИАЛЬНАЯ ИНФОРМАЦИЯ

10.1. Стороны обязуются без обоюдного согласия не передавать третьим лицам организационно-технологическую и коммерческую информацию, составляющую секрет для любой из сторон (далее - конфиденциальная информация) при условии, что:
- такая информация имеет действительную или потенциальную коммерческую ценность в силу ее неизвестности третьим лицам;
- к такой информации нет свободного доступа на законном основании;
- обладатель такой информации принимает надлежащие меры к обеспечению ее конфиденциальности.
10.2. Конфиденциальная информация подлежит охране в течение всего срока действия договора, а также до истечения одного года с момента прекращения его действия.
10.3. Каждая из сторон должна предпринимать все необходимые меры для защиты конфиденциальной информации как минимум с такой же степенью тщательности, с какой она защищает собственную конфиденциальную информацию. Доступ к конфиденциальной информации будет предоставлен только тем сотрудникам каждой из сторон, которым он обоснованно необходим для выполнения служебных обязанностей по исполнению договора. Каждая из сторон обяжет таких своих сотрудников принять те же обязательства в отношении конфиденциальной информации, которые накладываются настоящим договором на соответствующую сторону.
10.4. Конфиденциальная информация всегда остается собственностью передающей эту информацию стороны и не должна копироваться или иным способом воспроизводиться без предварительного письменного согласия такой передающей стороны. 


11. ПРОЧИЕ УСЛОВИЯ

11.1. Действия клиента либо его уполномоченного представителя, произведенные в личном кабинете, влекут возникновение прав и обязанностей сторон по договору. Распечатанная и заверенная исполнителем информация из личного кабинета может использоваться исполнителем в качестве доказательств заказа клиентом услуг при разрешении споров в судебном порядке.
11.2. Любые уведомления, сообщения, запросы и т.п. (за исключением документов, которые должны быть направлены в виде подлинных оригиналов, в соответствии с законодательством РФ) считаются полученными клиентом, если они были переданы (направлены) исполнителем через личный кабинет, веб-сервер исполнителя (в том числе путем публикации), по факсу, по электронной почте, указанной в личном кабинете, и по другим каналам связи. Стороны признают юридическую силу уведомлений, сообщений, запросов и т.п., переданных (направленных) указанными способами.
11.3. Споры, связанные с исполнением договора, подлежат рассмотрению в Арбитражном суде Санкт-Петербурга и Ленинградской области.
11.4. Неотъемлемыми частями договора являются следующие Приложения:
11.4.1. Информация для заполнения через личный кабинет (Приложение N 1).
11.4.2. Дополнительные услуги «Единого медицинского портала» (Приложение № 2).
11.4.3. Образец акта оказанных услуг (Приложение N 3).

12. РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ - ООО «ПИК»

Адрес: 195009, г.Санкт-Петербург, Свердловская набережная, дом 4 литер А.
ИНН/КПП 7804495268/780401001
р/сч  40702 810 3 000 000 31391 в ОАО «БАЛТИНВЕСТБАНК» г.Санкт – Петербург
к/сч  30101 810 5 0000 0000 705
БИК 044030705
телефон: (812) 633-05-74, электронная почта: info@emportal.ru, adm@emportal.ru















Приложение № 1 
к Договору на оказание услуг на сайте «Единый медицинский портал»
 

Перечень информации,
обязательной для заполнения в личном кабинете медицинского учреждения.


Информация по медицинскому учреждению:
наименование
координаты
дата открытия
подразделения (если есть)
краткое описание
список бесплатных медицинских услуг клиники 
список платных медицинских услуг клиники с ценами
перечень специалистов
наличие диагностического оборудования
данные лицензии
есть ли в клинике услуга вызова врача на дом
работает ли клиника с ОМС, ДМС
профили деятельности

Информация по врачу:
фотография
ФИО полностью
специализация
стаж работы
места работы
базовое образование, повышение квалификации
ученая степень
график работы: дни и часы приема

Настоящее приложение является неотъемлемой  частью договора на оказание услуг на сайте «Единый медицинский портал» 















Приложение № 2
к Договору-оферте на оказание услуг на сайте «Единый медицинский портал»


Дополнительные услуги

1. Приоритетное размещение в результатах поиска по услуге, медицинскому специалисту или профилю медицинского учреждения — первые 2 строчки.
Стоимость: 1000 руб. в месяц 
2. Размещение информации об акциях и специальных предложениях  на главной странице портала ЕМП, с ротацией до 4 шт.
Стоимость: 300 руб. в неделю
3. Публикация профильной статьи в разделе «Статьи» со ссылкой на страницу медицинского учреждения/или имя врача.
Стоимость: 2000 руб.
4. Баннерная реклама (схема расположения баннеров указана в Прайс-листе):
4.1. Баннер наверху размер 950х90, сквозной, с ротацией до 4 шт.  — 6000 руб. в месяц
4.2. Баннер внизу размер 950х90, сквозной, с ротацией до 4 шт.  — 4000 руб. в месяц
5. Заполнение данных о медицинском учреждении в его личном кабинете — 500 руб.
6. Поддержание актуальности данных о медицинском учреждении в его личном кабинете — 300 руб. в месяц.
7. Рекламный модуль на странице медицинского учреждения — 300 руб. в месяц.
8. Тематическая рассылка смс-сообщений с информацией о новостях, акциях и предложениях — цена по договоренности.
9. Дополнительные услуги предоставляются клиенту на основании отдельного договора, оформленного по заявке клиента, направляемой по адресу e-mail: advt@emportal.ru.  или телефону (812) 633-05-11.
10. Заявка должна быть подтверждена или отклонена исполнителем в течение трех  рабочих дней на предмет сроков, объемов, стоимости. Вместе с подтвержденной заявкой клиенту направляется договор.
11. Форма оплаты – предварительная оплата 100% стоимости услуг. Услуги  предоставляются клиенту в течение 5 дней после оплаты.
12. Факт выполнения подтверждается актом приемки оказанных услуг. 
13. В договоре предусмотрен отказ от услуги полный или частичный.

Настоящее приложение является неотъемлемой  частью договора-оферте на оказание услуг на сайте «Единый медицинский портал».












Приложение №3
к Договору-оферте на оказание услуг на сайте «Единый медицинский портал» 
Акт выполненных работ № ________
г. Санкт-Петербург                                                                 «__» ___________ 201__ г.



_______________________ именуем__ в дальнейшем «Клиент», в лице _____________________,  действующего на основании __________, с одной стороны,
 и Общество с ограниченной ответственностью «Первая информационная компания», именуемое в дальнейшем «Исполнитель», в лице Генерального директора  Милославского И.С., действующего на основании Устава, с другой стороны,
вместе именуемые «Стороны», а индивидуально – «Сторона», подписали настоящий акт выполненных услуг по Договору на оказание услуг на сайте «Единый медицинский портал» № ______ от ________ (далее по тексту – «Договор»), заключенному между «Сторонами», о нижеследующем: 
1. Обязательства исполнителя по договору за _______________ 2014 года выполнены в объеме _________________________________________________ рублей согласно прилагаемому расчету и реестру записей на прием. Услуги  исполнены надлежащим образом. Клиент по объему и качеству выполненных исполнителем услуг претензий не имеет.
2. Таким образом, в соответствии с условиями договора исполнитель выполнил и передал, а клиент принял услуги исполнителя на сумму _______________ (_______________________) руб., в том числе НДС  18 % ________ (_______________________) руб.
3. Клиент должен подписать настоящий акт, представленный исполнителем, в течение двух банковских дней с момента получения. В случае если в течение указанного срока акт не будет подписан клиентом и клиент не представит в письменной форме возражения по акту, односторонне подписанный исполнителем акт считается подтверждением надлежащего выполнения услуг по договору.
4. Настоящий акт подписан в 2 (двух) подлинных экземплярах на русском языке по одному для каждой из сторон.


От имени клиента 
Генеральный директор
__________  


От имени исполнителя 
Исполнительный директор ООО «ПИК»
__________  Хан Е.Н.
 


Настоящее приложение является неотъемлемой  частью договора-оферты на оказание услуг на сайте «Единый медицинский портал».

</textarea>
<form action="" name="offer">
<?= CHtml::checkBox('offerAccept')?> <span style="font-size:16px">Я прочитал(а) и принимаю Условия Договора-оферты на сайте "Единый медицинский портал"</span>
<br/>
<button style="display:none;margin-top:20px;" id="offerAcceptBtn"  type="submit" class="btn-green">Продолжить</button>
</form>


