<!--# include virtual="/index.php?r=site/checkGeoIp" -->
<?php
$subDomainTags = [
	'samozapis' => [
		'title' => 'Единый Медицинский Портал - Самозапись к врачу в Санкт-Петербурге',
		'description' => 'Самозапись к врачу в Санкт-Петербурге через Единый Медицинский Портал, запишись в поликлинику не выходя из дома!',
		'seo_block' => [
			'Самозапись к врачу в СПБ – это главная функция Единого Медицинского Портала. Для того, чтобы осуществить запись в поликлиники Санкт-Петербурга вам нужно определиться с районом, в котором вы планируете нанести визит к специалисту, затем зарегистрироваться и придти в назначенный час. Агрегатор избавляет вас от длительного стояния в очередях и утомительных дозвонов администратору. Теперь в вашем доступе находится запись в поликлиники с помощью сети интернет, при этом вы можете выбирать врача, местоположение, а также другие параметры.',
			'Самозапись к врачу в СПБ организована очень просто, процесс автоматизирован – контактное лицо амбулатории получает заявки от клиента напрямую, производят обработку и подтверждение. Система также содержит большое количество отзывов, систему рейтинга больниц, исчерпывающую базу знаний по основным заболеваниям, симптомам, методам лечения и диагностики. Справочники помогут на первом этапе выяснить причины ваших недомоганий и найти конкретного медика, способного помочь вам решить вашу проблему. Так, например, если вас беспокоит зубная боль, самозапись к врачу стоматологу – верное решение вашей проблемы. Немаловажно и то, что на страницах также представлен раздел новостей медицины. Вы можете узнать о последних достижениях науки в сфере здравоохранения, а также прочесть советы о ведении правильного образа жизни. Также публикуются интервью с врачами, информация о наиболее выгодных акциях.',
			'Удобство процесса регистрации на сайте позволит вам сэкономить ваше здоровье и нервы. Доступна запись в поликлиники Санкт-Петербурга по ближайшим станциям метро, кроме того приведён обширный список работников. Важно, что все учреждения Петербурга также имеют точный адрес в описании. Форма агрегатора для государственных больниц удобна и дружелюбна для интернет-пользователя. Пациент не только сможет разобраться в каталоге и найти нужное лечебное учреждение за считанные секунды, но и оформить талон, чтобы избавить себя от бюрократических проволочек и потери времени.',
			'header' => 'Что еще предлагает Самозапись?'
		]
	],
	'samozapis-moskva' => [
		'title' => 'Самозапись к врачу в Москве - Единый Медицинский Портал',
		'description' => 'Самозапись к врачу в Москве через Единый Медицинский Портал, запишись в поликлинику через интернет!',
		'seo_block' => [
			'Запись онлайн в поликлиники Москвы предоставляется на бесплатной основе на сайте Единый Медицинский Портал. Для того, чтобы попасть к врачу в Москве, вам нужно выбрать район, либо ближайшую станцию метро, зарегистрировать талон и придти в назначенное время. Контактное лицо лечебного учреждения получит ваши данные и обработает их. Ресурс избавляет вас от очередей, также он помогает найти нужного специалиста поблизости. Запись в поликлиники онлайн упрощает работу, как самим докторам, так и их пациентам.',
			'На сайте есть множество отзывов о врачах от реальных людей, рейтинг больниц, справочник-энциклопедию по болезням, методикам их лечения и диагностики. Справочник заболевание даёт вам возможность на начальном этапе определить круг ваших проблем. Если у вас болит живот – скорее всего, вам нужно посетить гастроэнтеролога, если беспокоят головные боли – невролога, и так далее. На сайте публикуются актуальные новости и события из мира медицины, рекомендации по поддержанию хорошего самочувствия, акции от частных клиник.',
			'Процесс регистрации на портале занимает минимум времени, и позволяет вам сэкономить здоровье и избежать неприятностей, связанных с получением талонов в поликлинике. Имеется возможность попасть на приём к специалистам Москвы, причём выбрать как ближайшее к вам лечебное заведение, так и то, в котором работает интересующий доктор. Агрегатор государственных поликлиник Единый Медицинский Портал – это доступный и удобный способ записи к врачу, который позволяет вам за считанные секунды получить талон, избежав проволочек.',
			'header' => 'Что еще предлагает Самозапись?'
		]
	],
	'moskva' => [
		'title' => 'Запись на прием к врачам Москвы через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Москвы. Большой выбор клиник, адреса и отзывы о врачах',
		'seo_block' => [
			'Запись на приём к врачу через интернет — важное назначение ресурса Единый Медицинский Портал. Запись на прием к врачу в Москве происходит в три действия: сначала нужно найти искомого врача или медицинское учреждение, после этого оформить заявку и затем придти на приём. Мы избавляем вас от долгого ожидания в очереди и звонков в регистратуру. Сайт обеспечивает удобную и быструю запись на приём к врачу. Москва представлена основными медицинскими центрами и частными клиниками. Вы сможете выбрать специальность врача, определить географическое положение клиники и стоимость услуги. Процесс автоматизирован, запись на приём к врачу через интернет упрощена и позволяет клиникам получать всю необходимую информацию и обрабатывать заявки в режиме онлайн.',
			'Обеспечить высокий уровень информативности призвана система отзывов пациентов и рейтинга клиник. Отзыв может оставить только настоящий человек, он верифицируется с помощью номера телефона и сравнивается с базой портала. Хотите уточнить диагноз, а уже потом идти на запись к врачу? Тогда воспользуйтесь подробным справочником болезней, симптомов, а также методов лечения. Помимо такого функционала, как запись к врачу и поиск болезней и симптомов, Единый Медицинский Портал также позволяет вам быть в курсе развития отечественной и зарубежной медицины, публикует дельные советы о том, как сохранить своё здоровье.',
			'Отдельно стоит упомянуть и приложение для смартфонов под IOS, которое делает запись на прием к врачу ещё более удобной и быстрой. Все клиники, подключённые к ресурсу, проходят проверку, поэтому записаться на приём получится только к компетентным врачам через Единый Медицинский Портал. Запись на приём к врачу в клиники Москвы через сайт Единого Медицинского Портала производится бесплатно. Это удобно и максимально доступно. Десятки тысяч пользователей успешно записались к врачу с помощью нашего сервиса, сотни клиник ценят его за дружественный интерфейс и простое ведения реестра пациентов.',
		]
	],
	'nizhny-novgorod' => [
		'title' => 'Онлайн запись к врачу в Нижнем Новгороде - Единый Медицинский Портал',
		'description' => 'Единый Медицинский Портал - запись к врачам Нижнего Новгорода через интернет, отзывы о врачах и клиниках',
		'seo_block' => [
			'Онлайн запись к врачу в Нижнем Новгороде — главная цель, которой служит Единый Медицинский Портал. Сам процесс записи на приём к врачу через интернет организован общедоступно и его условно можно разделить на три шага. Первым делом вы находите доктора или медицинскую организацию, потом заполняете форму заявки, и наконец, дожидаетесь подтверждения по смс. Всё происходит без утомительного телефонного разговора и очередей. Сразу же после того, как вы совершили электронную запись к врачу, ответственное лицо из клиники получает все данные и регистрирует её. 
Наличие на ресурсе рейтингов и отзывов фактических клиентов, делает подбор конкретного специалиста куда более свободным и прозрачным. Отныне электронная запись на приём к врачу по интернету упрощена – существует детальный каталог болезней, симптомов и методов лечения, обеспечивающий первоначальное определение того, на приём к какому клиницисту вам логичнее всего будет записаться.',
			'Реальным помощником в выборе бюджетных решений будут материалы о скидках, акциях и специальных предложениях от ведущих клиник Нижнего Новгорода. Обрадует веб-сервис пациента и подробными интервью с врачами и руководителями медицинских центров. 
Все представленные в рамках проекта медицинские учреждения имеют необходимые лицензии, заполнение персоналий контролируется и они проходят независимую модерацию. Занося сведения в личный кабинет, клиника выставляет актуальные цены на свои услуги, подгружают настоящие фотографии занятых у них специалистов. Именно поэтому пользователи доверяют источнику и всегда уверены в том, что попадут на приём к тому, кому записывались. ',
			'Более 2 лет Единый Медицинский Портал работает в России, к нам подключены свыше 500 клиник Москвы и Санкт-Петербурга, на текущий момент активно развивается сотрудничество с региональными медицинскими центрами. Запуск приложения для IOSпозволил открыть запись к врачу в Нижнем Новгороде посредством смартфона. Это единственная служба такого рода в городе. 
Чем же привлекательна запись на портале для самих клиник? Это, несомненно, удобство ведения базы всех 
записавшихся, упорядочение их контактной информации. Мало кто не увидит в этом возможности заявить 
о себе на просторах сети посадочной страницей-профилем для поиска новых заказчиков.',
		]
	],
	'samara' => [
		'title' => 'Запись на прием к врачам Самары через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Самары. Большой выбор клиник, адреса и отзывы о врачах в Самаре.',
		'seo_block' => [
			'Записаться на приём к врачу в Самаре помогает электронная регистратура Единый Медицинский Портал. Проект успешно работает уже в 13 регионах нашей страны, более 1000 клиник оценили полезность и продвинутость ресурса. Детский врач, терапевт, стоматолог – всех их можно найти на веб-сайте, выбрать наиболее предпочтительного из них, и осуществить запись на приём в удобное время. 
<br><br>
Как же записаться на приём к врачу в Самаре? Для этого нужно сделать несколько не сложных действий.
<br>1.	Определиться с тем, какой специалист вам нужен. 
<br>2.	Выбрать клинику или понравившегося врача. 
<br>3.	Записаться на приём, заполнив простую форму.
<br><br>
Дальше электронная регистратура предоставляет заявку руководителям больниц, которые принимают её. Происходит всё в удобном внутреннем личном кабинете аккаунта клиники, упрощая ведение учёта и сверку клиентов.
',
			'Отзывы, оставляемые реальными больными, побывавшими в клиниках, формируют общий рейтинг врачей Самары, который также складывается из отзывов по отдельным врачам и их компетенции. Именно благодаря этому, выбор специалиста на портале будет сподручным любому человеку. Так как ответственное лицо организации самостоятельно добавляет информацию, загружает фотографии врачей, лицензии, сертификаты соответствия и организует внутренне расписание часов приёма, электронная регистратура в Самаре решает многие актуальные проблемы. Нет больше стояния в очередях, звонков администраторам и поиска страницы конкретно вашей любимой стоматологии в интернете. Всё, что нужно, собрано в одном месте.',
			'Последние новости из мира медицины, акции, специальные предложения и скидки от клиник, подробнейший справочник болезней и методик выздоровления, всё это в купе делает Единый Медицинский Портал – одним из самых лучших способов записаться на приём к врачу. Зубные врачи, хирурги, педиатры, неврологи Самары представлены на площадке наряду с доскональным описанием, биографией и полным прайс-листом. 
Экономьте время и нервы, записываясь к врачу в Самаре на сайте Единый Медицинский Портал. Если вы – представитель клиники и не нашли её, то оставьте заявку, и уже скоро вы будете подключены.  Комфортабельность и разноплановость сервиса – залог привлечения новых пациентов.
',
		]
	],
	'ekaterinburg' => [
		'title' => 'Запись на прием к врачам Екатеринбурга через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Екатеринбурга. Большой выбор клиник, адреса и отзывы о врачах в Екатеринбурге',
		'seo_block' => [
			'Уже работает онлайн расписание врачей в Екатеринбурге - Единый Медицинский Портал. Это ресурс, где все частные клиники свободно размещают информацию о своих врачах, подробные сведения, лицензии, прайс-лист и контакты. Портал заточен для реализации такой услуги, как запись на приём к врачу в Екатеринбурге
Работает запись на приём следующим образом: сначала вы находите нужного вам специалиста, клинику в удобном вам географическом районе или возле ближайшего метро, затем изучаете фотографии и биографию врача, отзывы посетителей о его работе и о клинике в целом, когда решение о выборе принято – остаётся только заполнить небольшую форму заявки. Медицинское учреждение получает её в виде уведомления и немедленно связывается с вами.',
			'Хотите узнать больше о своём синдроме или болячке? В этом случае вам привлечёт раздел болезней, симптомов и методик лечения. Изучите их, и определитесь с необходимым врачом. Лучшие акции клиник Екатеринбурга, последние новости медицинского сообщества, скидки и другая полезная информация ждёт вас на сайте Единый Медицинский Портал.
Расписание врачей в Екатеринбурге даёт возможность записаться к врачу, исключая очереди, регистратуру, администраторов и телефонные звонки. Ищете хирурга? Просмотрите сотни лучших врачей города, изучите их биографии и отзывы от посещавших их людей. Или просто выясните, какая клиника находится близко к вашей работе или по пути домой. Теперь не нужно самостоятельно тратить время на поиски – всё упорядочено и приведено к единообразному виду.',
			'Все крупнейшие клиники Екатеринбурга представлены на сайте. Для новых больниц, готовых сотрудничать, существует возможность получить бесплатный доступ в личный кабинет, добавить врачей, лицензии, фотографии и расценки на услуги. Зачастую на портале также размещаются интервью с врачами ведущих клиник.
А ещё есть мобильное приложение – расписание врачей в Екатеринбурге, а также запись к врачу. Оно доступно для смартфонов от фирмы Apple. Вся информация проверяется и актуализируется, поэтому вы можете быть уверены, что ваша заявка не останется без внимания. Теперь бесплатная запись к врачу в интернете доступна и в вашем городе, она максимально комфортна, сотни людей уже опробовали её и остались полностью довольны.',
		]
	],
	'kazan' => [
		'title' => 'Запись на прием к врачам Казани через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Казани. Большой выбор клиник, адреса и отзывы о врачах в Казани',
		'seo_block' => [
			'В Казани работает запись на приём к врачу по интернету – сайт Единый Медицинский Портал. Это полное онлайн расписание врачей, подробнейший справочник болезней и симптомов, и ваш личный гид в мире медицины и здоровья. Платформа включает в себя уже 13 крупнейших городов России и их пригороды. В задачи портала помимо помощи в таком деле, как запись на приём к врачу входит унификация всех клиник и упрощение поиска любых медицинских сведений.',
			'Казань славится большим количеством всевозможных государственных и негосударственных больниц. И если все бесплатные клиники хорошо известны жителям города, то частные до сих пор знакомы не всем. Ресурс даёт возможность изучить более большинство таких клиник Казани, рассортированных по рейтингу, составленному на базе отзывов реальных пациентов. Отклики и оценки оставляют только побывавшие на приёме у конкретного специалиста люди, что делает их беспристрастными, впрочем, не лишает доли субъективности. Нашли знакомого врача и хотите отплатить ему добром? Напишите о нём отзыв на нашем сайте.
Всё, что вас беспокоит, имеет ту или иную причину. Изучите богатую энциклопедию болезней, синдромов и выберите предпочтительного врача, после чего запишитесь к нему на приём, не покидая сайта. Такая механика в купе с полной и достоверной базой делает жизнь пациентов и клиник куда проще. Интересуют рекомендации по поддержанию своего здоровья? Ищите их здесь же, в разделе новостей. Там есть и интервью с врачами, обзоры клиник, подборки специальных предложений и акций.',
			'Расписание врачей в Казани – это достоверный и надёжный способ найти платного врача, исключая очереди, звонки и трату времени. Хотите сходить к стоматологу? Просто определитесь к ближайшему к вам метро или району проживания, введите критерии поиска и прочтите отзывы. Дело за малым – оставьте заявку, и оператор примет её, останется только прийти на приём в назначенное и уговоренное время.
Поскольку все клиники заполняют личный кабинет самостоятельно, а информация модерируется, исключается накрутка рейтинга и прочие негативные моменты, а также шарлатанство. Единый Медицинский Портал работает для людей. Нужна запись к врачу в Казани? Запишитесь через интернет, смартфон или позвонив по единому номеру.',
		]
	],
	'novosibirsk' => [
		'title' => 'Запись на прием к врачам Новосибирска через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Новосибирска. Большой выбор клиник, адреса и отзывы о врачах в Новосибирска',
		'seo_block' => [
			'Запись к врачу в Новосибирске реализована с помощью электронной регистратуры на сайте Единый Медицинский Портал. Новосибирск – один из 13 регионов, в котором электронная запись реализована в формате веб-сервиса. Онлайн расписание врачей актуализируется ответственными лицами клиник, что подтверждает полноту и подлинность имеющихся данных. Портал призван помочь жителям Новосибирска в поиске близлежащих медучреждений и специалистов.  В задачи портала помимо помощи в таком деле, как запись на приём к врачу входит унификация всех учреждений и упрощение поиска медицинских сведений.
Новосибирск – город, в котором расположено большое количество государственных и частных медицинских учреждений. Многие отмечают труднодоступность и неблагоустроенность медицинских кабинетов в бесплатных больницах, необходимость занимать очередь за номерком с самого утра, а также, зачастую, неуважительное отношение персонала. Если вы хотите избежать вышеперечисленных неудобств – существует электронная регистратура, работающая для больных, которые хотят записаться к врачу по интернету.',
			'Все медицинский центры на портале имеют рейтинг, складывающийся из отзывов пациентов об отдельных врачах. Все отклики проходят проверку, что даёт основание для полной уверенности и в их достоверности. Когда вы уже побывали на приёме у медика, то также можете оставить своё мнение на ресурсе, и другие пользователи прочтут его. Личный кабинет клиники позволяет руководителям самостоятельно заполнять все материалы. Они могут добавить фотографии врачей, установить возможное время приёма, указать образование и категорию. Также просто добавляется и перечень предоставляемых услуг, а также контактная информация.',
			'Электронная регистратура в Новосибирске, возможность записаться онлайн к врачу, а также новости из мира медицины, советы по ведению здорового образа жизни – всё это есть на сайте. Энциклопедия болезней, методов лечения – исчерпывающий источник знаний о том,  к кому именно вам нужно обратиться. Регулярно размещаются интервью с интересными докторами, полные рекомендации по лечению и профилактике заболеваний.
Единый Медицинский Портал, реализующий запись к врачу в Новосибирске, также работает в более чем 12 регионах нашей страны. Всё больше людей доверяют нам и ценят комфорт работы с платформой. Мобильное приложение для IOS – ещё один комфортный способ попасть на приём.',
		]
	],
	'ufa' => [
		'title' => 'Запись на прием к врачам Уфы через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Уфы. Большой выбор клиник, адреса и отзывы об Уфимских врачах',
		'seo_block' => [
			'Запись к врачу в Клиники Уфы отныне доступно на сайте Единый Медицинский Портал. Помимо Уфы, площадка также работает в более чем 10 крупнейших города России. Расписание врачей актуализируется руководителями медицинских учреждений, они же отвечают за подлинность информации о врачах, лицензиях и сертификатах. Также они самостоятельно подгружают фотографии, указывают уровень подготовки и свободное время приёма. Теперь жители города могут осуществлять запись к врачу в частные клиники Уфы во всех районах.',
			'Клиники Уфы принимает на бесплатной и платной основе. Главная проблема государственных больниц – большое количество очередей, труднодоступность номерков и плохое оснащение. Выбор же в качестве альтернативы частной клиники – дело ответственное. Нужно подойти к этому со всей серьёзностью. Единый Медицинский Портал позволяет избежать основной массы неудобств и «подводных камней» в этом деле. Электронная регистратура работает по принципу поиска: определяете район, в котором хотите записаться к врачу, смотрите, какая клиника или доктор подходят вам и оставляете заявку. Запись обрабатывается лично ответственными лицами, которые представляют клиники.
Определится с медицинским работником порой бывает непросто. Исходя из этого, на портале реализован функционал рейтинга клиник и отдельных эскулапов. Живые пользователи оставляют отзывы, подтверждая их подлинность мобильной верификацией. Рейтинговая система модерируется и формирует общие позиции каждой клиники, исходя из мнений о её специалистах. Хотите избежать приёма у некомпетентного специалиста? Тогда почитайте, что о враче пишут его посетители.',
			'Новости из мира медицинской науки, советы по поддержанию здоровья и лечения болезней, советы специалистов и интервью с профессионалами – также есть на портале. Путеводитель по заболеваниям, синдромам и способы их лечения помогут точнее определить необходимого именно вам доктора. Болят зубы, кариес? Или неправильный прикус? Все стоматологические клиники Уфы к вашим услугам. Беспокоит больная спина? Ищете в поиске неврологов, и получаете подробный список, с возможностью выбора ближайшего к вам врача.
Единый Медицинский Портал, реализующий запись к врачу в клиники Уфы,  доказал свою состоятельность в других областях нашей Родины. Доверие людей и лояльность клиник приближают наступление эры электронной записи на всей территории нашей страны, и даёт надежду на то, что все пациенты будут ходить только к качественным профессионалам своего дела.',
		]
	],
	'chelyabinsk' => [
		'title' => 'Запись на прием к врачам Челябинска через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Челябинска. Большой выбор клиник, адреса и отзывы о врачах Челябинска.',
		'seo_block' => [
			'Запись через интернет в Челябинске – надежный метод записаться к врачу, избегая утомительных процедур дозвона администратору, долгих очередей и некомпетентных специалистов.  Электронная регистратура в Челябинске доступна на Едином Медицинском Портале. Всё больше пациентов по всей России понимают преимущество нашего сервиса и доверяют ему. Высокая лояльность клиентов – главный довод в пользу того, что запись к врачу в Челябинске через интернет является наиболее комфортным способом решить проблемы, связанные со здоровьем и плохим самочувствием.  Ресурс предлагает обширную базу реальных отзывов пользователей, из них формируется общий рейтинг как каждого врача в отдельности, так и медицинского учреждения в целом.',
			'Записаться на приём можно совершив всего пару простых действий: подбираете подходящего специалиста по географическому положению, квалификации, оформляете заявку на определённый час и клиника её принимает. Остаётся только дождаться посещения. Приём проходит как обычно. Новости из мира медицины, акции и уникальные предложения от клиник Челябинска и других городов появляются на сайте с заметной периодичностью. Если вы хотите регулярно получать полезные советы о ведении здорового образа жизни, Единый Медицинский Портал поможет вам в этом. Доступный и развёрнутый справочник заболеваний, синдромов и методик их лечения направит вас на приём к нужному специалисту, избавит от неоправданных ожиданий и страха перед неизвестностью.',
			'За актуальность информации на сайте отвечают руководители клиник. Для них создан личный кабинет, позволяющий добавлять фотографии, биографии врачей, лицензии и сертификаты, указывать стоимость услуг и анонсировать специальные акции. Таким образом, запись к врачу в Челябинске через наш веб-ресурс существенно облегчается. Нет стояния в очереди, дозвонов и долгих разговоров с операторами. Данные обо всех специалистах доступны в наглядном виде прямо в окне вашего браузера.  Решите проблему с выбором врача или клиники раз и навсегда – ведь для вас создана запись к врачу в Челябинске онлайн. Для представителей клиник это реальный шанс заявить о себе в быстро развивающемся пространстве сети интернет. Одобрение пользователей – залог привлечения новых пациентов.',
		]
	],
	'omsk' => [
		'title' => 'Запись на прием к врачам Омска через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Омска. Большой выбор клиник, адреса и отзывы о врачах Омска.',
		'seo_block' => [
			'Электронная регистратура в Омске – Единый Медицинский Портал, осуществляющий запись к врачу через интернет.  Пациенты по всей стране уже оценили преимущества сервиса, и он по праву заслужил их доверие в вопросе объективности и доступности информации. Благодарные слова пользователей и партнёров – лучшее доказательство того, что портал востребован. Жители Омска отмечают стабильную работу, лаконичный дизайн и богатую базу клиник и специалистов. Уже более 300 клиник по всей России сотрудничают с порталом, и успешно принимают пациентов. Ежедневно на сайте записываются к врачу более 100 человек. Каждый из них может оставить отзыв о специалисте и об обслуживании в  целом. Так, например, если нужен зубной врач в Омске, невролог или гинеколог – вы с лёгкостью сможете осуществить запись на приём в удобное время. При этом у вас получится попасть к нему избежав очередей, утомительных бесед с администраторами и поиска актуального расписания в интернете.',
			'В Омске находится большое количество поликлиник и частных медицинских учреждений. Если все городские и государственные больницы известны,  данные о частных клиниках приходится собирать по крупицам в интернете. Единый Медицинский Портал даёт возможность  изучить многие клиники города, их рейтинг и местоположение. Если вы уже побывали на приёме и хотите предложить отзыв – нет проблем, для этого существует специальный раздел. Все отклики больных вместе формируют рейтинговую систему, которая определяет положение  клиник в поисковой выдаче. Все отзывы модерируются и верифицируются с помощью мобильного телефона, что подтверждает их реальность и беспристрастность.',
			'Портал постоянно публикует советы, медицинские новости, интервью с докторами и подборку лучших акций частных клиник. Полный справочник заболеваний, методов диагностики и избавления от недугов поможет точнее сориентироваться в списке предложенных медицинских работников. Этот список клиники редактируют сами, добавляя новых врачей, лицензии и фото, заполняя прайс-лист услуг. Так достигается актуальность данных и упрощается ведение учёта. Все Омские клиники на одном сайте доступны в рамках сервиса электронная регистратура Единый Медицинский Портал. Если у вас есть смартфон на базе IOS, то попробуйте приложение для записи к врачу по интернету.',
		]
	],
	'rostov-na-donu' => [
		'title' => 'Запись на прием к врачам Ростова-на-Дону через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Ростова-на-Дону. Большой выбор клиник, адреса и отзывы о врачах Ростова-на-Дону.',
		'seo_block' => [
			'Необходимо записаться к врачу в Ростове-на-Дону? Ищете ближайшие платные клиники? Электронная регистратура Единый Медицинский Портал – доступный инструмент для подбора докторов в вашем районе города. Все медицинские учреждения, представленные на площадке, имеют необходимые лицензии и сертификаты. Нужно лазерное лечение, услуги стоматолога, осмотр терапевта? Воспользуйтесь удобным поиском по порталу. Изучите подробную энциклопедию симптомов и методов лечения, чтобы избавиться от страха перед первым визитом и лучше определить того медика, которого следует посетить. Читайте новости, интервью с врачами, советы по ведению здорового образа жизни, чтобы знать о последних открытиях и тенденциях в медицине и индустрии здоровья.',
			'Запись на приём к врачу происходит в три этапа. Сначала вы определяете, какая клиника находится близко к вам. Настраиваемая карта поможет сориентироваться на месте. После этого вы выбираете врача, назначаете время приёма и заполняете форму записи. Клиника получает вашу заявку и обрабатывает её. Все врачи имеют стоимость первичного приёма, поэтому вы объективно будете знать, сколько придётся заплатить. После приёма вы сможете оставить своё мнение о докторе и об обслуживании в целом. Запись на приём к врачу в Ростове-на-Дону абсолютно бесплатна. Отзывы от пациентов, побывавших на приёме у медиков, модерируются и подтверждаются с помощью мобильного телефона. Они формируют рейтинговую систему врачей и клиник.',
			'Разработчики Единого Медицинского портала спешат сообщить вам, что электронная запись к врачу в Ростове-на-Дону уже работает! Для того, чтобы облегчить жизнь пациентам, помочь первым избежать утомительных очередей и упростить поиск клиник, мы делаем такой востребованный сервис, как электронная регистратура ближе и комфортнее. Если вы представитель клиники, то оставьте заявку на подключение – и мы обязательно свяжемся с вами. Получайте новых клиентов, осваивайте сервис электронной записи и совершенствуйте вместе с нами этот широко востребованный сервис. Вся информация, которая доступна на сайте, проверяется. Руководители медицинских центров могут добавлять сведения о специалистах, фото, лицензии и сертификаты, указывать стоимость услуг и вести учёт пациентов в личном кабинете. Это помогает поддерживать все данные в актуальном состоянии.',
		]
	],
	'krasnoyarsk' => [
		'title' => 'Запись на прием к врачам Красноярска через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Красноярска. Большой выбор клиник, адреса и отзывы о врачах Красноярска.',
		'seo_block' => [
			'Главная польза Единого Медицинского Портала – это осуществление записи к врачу посредством интернета. Для этого нужно сделать всего три шага: выбрать необходимого вам специалиста или клинику, записаться, а затем дождаться подтверждающего смс-сообщения на заявку. Вся процедура проходит быстро, просто и легко. На  Едином Медицинском Портале указаны медицинские центры Красноярска и перечень их врачей. Причем осуществлять поиск возможно поцелому ряду параметров: специализации частных медицинских учреждений и врачей, ценам на услуги, местоположению и т.д. Запись на прием к доктору происходит в автоматическом режиме: частные клиники принимают вашу электронную заявку, моментально обрабатывают и направляют вам подтверждение также в режиме онлайн.',
			'Перед тем, как записаться к врачу, вы можете ознакомиться с представленными на портале информационными материалами. Это рейтинги врачей и частных клиник, а также отзывы об их работе, составленные только теми людьми, которые уже посещали данные заведения. На Едином Медицинском Портале имеется также справочник болезней, который составили авторитетные врачи клиник. Этот справочник поможет с предварительным уточнением вашего диагноза и выбором необходимого врача либо клиники. Далее можно смело переходить к записи на прием. Еще на портале присутствуют интервью с ведущими врачами и обзоры частных клиник. Информация о выгодных предложениях медицинских центров Красноярска, а также новшествах в сфере диагностики и последующего лечения заболеваний тоже доступна.',
			'Записаться на прием к врачу в режиме он-лайн можно даже со смартфона. Такую возможность дает мобильное приложение «Единый медицинский портал», предназначенное для iOS-устройств. Все частные клиники, представленные на Едином Медицинском Портале, прошли строгий отбор, а контроль их работы осуществляют администраторы. Следовательно, вероятность того, что вы попадете к малоопытному врачу либо в сомнительные медицинские заведения, равна нулю. С Единым Медицинским Порталом запись на прием к врачу проходит просто, легко, оперативно, а главное – бесплатно.',
		]
	],
	'perm' => [
		'title' => 'Запись на прием к врачам Перми через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Перми. Большой выбор клиник, адреса и отзывы о врачах Перми.',
		'seo_block' => [
			'Единый Медицинский Портал – это простой и удобный ресурс, через который можно записаться к врачу в режиме он-лайн. Нужно сделать всего 3 элементарных шага: определиться с клиникой и врачом, далее записаться, а после получить ответное смс на заявку. И никакой потери времени в очередях. На Едином Медицинском Портале вы найдете актуальную информацию, касающуюся медицинских центров Перми. Поиск можно осуществлять по следующим параметрам: специализация доктора или частной клиники, географическое положение, стоимость услуг и другим. Автоматизированный процесс записи на прием к врачу выглядит так: вы отправляете в частную клинику свою электронную заявку, последняя оперативно обрабатывается, а после вам приходит подтверждение.',
			'С целью повышения информативности записи на прием к доктору Единый Медицинский Портал предлагает для ознакомления следующие материалы. Это рейтинги медицинских заведений и их сотрудников, а также отзывы тех людей, которые посещали данные частные клиники. Есть на портале также справочник болезней авторства ведущих медицинских работников. Он позволяет пациенту самостоятельно уточнить свой диагноз и выбрать нужного доктора той или иной частной клиники. Далее следует запись на прием. Дополнительно портал предоставляет сведения о скидках медицинских центров Перми, а также диагностических и лечебных новинках. Кроме всего перечисленного выше, на сайте публикуются обзоры частных клиник и мнения авторитетных докторов.',
			'Записаться на прием к врачу возможно даже с помощью смартфона. Для этого воспользуйтесь простым мобильным приложением «Единый Медицинский Портал», специально разработанным для iOS-устройств. На страницах Единого Медицинского Портала представлены только те частные клиники, которые прошли соответствующий отбор и находятся под пристальным наблюдением администраторов. Следовательно, вы не попадаете в руки неквалифицированного специалиста и не столкнетесь с плохими условиями в медицинских центрах. Единый Медицинский портал – это достоверный, удобный и простой ресурс, позволяющий записаться на прием к врачу совершенно бесплатно.',
		]
	],
	'volgograd' => [
		'title' => 'Запись на прием к врачам Волгограда через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Волгограда. Большой выбор клиник, адреса и отзывы о врачах Волгограда.',
		'seo_block' => [
			'Единый Медицинский Портал – это специализированный Интернет-ресурс, который записывает на прием к доктору быстро и просто. Необходимо сделать всего 3 шага: найти подходящего врача, осуществить запись, а затем ожидать ответного смс-сообщения на заявку. Экономия времени налицо. И никаких очередей. На Едином Медицинском Портале представлена актуальная информация относительно медицинских центров Волгограда. Осуществлять поиск нужной частной клиники и врача вы можете по месту нахождения, стоимости услуг, специализации и так далее. Суть полностью автоматизированного процесса записи на прием такова. Ваша электронная заявка поступает в выбранную частную клинику, оперативно обрабатывается, а затем вы получаете подтверждающее сообщение в режиме он-лайн.',
			'Представленные на портале рейтинги частных клиник и врачей делают процесс записи на прием максимально информативным, разумным и взвешенным. Отзывы, написанные только теми людьми, которые уже были клиентами данных медицинских заведений, тоже помогут сделать правильный выбор. В дополнение Единый Медицинский Портал предлагает вашему вниманию справочник болезней от ведущих врачей клиник. Такой справочник способен уточнить ваш диагноз и посоветовать подходящего доктора. Далее вам останется только записаться на прием. С помощью портала вы можете ознакомиться со скидками, акциями и обзорами медицинских центров Волгограда. Сведения о новинках в таких областях, как диагностика и лечение, а также интервью с ведущими докторами тоже регулярно публикуются.',
			'Записаться на прием к врачу с помощью смартфона вполне реально. Мобильное приложение с названием «Единый Медицинский Портал», которое было разработано специально для iOS-устройств, предоставляет такую возможность в любом месте и в наиболее удобное для вас время. На страницах Единого Медицинского Портала представлены частные клиники, прошедшие серьезный отбор и контролируемые администратором. Это служит гарантией того, что вы не попадете ни к плохому врачу, ни в медицинский центр с сомнительной репутацией. Запись на прием к доктору через Единый Медицинский Портал – это быстро, просто и абсолютно бесплатно. ',
		]
	],
	'voronezh' => [
		'title' => 'Запись на прием к врачам Воронежа через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Воронежа. Большой выбор клиник, адреса и отзывы о врачах Воронежа.',
		'seo_block' => [
			'Запись к врачу в режиме он-лайн  - это основная задача Единого Медицинского портала. Существует три простых шага, которые нужно совершить: найти подходящего специалиста, непосредственно записаться и дождаться смс с ответом на заявку. При этом время не тратите и в очередях не стоите. Единый Медицинский Портал позволяет осуществлять поиск врачей и частных клиник по таким параметрам, как географическое  положение, уровень цен, специализация и другим. В базе присутствуют медицинские центры Воронежа со всеми необходимыми описаниями. Автоматизированный процесс записи на прием – это когда ваша онлайн-заявка моментально поступает в выбранную клинику, оперативно обрабатывается, а в ответ вам приходит электронное подтверждение.',
			'Информативность записи на прием к врачу с помощью портала обеспечивается следующим образом. Имеющиеся рейтинги медицинских заведений и их специалистов, а также  отзывы со стороны клиентов, которые обращались в эти клиники, дают возможность сделать по-настоящему грамотный выбор. Есть на Едином Медицинском Портале и справочник болезней, составителями которого являются опытные врачи клиник. С его помощью легко уточняется диагноз и определяется тот доктор, к которому есть смысл обратиться. После этого просто запишитесь на прием. Портал полезен также для тех, кто интересуется новшествами в области лечения и диагностики, мнениями экспертов медицины, обзорами частных клиник, а также скидками от медицинских центров Воронежа.',
			' «Единый Медицинский Портал» - это еще и название мобильного приложения, подходящего для iOS-устройств. Установите его на смартфон – и записывайтесь к врачу в любое время и откуда хотите. Частные клиники, являющиеся партнерами Единого Медицинского Портала, прошли основательный отбор и находятся под пристальным вниманием со стороны администраторов.  Этим объясняется полное отсутствие контактов плохих специалистов и частных клиник с дурной репутацией. Записывайтесь на прием к врачу с максимально возможной быстротой и простотой. Единый Медицинский портал предоставляет такой сервис совершенно бесплатно.',
		]
	],
	'irkutsk' => [
		'title' => 'Запись на прием к врачам Иркутска через интернет - Единый Медицинский Портал',
		'description' => 'Сервис бесплатной онлайн записи на прием к врачам частных клиник Иркутска. Большой выбор клиник, адреса и отзывы о врачах Иркутска.',
		'seo_block' => [
			'Записаться на прием к доктору через интернет – это просто. На Едином Медицинском Портале подобное можно сделать в три этапа: выбрать требующегося врача, осуществить запись и ждать sms с ответом на поданную заявку. Нет ни долгих очередей, ни траты времени впустую. С помощью Единого Медицинского Портала можно легко найти необходимый медицинский центр Иркутска. В основе поиска может быть специализация, территориальное расположение, стоимость услуг частной клиники или отдельно взятого доктора, а также ряд других критериев. Автоматизированная запись на прием подразумевает под собой то, что сперва вы отправляете электронную заявку в выбранное заведение. Последняя быстро обрабатывается, а вам после этого приходит соответствующее подтверждение.',
			'Записываться на прием к врачу лучше всего после ознакомления с рейтингами частных клиник, а также отзывами о работе их сотрудников, которые оставляют реальные посетители данных заведений. Единый Медицинский Портал предоставляет все подобные сведения для грамотной онлайн-записи, а также справочник болезней, над составлением которого трудились опытные доктора клиник. Основным предназначением данного справочника является уточнение диагноза и помощь в выборе врача, после чего посетителю портала нужно лишь записаться на прием к специалисту. Акции медицинских центров Иркутска, интервью с квалифицированными врачами, обзоры клиник и новинок врачебной практике – все это на портале также присутствует.',
			'Мобильное приложение, носящее название  «Единый Медицинский Портал» - это максимально удобный способ записаться на прием к врачу со смартфона. Данное приложение подходит к iOS-устройствам и дает возможность оформить заявку везде, где доступен Интернет. Все частные клиники, с которыми состоит в партнерских отношениях Единый Медицинский Портал, были тщательно отобраны и постоянно находятся под присмотром профессиональных администраторов. Такой контроль способен уберечь вас от малоопытных докторов и медицинских центров с низким уровнем обслуживания. Бесплатный сервис записи к врачу от Единого Медицинского Портала – это решение быстрое, верное и действительно удобное.',
		]
	],
	'ulyanovsk' => [
		'title' => 'Запись к врачу через интернет (Ульяновск) - Единый Медицинский Портал',
		'description' => 'Бесплатная онлайн запись к врачу в Ульяновске через интернет - отзывы о врачах и клиниках Ульяновска.',
		'seo_block' => [
			'Для того, чтобы попасть на приём в Ульяновске, вам не нужно долго и утомительно дозваниваться до клиник и стоять в очереди. Единый Медицинский Портал даёт пациентам возможность записываться в клиники в режиме онлайн. Свободный поиск по медицинским учреждениям города, подбор специалиста или регистрация на конкретную процедуру – всё это можно делать на сайте. Чтобы оставить заявку, вам нужно найти нужного доктора, указать желаемое время приёма, ввести мобильный номер и дождаться sms-подтверждения. Для уточнения информации вам может перезвонить оператор. Вам останется лишь посетить клинику.',
			'Лечебные учреждения и медики Ульяновска отсортированы по рейтингу, он в свою очередь учитывает отзывы и оценки людей. Вся информация на сайте достоверна, поскольку её заполняют ответственные лица клиник. Они добавляют данные о врачах, стоимости услуг, специальных предложениях. Пользователь может  отсортировать клиники по району, стоимости приёма, профилю деятельности. Также на портале присутствует подробнейшая энциклопедия заболеваний, специалистов, их лечащих, а также описаны все самые известные медицинские методики.',
			'Для пользователей смартфонов разработано мобильное приложения для записи к врачу «Единый Медицинский Портал». Оно позволяет выбрать доктора и попасть на приём, и имеет тот же функционал, что и сайт. Все лечебные учреждения, зарегистрированные на портале лицензированы и имеют все необходимые сертификаты. Система оценки врачей позволяет совершенствовать интернет-запись и повышать качество услуг частных клиник. Электронная запись осуществляется бесплатно.',
		]
	],
	'izhevsk' => [
		'title' => 'Онлайн запись на прием к врачам Ижевска через интернет - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис онлайн записи к врачам в Ижевске через интернет - отзывы о врачах и клиниках Ижевска.',
		'seo_block' => [
			'Попасть на приём к врачу в Ижевске можно, воспользовавшись сайтом Единый Медицинский Портал, который предоставляет возможность оставить заявку в электронном виде. Сначала вы выбираете подходящую клинику или специалиста, затем назначаете нужную дату и время приёма, оставляете номер мобильного телефона и получаете подтверждение в виде смс. При необходимости администратор может перезвонить вам и уточнить подробности визита. Всё, что от вас требуется – посетить врача в назначенное время. Электронная запись осуществляется бесплатно.',
			'Все медицинские учреждения Ижевска, представленные на сайте, имеют лицензии, а врачи являются сертифицированными специалистами. Вы можете записаться как к конкретному доктору, так и на отдельную процедуру – например, компьютерную томографию или УЗИ. Информация о медиках, расценках и акциях вносится представителями лечебных заведений, поэтому она достоверна и актуальна. Пациент может  отфильтровать клиники по району, стоимости приёма, профилю деятельности. Веб-ресурс также содержит полный справочник заболеваний, специалистов, их лечащих, кроме того описаны все наиболее известные медицинские методики.',
			'Если вы часто используете мобильный телефон, то в этом случае вам, скорее всего, пригодится удобное приложение для записи к врачу «Единый Медицинский Портал». Оно работает на базе IOS и обладает тем же функционалом, что и сам сайт. Все клиники на ресурсе лицензированы, работает система рейтингов, которые формируются исходя из оценок реальных пациентов, побывавших на приёме. Любой пользователь может оставить отзыв о враче, подлинность проверяется.',
		]
	],
	'vladivostok' => [
		'title' => 'Запись к врачу через интернет во Владивостоке - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис онлайн записи к врачам через интернет в Владивостоке - отзывы о врачах и клиниках Владивостока.',
		'seo_block' => [
			'Единый Медицинский Портал предоставляет пациентам возможность записываться в клиники Владивостока онлайн. Интуитивный поиск по специалисту, клинике или услуге позволит вам выбирать из всех предложений только то, что подходит под ваши запросы и возможности. Для подачи заявки нужно определиться со специалистом, выбрать дату и время желаемого посещения, оставить телефон и дождаться смс-подтверждения. При необходимости вам перезвонит администратор для уточнения данных. Остаётся только придти в назначенное время. При желании можно оставить отзыв о посещении и поставить врачу оценку. Запись через портал абсолютно бесплатна.',
			'Все клиники и врачи Владивостока на ресурсе имеют рейтинг, который подсчитывается исходя из оценок пользователей. Все отзывы проходят проверку на подлинность, поэтому вы можете доверять им и выбирать специалиста исходя из мнений пациентов. Руководители клиник самостоятельно заполняют всю информацию, включая специалистов, лицензии, стоимость услуг. Они имеют возможность размещать специальные предложения и скидки. Вы можете выбирать только те услуги, на которые предоставляется скидка и существенно экономить. На сайте также размещена обширная медицинская энциклопедия, постоянно публикуются статьи о здоровье и новости медицинской науки.',
			'Работает мобильное приложение «Единый Медицинский Портал» для устройств на базе iOS. Теперь запись в клиники Владивостока стала ещё более удобной – это можно делать прямо со смартфона, программа предоставляет весь необходимый функционал для выбора доктора, клиники или подбора ближайшего к вам медицинского заведения. Лечебные учреждения, размещённые на портале лицензированы и имеют все необходимые сертификаты. Благодаря системе рейтингов, стало гораздо проще оценивать работу как врачей, так и клиник в целом.',
		]
	],
	'saratov' => [
		'title' => 'Запись на прием к врачам Саратова через интернет - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис для записи к врачу в Саратове через интернет - отзывы о врачах и клиниках Саратова.',
		'seo_block' => [
			'Онлайн-запись к врачу в Саратове – то, для чего работает сайт Единый Медицинский Портал. Попасть на приём можно за 3 простых шага: находите нужного врача или клинику, определяете удобное время, дожидаетесь ответа по смс. Больше не нужно ждать, дозваниваться, терпеть томительное стояние в очередях. На Едином Медицинском Портале вы сможете найти все самые известные медицинские центры Саратова, а также попасть на приём к врачам. Работает удобный поиск и система рейтингов. Запись автоматизирована, частные клиники самостоятельно обрабатывают вашу заявку и подтверждают её.',
			'Мы стараемся сделать запись через интернет максимально информативной, и для этого на сайте существует специальная система откликов, которые оставляют пациенты, побывавшие на приёме у того или иного врача. На сайте доступен обширный справочник болезней, публикуются новости из мира медицины, советы по поддержанию здоровья. Клиники публикуют информацию о стоимости своих услуг, предоставляемых скидках. Это позволяет выбирать самые выгодные предложения. Пациенты доверяют нам.',
			'Ещё один вариант записи – мобильное приложение «Единый Медицинский Портал», доступное для устройств на базе IOS. Получить всю информацию о клиниках можно прямо на экране мобильного телефона, более того – можно сразу же получить талон на приём. Все клиники, представленные на сайте, имеют лицензии и предоставляют всю необходимую информацию. Запись на приём ко всем врачам на сайте абсолютно бесплатна. Вы платите лишь за само посещение врача и его услуги.',
		]
	],
	'tyumen' => [
		'title' => 'Запись на прием к врачам Тюмени через интернет - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис для записи к врачам Тюмени через интернет - проверенные отзывы о врачах и клиниках.',
		'seo_block' => [
			'Найти врача в Тюмени, а также записаться к нему в режиме онлайн вам поможет сайт Единый Медицинский Портал. Если вам нужно попасть на приём к доктору, то вы можете сделать это в три простых действия: определитесь с клиникой, затем найдите интересующего вас врача, оставьте мобильный телефон и оформите заявку. При необходимости вам перезвонит администратор и уточнит детали. Теперь вам лишь остаётся посетить доктора. Нет необходимости дозваниваться до клиники, узнавать расценки, ждать в очереди – все происходит в режиме онлайн и вам сразу доступны данные о стоимости услуг и времени работы отдельных специалистов. Сам по себе поиск врача крайне удобен и вариативен.',
			'Единый Медицинский портал каждый день делает запись к врачам Тюмени более доступной, а информация на сайте пополняется. Все данные заполняются официальными представителями медицинских учреждений, они могут добавлять сведения о медиках, прайс-лист, вести онлайн расписание и оповещать пациентов об актуальных акциях и специальных предложениях. Для удобства пользователя на сайте есть обширный справочник симптомов, заболеваний и методик их лечения. Есть возможность записаться как к интересующему врачу, так и на необходимую процедуру, например на УЗИ или на томографию.',
			'На сайте работает система рейтинга клиник, которая опирается на отзывы от реальных пациентов, что позволяет клиентам записываться только в проверенные лечебные заведения. Если вы находитесь вдали от стационарного компьютера – не беда. Для устройств на базе IOS доступно приложение «Единый Медицинский Портал». Через него также можно записываться к врачу в Тюмени, при этом работает полноценный поиск, такой же, как на сайте. Подача заявки в электронном виде абсолютно бесплатна.',
		]
	],
	'krasnodar' => [
		'title' => 'Онлайн запись на прием к врачам Краснодара через интернет - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис онлайн записи к врачам в Краснодаре через интернет - отзывы о врачах и клиниках Краснодара.',
		'seo_block' => [
			'Записаться на приём к врачу в Краснодаре можно при помощи сайта Единый Медицинский Портал. Для того, чтобы попасть к врачу от вас потребуются всего 3 простейших действия: для начала определяетесь с клиникой, используя поиск, либо находите уже известного вам специалиста, затем назначаете то время, которое вам удобно и оставляете заявку. При необходимости вам перезвонит администратор и уточнит детали. Вам остаётся только придти на приём, при этом нет нужды томиться в очередях, дозваниваться или узнавать стоимость услуг – вся необходимая информация доступна прямо на портале.  Поиск по клинике или доктору очень удобен, а регистрация заявки осуществляется в автоматическом режиме.',
			'Единый Медицинский портал каждый день делает запись к врачам Краснодара более доступной, а информация на сайте пополняется. Ответственные лица из медицинских учреждений самостоятельно загружают все данные о врачах, стоимости приёма, скидках и специальных предложения. Вы можете также записаться на отдельную процедуру, выбрать её и сходить в ближайшую к вам клинику. Для удобства пользователя на сайте есть обширный справочник симптомов, заболеваний и методик их лечения. Постоянно публикуются новости из мира медицины, советы по поддержанию здоровья, интервью с врачами, заметки медицинских специалистов.',
			'Также для всех пользователей мобильных устройств на базе IOS существует удобное приложение «Единый Медицинский Портал». Оно позволяет получать все данные о времени приёма медиков, местонахождении ближайших клиник. Также вы можете оставить заявку прямо с мобильного телефона. Все медицинские учреждения, представленные на сайте имеют лицензии. Подача заявки в электронном виде абсолютно бесплатна.',
		]
	],
	'yaroslavl' => [
		'title' => 'Запись на прием через интернет к врачам Ярославля - Единый Медицинский Портал',
		'description' => 'Бесплатный сервис онлайн записи к врачу через интернет в Ярославле - отзывы о врачах и клиниках Ярославля.',
		'seo_block' => [
			'Записаться к врачу в Ярославле вам поможет веб-ресурс Единый Медицинский Портал. Если вы хотите попасть на приём к проверенному специалисту, то сделать это можно, выполнив 3 простых шага: определитесь со специалистом, клиникой, затем выберите желаемую дату и время приёма, и, наконец, оставьте заявку, указав ваш номер мобильного телефона. Если нужно будет уточнить детали – вам перезвонит оператор из клиники. От вас потребуется лишь посетить врача.',
			'Ежедневно Единый Медицинский портал делает возможной и доступной запись к врачам в Ярославле. Все данные о клиниках заполняются ответственными лицами вручную. Руководители лечебных учреждений добавляют лицензии, сведения о медиках, стоимости лечения,  условия специальных предложений. Каждая клиника может управлять всеми записями и вести онлайн-регистратуру. Также, для удобства пользователя на портале существует энциклопедия симптомов, болезней и методик лечения.',
			'Система рейтингов распределяет всех врачей по тем оценкам, которые им ставят реальные пациенты. Также мы принимает отзывы о людей, побывавших на приёме в лечебных заведениях, и вы можете судить по ним о компетентности того или иного врача. Для владельцев смартфонов на базе IOS существует приложение «Единый Медицинский Портал», имеющее тот же функционал, что и веб-версия. С помощью него также можно записываться к врачу в Ярославле. Запись через наш сервис абсолютно бесплатна.',
		]
	],
	'default' => [
		'title' => 'Единый медицинский портал - Запись на прием к врачам через интернет',
		'description' => 'Единый медицинский портал это сервис бесплатной записи на прием к врачам частных клиник. У нас вы найдете каталог клиник, адреса, отзывы о врачах и рейтинги',
		'seo_block' => [
			'Запись к врачу через интернет — основное назначение Единого Медицинского Портала. Запись на прием к врачу осуществляется в три шага: найдите нужного вам доктора или клинику, запишитесь, дождитесь ответа по смс на заявку. Без траты времени и очередей записаться в клинику - просто. На Едином Медицинском Портале представлены медицинские центры Петербурга и их врачи, с возможностью поиска по специализации врача или частной клиники, местоположению, стоимости услуг и многим другим параметрам. Процесс записи на прием полностью автоматизирован: частные клиники получают вашу заявку в электронном виде, тут же обрабатывают ее и подтверждают запись к врачу онлайн.',
			'Для того, чтобы запись на прием к врачу через интернет была максимально информативной, на портале представлены рейтинги и отзывы о врачах и частных клиниках, составленные только теми, кто уже сходил на прием. Помимо онлайн-записи к врачу, Единый Медицинский Портал представляет справочник болезней, собранный при помощи врачей из клиник. Вы можете воспользоваться справочником, чтобы уточнить свой диагноз, определить нужного доктора или частную клинику, и уже после этого записаться на прием к врачу. На портале также публикуется информация о скидках медицинских центров Петербурга, новинках в диагностике и лечении болезней. Кроме того, публикуются интервью с авторитетными врачам и обзоры частных клиник.',
			'Благодаря мобильному приложению «Единый Медицинский Портал» для <u>iOS</u>-устройств, запись к врачу через интернет теперь возможна непосредственно со смартфона в любом месте и в любое удобное вам время. Частные клиники, с которыми сотрудничает Единым Медицинский Портал, прошли отбор и контролируются администраторами, поэтому вам не стоит переживать по поводу того, что вы запишетесь на прием к неквалифицированным врачам или в плохие медицинские центры. Итак, записаться на прием к врачу теперь можно быстро, удобно и бесплатно, воспользовавшись Единым Медицинским Порталом.',
		]
	],
];

$isDefaultMainPage = false;

if (Yii::app()->params["samozapis"]) {
	if(isset($subDomainTags[Yii::app()->params['regions'][Yii::app()->session['selectedRegion']]['samozapisSubdomain']])) {
		$this->registerSeoTags($subDomainTags[Yii::app()->params['regions'][Yii::app()->session['selectedRegion']]['samozapisSubdomain']]);
	}
} else {
	if(isset($subDomainTags[Yii::app()->session['selectedRegion']])) {
		$this->registerSeoTags($subDomainTags[Yii::app()->session['selectedRegion']]);
	} else {
		$this->registerSeoTags($subDomainTags['default']);
		$isDefaultMainPage = true;
	}
}
?>
<?php
if(!@Yii::app()->params["regions"][Yii::app()->session['selectedRegion']][(Yii::app()->params["samozapis"] ? "samozapis_" : "").'disableMainpageReviews']):

$reviews = [
	'clinic' => [],
	'doctor' => []
];

$reviews['clinic'] = Review::model()->findAll(
	array(
		"condition" => "
			t.statusId = 2 AND t.reviewText != '' AND t.reviewText IS NOT NULL
			AND t.doctorId IS NULL AND company.removalFlag = 0 AND address.isActive = 1
			AND userMedicals.agreementNew = 1 AND address.cityId = ".Yii::app()->db->quoteValue(City::model()->selectedCityId) . "
			AND address.samozapis = ".(Yii::app()->params["samozapis"]?1:0),
		"order" => "rand()",
		"limit" => 10,
        "together" => true,
		"with" => [
			"company" => [
				"together" => true,
				"select" => false,
			],
			"address" => [
				"together" => true,
				"select" => false,
				"with" => [
					"userMedicals" => [
						"together" => true,
					],
				],
			],
			"user" => [
				"together" => true,
				"select" => false,
			],
		],
	)
);

$reviews['doctor'] = Review::model()->findAll(
	array(
		"condition" => "
			t.statusId = 2 AND t.reviewText != '' AND t.reviewText IS NOT NULL
			AND t.doctorId IS NOT NULL AND company.removalFlag = 0 AND address.isActive = 1
			AND userMedicals.agreementNew = 1 AND address.cityId = ".Yii::app()->db->quoteValue(City::model()->selectedCityId)."
			AND address.samozapis = ".(Yii::app()->params["samozapis"]?1:0)."
			AND doctor.deleted = 0",		"order" => "rand()",
		"limit" => 10,
        "together" => true,
		"with" => [
			"company" => [
				"together" => true,
				"select" => false,
			],
			"address" => [
				"together" => true,
				"select" => false,
				"with" => [
					"userMedicals" => [
						"together" => true,
					],
				],
			],
			"user" => [
				"together" => true,
				"select" => false,
			],
			"doctor" => [
				"together" => true,
				"select" => false,
			],
		],
	)
);

endif;
?>
<?php



$showServices = isset($_GET['diagnostics']);

if ($showServices) {
	$criteria = new CDbCriteria();
	$criteria->with = [
		'addressService' => [
			'with' => [
				'service' => [
				]
			]
		],
		'address' => [
		]
	];
	$criteria->select = 'MIN(t.price) as price';
	$criteria->condition = "service.name IS NOT NULL AND t.price <> 0 AND address.cityId = '".City::model()->selectedCityId."'";
	$criteria->group = 'service.id';
	$criteria->order = 'COUNT(t.serviceId) DESC';
	$criteria->limit = 4;
	$shortServices = [];
	$foundServices = AppointmentToDoctors::model()->resetScope()->findAll($criteria);
	foreach($foundServices as $foundService) {
		$arrBannerList[] = [
			'name' => CHtml::encode($foundService->addressService->service->name),
			'linkUrl' => $foundService->addressService->service->linkUrl,
			'img' => $foundService->addressService->service->imgService,
			'price' => $foundService->price
		];
	}

	$popularItemsTitle = 'ЛУЧШИЕ ПРЕДЛОЖЕНИЯ СЕГОДНЯ';
}else{

	$criteria = new CDbCriteria();
	$criteria->with = [
		'shortSpecialtyOfDoctor' => [
			'together' => true,
		]
	];
	$criteria->select = 't.id as id, t.linkUrl as link, t.name as name, t.imgSpecialty';
	$criteria->compare("shortSpecialtyOfDoctor.cityId", City::model()->selectedCityId);
	$criteria->compare("shortSpecialtyOfDoctor.samozapis", (Yii::app()->params["samozapis"]) ? 1 : 0);
	$criteria->order = 'shortSpecialtyOfDoctor.appointments DESC';
	$criteria->limit = 4;
	$shortServices = [];
	$foundServices = DoctorSpecialty::model()->resetScope()->findAll($criteria);


	foreach($foundServices as $foundService) {
		$arrBannerList[$foundService->id] = [
			'name' => CHtml::encode($foundService->name),
			'linkUrl' => $foundService->link,
			'img' =>  $foundService->imgSpecialty,
			'price' => $foundService->shortSpecialtyOfDoctor->minPrice,
		];
		$arrIdSpec[] = "'".$foundService->id."'";
	}

	$popularItemsTitle = 'ЛУЧШИЕ ПРЕДЛОЖЕНИЯ СЕГОДНЯ';
}
$count = count($arrBannerList);
if($count > 0) :
	if($count > 28) $count = 28;
?>
<div class="SECTION POPULAR_SERVICES">
	<div class="main_column">
		<div class="specialtyTable_header">
			<p class="h3 text-centered">
				<?= $popularItemsTitle ?>
			</p>
		</div>
		<div class="specialtyTable">
			<div class="f-left">
				<?php
				$number = 0;
				foreach ($arrBannerList as $key => $sp):
					if(empty($sp['img']) and !file_exists(Yii::app()->request->baseUrl.'/images/servicesMain/'.$sp->img)){
						$sp['img'] = 'def.png';
					}
					?>
					<div class="popularSpecialty">
						<?php
							if ($showServices) {			//услуги
								?>
								<div class="block-service" style="background: url('<?=Yii::app()->request->baseUrl.'/images/servicesMain/'.$sp['img']?>') transparent no-repeat top">
									<a href="/diagnostics/<?='service-'.$sp['linkUrl']?>?Search[sort]=price%20asc" class="hover-img-main">
										<div class="hover-img"></div>
										<span class="name-price">
											<span class="name-price-spname"><?=$sp['name'] ?></span>
											<?php if(is_numeric($sp['price'])): ?>
												<span class="price-service">от <span><?=intval($sp['price'])?></span> рублей</span>
											<?php endif; ?>
										</span>
									</a>

								</div>
								<?php
								//echo CHtml::link(CHtml::encode(($sp->name) . CHtml::image(Yii::app()->request->baseUrl).'/images/servicesMain/borodavki.png'), ['search/diagnostics', 'service' => 'service-'.$sp->linkUrl]);
							} else {						//Спец
								?>
								<div class="block-service" style="background: url('<?=Yii::app()->request->baseUrl.'/images/servicesMain/'.$sp['img']?>') transparent no-repeat top">
									<a href="/doctor/<?='specialty-'.$sp['linkUrl']?>?Search[sort]=price%20asc" class="hover-img-main">
										<div class="hover-img"></div>
										<span class="name-price">
											<span class="name-price-spname"><?=$sp['name'] ?></span>
											<?php if(is_numeric($sp['price'])): ?>
												<span class="price-service">от <span><?=intval($sp['price'])?></span> рублей</span>
											<?php endif; ?>
										</span>
									</a>

								</div>
								<?php
								//echo CHtml::link(CHtml::encode($sp->name), ['search/doctor', 'specialty' => 'specialty-'.$sp->linkUrl]);
							}
							?>
						</div>
						<?php
						$number += 1;
						if($number >= $count) break;
						echo ($number % intval(ceil($count/4))) ? '' : '</div><div class="f-left">';
						?>
					<?php endforeach; ?>
				</div>
			</div>
		</div>
	</div>
<?php endif; ?>
<div class="SECTION ADVANTAGES">
	<div class="main_column">
		<h3 class="title-advantages">ПРЕИМУЩЕСТВА ЕМП</h3>
		<ul class="advantages-emp-list">
			<li>
				<img src="/images/advantages/1.jpg">
				<span>Поиск и выбор<br>врача/услуги</span>
			</li>
			<li>
				<img src="/images/advantages/2.jpg">
				<span>Поиск самых низких цен</span>
			</li>
			<li>
				<img src="/images/advantages/3.jpg">
				<span>Онлайн запись</span>
			</li>
			<li>
				<img src="/images/advantages/4.jpg">
				<span>Возможность платить<br>бонусами ЕМП</span>
			</li>
		</ul>
		<div style="clear: both"></div>
	</div>
</div>
<div class="SECTION ASK_DOCTOR" style="display: none;">
    <div class="main_column vmargin20">
        <a href="#" id="askDoctorButton" style="text-decoration: none;">
			<button class="landing_btn-start">Задать вопрос врачу</button>
		</a>
        <div id="askDoctor" class="data-table data-table-no-border data-table-centered h-margin-auto w800 displaynone">
            <div>
                <div>
                    <TEXTAREA name="text" class="custom-text fullwidth h150 vpadding10" placeholder="Напишите свой вопрос здесь"></TEXTAREA>
                </div>
            </div>
            <div>
                <div>
                    <input type="text" name="email" class="custom-text fullwidth" placeholder="Ваш e-mail (на него придет ответ)"/>
                </div>
            </div>
            <div>
                <div>
                    <div class="askDoctorError flash-error"></div>
                </div>
            </div>
            <div>
                <div>
                    <input class="custom-text fullwidth btn-green btn-read-more" type="submit" value="Отправить" />
                </div>
            </div>
            <p class="askDoctorResponse" style="position: absolute;width: 100%;top: 50%;margin: auto;text-align: center;font-size: 22px;display:none;"></p>
        </div>
    </div>
</div>
<?php if(!@Yii::app()->params["regions"][Yii::app()->session['selectedRegion']][(Yii::app()->params["samozapis"] ? "samozapis_" : "").'disableMainpageTopdocs']): ?>

<div class="SECTION TOP_DOCS main-page" id="topDocsOnMainPage">
	<div class="main_column">
		<div class="left-block">
			<?
			echo CHtml::link('ОБЪЕКТИВНЫЙ РЕЙТИНГ<br>И НАСТОЯЩИЕ ОТЗЫВЫ', '/doctor', array('class' => 'title-top-docs'));
			?>
			<div class="text-top-docs">
				Мы формируем рейтинг на основе проверенных отзывов пациентов, которые были на приеме у врача, а также на основе профессиональной оценки опыта специалистов.
			</div>
		</div>
		<div class="right-block">

			<?
				// echo CHtml::link('', '/doctor', array('class' => 'top_doctor_containter'));
			?>
			<div>
				<?php foreach ($doctors as $doctor): ?>
							<?php
							$groupedData = [
								$doctor->id => $doctor
							];
							$this->renderPartial('//search/_doctor_card', [
								'data' => $doctor,
								'groupedData' => $groupedData,
						
							]);
							?>
						<?php endforeach; ?>
			</div>
		</div>
		<div style="clear: both"></div>
	</div>
</div>
<div class="SECTION TOP_DOCS" style="display: none;"  id="topDocsOnMainPage_">
	<div class="main_column">
		<div class="top_doctor_containter">
			<div class="header_section">
				<p class="h2 text-centered color1">10 лучших врачей / <a href="/clinic" onclick="javascript: $('.top_doctor_containter').hide(); load_top_docs_containter('topDocsOnMainPage','clinic','/clinic'); return false;">клиник</a></p>
			</div>

			<a href="#topdoctor_drop_left" class="icon_topdoctor_drop_left"></a>
			<a href="#topdoctor_drop_right" class="icon_topdoctor_drop_right"></a>

			<div class="top_docs_wrapper">
				<div class="screen_loading"></div>
				<div class="top_docs_content"></div>
			</div>

			<div class="btn-fullrating_container">
				<a class="btn-fullrating" title="Показать весь рейтинг" href="/doctor">Показать весь рейтинг</a>
			</div>
		</div>
		<div class="top_clinic_containter" style="display: none;">
			<div class="header_section">
				<p class="h2 text-centered color1">10 лучших <a href="/doctor" onclick="javascript: $('.top_clinic_containter').hide(); load_top_docs_containter('topDocsOnMainPage','doctor','/doctor'); return false;">врачей</a> / клиник</p>
			</div>

			<a href="#topclinic_drop_left" class="icon_topdoctor_drop_left"></a>
			<a href="#topclinic_drop_right" class="icon_topdoctor_drop_right"></a>

			<div class="top_docs_wrapper">
				<div class="screen_loading" style="display: none;"></div>
				<div class="top_docs_content"></div>
			</div>

			<div class="btn-fullrating_container">
				<a class="btn-fullrating" title="Показать весь рейтинг" href="/clinic">Показать весь рейтинг</a>
			</div>
		</div>

		<?php Yii::app()->clientScript->registerScriptFile('https://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU', CClientScript::POS_END); ?>
		<script type="text/javascript">
		$( ".TOP_DOCS .main_column .icon_topdoctor_drop_left" ).css('visibility', 'hidden');
		$( document ).ready(function() {
			try {
				load_top_docs_containter('topDocsOnMainPage','doctor','/doctor');
			} catch(e) { console.error(e.message); }
		});
		</script>
	</div>
</div>

<div class="SECTION BONUS">
	<div class="main_column">
		<div class="right-block">
			<h3 class="title-bonus">
				НАКАПЛИВАЙТЕ БОНУСЫ ЕМП<br>И ХОДИТЕ  К ВРАЧАМ<br>БЕСПЛАТНО
			</h3>
			<div class="text-bonus">
				Ищите промокоды, получайте бонусы за отзывы на сайте, накапливайте их в личном кабинете на нашем сайте и оплачивайте ими ваши визиты к врачам!
			</div>
			<?
			echo CHtml::link('Перейти на страницу бонусов',['/loyalty.html'],['class'=>'green-button bonus-link']);
			?>
		</div>
	</div>
</div>


<?php endif; ?>
<?= ($isDefaultMainPage) ? '' : '<noindex>'; ?>
<?php
		$criteria = new CDbCriteria();
		$criteria->order = "t.cityId DESC, t.grade DESC";
		$criteria->limit = 3;
		$criteria->addCondition("t.cityId IS NULL OR t.cityId=".Yii::app()->db->quoteValue(City::model()->selectedCityId));
		$pressa = Pressa::model()->findAll($criteria);
?>
<div class="SECTION WRITE_ABOUT_US" style="display: none;">
	<div class="main_column">
		<div class="write_about_us_content">
			<div class="write_about_us_cell">О нас пишут</div>
			<?php foreach ($pressa as $item): ?>
			<div class="write_about_us_cell">
				<a href="/pressa.html#pressa<?=$item->id?>" class="smi_link"><img src="<?= $item->getPhotoGrayscale() ?>"></a>
			</div>
			<?php endforeach; ?>
		</div>
	</div>
</div>
<div class="SECTION NEWS_EVENTS">
	<div class="main_column">
		<?php $this->widget('NewsBlock'); ?>
		<div class="event_block" style="display: none;">
			<div class="event_block_label">Наши акции</div>
			<div class="event_block_content">
			<?php if((new City)->getSelectedCityId() === City::EKATERINBURG) : ?>
            <a href="/news/poluchi_seans_massaja_v_ekaterinburge_za_repost.html" target="_blank" style="text-decoration: none;">
				<img src="/images/banner/seans_massaja_v_ekaterinburge.jpg" alt="Акции и спецпредложения">
			</a>
			<?php /*<a href="/diagnostics?Search[onlySale]=1" target="_blank" style="text-decoration: none;">
				<img src="/images/banner_v_marte.png" alt="Акции клиник">
			</a>
			<a href="/diagnostics/service-ehokardiografiya-uzi-serdca?Search[clinicLinkUrl]=lenmed_1" target="_blank" style="text-decoration: none;">
				<img src="/images/lenmed.jpg" alt="Акции клиники Ленмед">
			</a>*/?>
			<?php else: ?>
			<a href="/handbook/disease?utm_source=main&utm_medium=banner&utm_campaign=desease_lookup" target="_blank" style="text-decoration: none;">
				<img src="/images/banner_regions-01.jpg" alt="Справочник болезней">
			</a>
			<?php endif; ?>
			</div>
		</div>
		<span id="new_banner" style="display: none;">
			<a href="/vozmozhnosti_dlya_klinik/forma_zapisi_online" style="text-decoration: none;">
				<img src="/images/banner/banner_appform.png">
			</a>
		</span>
	</div>
</div>
<?= ($isDefaultMainPage) ? '' : '</noindex>'; ?>
<?php
	$reviewsCountClinic = count($reviews['clinic']);
	$reviewsCountDoctor = count($reviews['doctor']);
?>
<div class="SECTION REVIEWS" style="<?= ($reviewsCountDoctor > 0 || $reviewsCountClinic > 0) ? "" : "display:none" ?>; display: none;">
	<div class="main_column">
		<div class="header_section">
			<p class="h2 text-centered">Выбирайте с помощью отзывов</p>
		</div>
		<div class="review_slider" style="overflow:hidden;">
			<div class="review_container" style="width: 11000px;">
			<?php for($reviewN = 0; $reviewN < 10; $reviewN++): ?>
				<div class="review_slider_block" style="width: 1000px; float: left;">
					<?php
					if($reviewsCountClinic > 0):
						$review = $reviews['clinic'][$reviewN % $reviewsCountClinic];
						$reviewBlock = new ReviewBlock();
						$reviewBlock->options = ['type' => 'company', 'review' => $review];
						$reviewBlock->run();
					?>
					<?php endif; ?>
					<?php if($reviewsCountDoctor > 0):
						$review = $reviews['doctor'][$reviewN % $reviewsCountDoctor];
						$reviewBlock = new ReviewBlock();
						$reviewBlock->options = ['type' => 'doctor', 'review' => $review];
						$reviewBlock->run();
					?>
					<?php endif; ?>
				</div>
			<?php endfor; ?>
			</div>
		</div>
	</div>
</div>

<div class="SECTION ENCYCLOPEDIA">
	<div class="main_column">
		<div class="left-block">
			<h3 class="title-encyclopedia">
				МЕДИЦИНСКАЯ<br>ЭНЦИКЛОПЕДИЯ ЕМП
			</h3>
			<div class="text-encyclopedia">
				Самая полезная и подробная медицинская энциклопедия, кратко и доступно представляющая необходимую информацию по болезням.
			</div>
			<?php
			echo CHtml::link('Перейти к энциклопедиям',array('/handbook/disease'), array('class'=>'long-white-button encyclopedia-button'));
			?>
		</div>
		<div class="right-block"></div>
	</div>
</div>

<script type="text/javascript">
/* Слайдер рецензий */
function reviewSlideAnimation() {
	$('.review_container').animate({
		marginLeft: '-=500px',
	}, 2000, loadReview);
}
function loadReview() {
	setTimeout(
		function() {
			if($('.review_container:hover').length>0 || $('.review_container:active').length>0) {
				loadReview();
			} else {
				if(parseInt($('.review_container').css('marginLeft')) <= -1000) {
					$(".review_container .review_slider_block").first().insertAfter($(".review_container .review_slider_block").last());
					$('.review_container').css('marginLeft','0px');
				}
				reviewSlideAnimation();
			}
		}, 4000);
}
reviewSlideAnimation();
</script>
<?= ($isDefaultMainPage) ? '' : '<noindex>'; ?>
<div class="SECTION landing_section" style="display: none;">
	<div class="main_column">
		<h2 class="landing_slogan">Регистрация клиники на портале</h2>
		<p class="landing_slogan_long">Начните привлекать еще больше пациентов уже сейчас!<br/>
		Добавьте вашу клинику на emportal.ru — это <b><?= (City::isSelfRegisterCity()) ? 'удобно' : 'бесплатно' ?></b>, <b>быстро</b> и <b>безопасно</b>.</p>
		<div class="landing_btn-start_container">
		<a href="/site/contact" style="text-decoration: none;">
			<button class="landing_btn-start" type="submit" onclick="" title="Нажмите, чтобы добавить">Добавить клинику на Портал</button>
		</a>
		</div>
	</div>
</div>
<?= ($isDefaultMainPage) ? '' : '</noindex>'; ?>
<?php if ($isDefaultMainPage) : ?>
<div class="SECTION IPHONE">
	<div class="main_column">
		<div class="iphone_hand"></div>
		<div class="iphone_description">
			<p class="h3 color2">Удобный, быстрый и бесплатный поиск врача <br>в вашем смартфоне</p>
			<div class="iphone_list">
				<div class="iphone_list_item">Скачайте на ваш смартфон</div>
				<div class="iphone_list_item">Ищите врача рядом с вами</div>
				<div class="iphone_list_item">Записывайтесь за 3 клика</div>
			</div>
			<a href="https://itunes.apple.com/ru/app/edinyj-medicinskij-portal/id887827260?mt=8" target="blank" rel="nofollow"><img style="width:160px; height: 55px;" src="/images/newLayouts/APP_STORE.png" alt="Available on the App Store"></a>
			<a href="https://play.google.com/store/apps/details?id=com.droid.emp.aovooyov" target="blank" rel="nofollow"><img style="width:160px; height: 55px;" src="/images/newLayouts/Google-Play2.png" alt="Google Play"></a>
		</div>
	</div>
</div>
<?php endif; ?>
<script>
	$(function(){
        $('#askDoctorButton').on('click', function() {
            $('#askDoctor').removeClass('displaynone');
            //$(this).hide();
            
            $.fancybox({
                'width': '1024px',
                'height': 'auto',
                'content': $('#askDoctor')[0].outerHTML,
            });
            
            $('#askDoctor').addClass('displaynone');
            
            return false;
        });
        $('#askDoctor input[type=submit]').live('click', function() {
            var $form = $(this).closest('#askDoctor');
            var data = {
                'text': $form.find('TEXTAREA[name=text]').val(),
                'email': $form.find('input[name=email]').val(),
            };
            if (!data.text) {
            	$form.find('.askDoctorError').html('Напишите свой вопрос');
                return false;
            }
            if (!data.email) {
            	$form.find('.askDoctorError').html('Напишите свой e-mail');
                return false;
            }
            $.ajax({
                url: '/api/v1/questions/send',
                async: true,
                data: data,
                dataType: 'json',
                type: 'POST',
				beforeSend: function() {
					$form.addClass('screen_loading');
					$form.children().css('visibility','hidden');
                	$form.find('.askDoctorError').html('');
				},
                success: function(response) {
                    if(response.success) {
                    	$form.children().css('visibility','hidden');
                    	$form.find('.askDoctorResponse').html('Ваш вопрос успешно отправлен');
                    	$form.find('.askDoctorResponse').css('visibility', 'visible');
                    	$form.find('.askDoctorResponse').show();
                    	setTimeout(function(){
                        	parent.$.fancybox.close();
                    	},2000);
                    } else {
                        this.error(null,response.errors.join("<br>"),null);
                    }
				},
                error: function(XHR,errorText,errorThrown) {
                	$form.find('.askDoctorError').html('Произошла ошибка: \n'+errorText);
                	$form.children().css('visibility', 'visible');
				},
                complete: function() {
					$form.removeClass('screen_loading');
				},
			});
            //window.location.reload();
            /* $.ajax({
                url: '/api/v1/questions/send',
                method: 'POST',
                data: data,
            }).done(function(response) {
                //alert('Ваш вопрос успешно отправлен!');
            }); */
        });
        
		(function(){
            if (Math.random() > 0.5)
                return false;
            var insertHtml = $('#new_banner').html();
            var $blockToInsert = $('.event_block_content');
            $blockToInsert.html(insertHtml);
        })();
	});
</script>
