<p>
	Добрый день!
</p>
<p>
	На Ваш адрес отправлен электронный комплект бухгалтерских документов (акт сверки записей на прием/акт выполненных работ находится в приложении к данному письму). Оригиналы документов будут отправлены Вам по почте после 5 числа текущего месяца.
</p>
<p>
	До 5 числа текущего месяца включительно в случае расхождения данных о пациентах с данными сверки записей Вы можете самостоятельно внести коррективы в сверку в личном кабинете клиники на emportal.ru в разделе "Счета и документы". В этом же разделе Вы можете посмотреть детализацию по всем заявкам за месяц, в том числе и по недошедшим пациентам.
</p>
<p>
	6 числа текущего месяца на основании данных сверки для Вас будет автоматически выставлен счет на оплату услуг Единого Медицинского Портала. После этого внесение изменении в акт сверки будет недоступно.
</p>
<p>
	Оригиналы закрывающих документов (акт сверки записей на прием/акт выполненных работ) будут отправлены Вам по почте.
</p>
<p>
	Благодарим Вас за сотрудничество!
</p>
<p>
	Данное письмо сформировано автоматически, отвечать на него не требуется.
</p>
<?php if(isset($clinic->company->managerRelations->user)): ?>
<p>
	По возникшим вопросам вы можете связаться с вашим менеджером <?=$clinic->company->managerRelations->user->name?>, <?=$clinic->company->managerRelations->user->email?>
</p>
<?php endif; ?>