<p>
	Здравствуйте!
</p>
<p>
	Вы получили это письмо из-за имеющийся у вас задолженности на сайте "Единый Медицинский Портал" emportal.ru.
</p>
<?php if ($manager) : ?>
<p>
	По возникающим вопросам вы можете обращаться к закрепленному за вами менеджеру:
</p>
<p>
	<?= $manager->name ?>
    <br><?= $manager->email ?>
    <br><?= $manager->telefon ?>
</p>
<?php endif; ?>