<p>Добрый день!<br/>
Вас приветствует команда ЕДИНОГО МЕДИЦИНСКОГО ПОРТАЛА!</p>

<p>30 сентября 2014 года в г. Санкт-Петербурге газета «Ведомости» проводит II ежегодную конференцию «Медицинский бизнес».<br/>
Конференция посвящена вопросам развития частной медицины в России, ее роли в обеспечении населения качественными медицинскими услугами, государственному регулированию, инвестиционному потенциалу коммерческой медицины.</p>

<p>ЕДИНЫЙ МЕДИЦИНСКИЙ ПОРТАЛ на правах информационного партнера приглашает Вас принять участие в данной конференции, чтобы мы все вместе могли обсудить проблемы развития отечественного рынка медицинских услуг.</p>

<p>На конференции будут присутствовать руководители и главные врачи ведущих санкт-петербургских государственных и частных медицинских учреждений, представители отраслевых союзов и ассоциаций, менеджеры страховых компаний, представители деловой и отраслевой прессы.</p>

<p>Более подробную информацию о конференции «Медицинский бизнес» Вы можете посмотреть в приложениях к данному письму:<br/>
- Программа конференции<br/>
- Ведомости_конференция_Мед.бизнес</p>

<p>Если у Вас есть вопросы по сотрудничеству с ЕДИНЫМ МЕДИЦИНСКИМ ПОРТАЛОМ, то наши представители рады будут встретится с Вами во время конференции.</p>


<p>Желаем хорошего дня!</p>

<p>ЕДИНЫЙ МЕДИЦИНСКИЙ ПОРТАЛ<br/>
<a href="http://emportal.ru/">http://emportal.ru/</a> <br/>
Тел. 8800-333-4645, (812) 313-21-29</p>