<p>
	Уважаемый Клиент!
</p>
<p>
	Запись в Вашу клинику отключена, пациенты не могут записываться к Вам на прием. Произошло это потому, что мы не получили от Вас оплату в установленный срок. Восстановление активности клиники и открытие функционала записи на прием произойдет автоматически после погашения задолженности. Узнать размер задолженности, скачать счета на оплату и акты об оказанных услугах Вы всегда можете в личном кабинете клиники.
</p>
<p>
	Напоминаем, что мы ожидаем поступления оплат от Клиентов в срок до 15 числа месяца, следующего за месяцем оказания услуг.
</p>
<p>
	Для Вашего удобства Вы можете произвести оплату задолженности в режиме онлайн с помощью банковских карт или Яндекс денег. В этом случае зачисление денежных средств происходит в реальном времени и активность клиники будет восстановлена сразу. В случае оплаты на расчетный счет срок поступления денежных средств составляет от 2 до 5 рабочих дней. Имейте это ввиду и планируйте оплаты сервиса заблаговременно.
</p>
<p>
	Именно такие письма будут получать все должники с ноября 2015 года и именно так будет происходить использование сервиса.
</p>
<?php if(isset($clinic->company->managerRelations->user)): ?>
<p>
	По возникшим вопросам вы можете связаться с вашим менеджером <?=$clinic->company->managerRelations->user->name?>, <?=$clinic->company->managerRelations->user->email?>
</p>
<?php endif; ?>
<p>
    С уважением,
    <br>Руководитель Единого Медицинского портала
    <br>Митрофанов Владимир"
</p>