<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
Уважаемые партнеры и дорогие друзья! <br><br>

В преддверии новогоднего торжества хотим поздравить весь коллектив Вашей клиники с наступающим Новым годом!<br>

Хотим пожелать Вам, чтобы каждый из дней грядущего периода был для Вас полон добра и счастливых моментов
и стал плодотворным временем для свершения задуманных планов.<br>

Надеемся, что в 2017 сотрудничество с нами ознаменуется для Вашей клиники успешной
 и взаимовыгодной реализацией возможностей для достижения процветания и финансовой стабильности. <br><br>

<img style="width:30%;float: right;" src="https://emportal.ru/images/holiday-icon-png-9813.png">

И со своей стороны мы обязательно приложим для этого максимум стараний.<br>

Оптимизма, неиссякаемого вдохновения и позитивного настроя, которые будут с вами каждый из дней 2017 года! <br><br>
С благодарностью за сотрудничество,<br>
Единый Медицинский Портал!
</font>