<p>Уважаемый пользователь Единого Медицинского Портала.</p>

<p>Для того, чтобы активировать учетную запись, вам необходимо перейти по ссылке<br>
<?php $link = Yii::app()->createAbsoluteUrl('/site/activate', array('key'=>$code))?>
<?= CHtml::link($link, $link); ?></p>

<p>Если данное письмо пришло к вам по ошибке, просто удалите его.</p>

