<p>Ссылка на восстановление доступа к личному кабинету на Едином Медицинском Портале emportal.ru: <br>
	
<?= CHtml::link($link, $link); ?></p>

<p>Если вы не запрашивали восстановление доступа или если это письмо пришло по ошибке, просто проигнорируйте его.</p>

<p>С уважением, <br>
Команда Единого Медицинского Портала. </p>
