<p>Уважаемый пользователь Единого Медицинского Портала.</p>

<p>От вашего имени было запрошено восстановление пароля.<br>
	Если это действительно были вы, для продолжения процедуры восстановления пароля перейдите по ссылке:<br>
<?php $link = Yii::app()->createAbsoluteUrl('/recovery', array('key'=>$code))?>
<?= CHtml::link($link, $link); ?></p>

<p>Если данное письмо пришло к вам по ошибке, просто удалите его.</p>





