<p>
	Уважаемый Клиент!
</p>
<p>
	Для Вас сформирован<?= (count($dataModel->allPeriods)>1) ? 'ы' : ''  ?> счет<?= (count($dataModel->allPeriods)>1) ? 'а' : ''  ?> для оплаты услуг ЕМП за <?= $dataModel->periodName ?>. 
	Вы можете оплатить <?= (count($dataModel->allPeriods)>1) ? 'их' : 'его'  ?> удобным для Вас способом в своем <a href="https://emportal.ru/adminClinic/default/documents">личном кабинете</a> в разделе "Счета и документы":
	<ul>
		<li>
			либо распечатав счет и оплатив его в банке
		</li>
		<li>
			либо проведя оплату онлайн через поддерживаемую банковскую карточку или систему "яндекс.деньги"
		</li>
	</ul>
</p>
<p>
	Напоминаем, что мы ожидаем поступления оплат от Клиентов в срок до 15 числа месяца, следующего за месяцем оказания услуг. Своевременная оплата позволяет нам развиваться еще быстрее и приводить Вам еще больше клиентов.
</p>
<p>
	Спасибо, что Вы с нами.
</p>
<?php if(isset($clinic->company->managerRelations->user)): ?>
<p>
	По возникшим вопросам вы можете связаться с вашим менеджером <?=$clinic->company->managerRelations->user->name?>, <?=$clinic->company->managerRelations->user->email?>
</p>
<?php endif; ?>