<p style="text-align:center;font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;"><b>Единый медицинский портал (ЕМП) <a href="http://emportal.ru/">http://emportal.ru/</a> –  <br/>
		ЗАПИСЬ В ЧАСТНЫЕ КЛИНИК ОНЛАЙН</b></p>

<p style="text-align:center;font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">Уважаемые господа!</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;"><b>ЕДИНЫЙ МЕДИЦИНСКИЙ ПОРТАЛ</b> успешно прошел тестовый период и с 1 сентября работает в новом формате. Мы сделали портал проще, понятнее и удобнее в использовании.</p> 

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">
<b>ЕМП для ПАЦИЕНТОВ - запись к врачу в 3 клика</b><br/>
1) Пациенты находят нужную клинику или врача в нужном районе<br/>
2) Выбирают по отзывам, рейтингу или цене<br/> 
3) Записываются на прием online<br/>
Сервис для пациентов БЕСПЛАТНЫЙ.</p>

<p style="margin:10px 0px;font-size:13px;"><b>ЕМП для МЕДИЦИНСКИХ УЧРЕЖДЕНИЙ</b> – источник новых клиентов<br/>
1) Клиники получают новых клиентов без особых усилий и затрат<br/>
2) Управляют регистрацией клиентов через личный кабинет<br/>
3) Рекламируют себя, свои услуги, акции, новинки вместе с ЕМП<br/>
Размещение анкеты клиники и врача на портале БЕСПЛАТНО. Оплата порталу только за первичное посещение пациентом врача.</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;"><b>На сегодняшний день</b><br/>
 - С нами уже работают более 330 клиник и более 2000 врачей<br/>
 - Посещаемость сайта 400-450 человек в день, к концу года планируем довести до 1000<br/> 
 - 40-50 записей к врачам ежедневно, к концу года планируем довести до 100-150<br/>
 - Разработано и запущено мобильное приложение ЕМП для iOS</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">Настоящим письмом в соответствии с разделом 8 Договора-оферты об оказании услуг на сайте «Единый медицинский портал» уведомляем Вас о необходимости в период с 01 по 07 октября 2014 года в личном кабинете клиники на сайте принять обновленный Договор-оферту. Анкеты клиник, не принявших Договор-Оферту, не видны пациентам.</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">Мы рады нашему сотрудничеству и рассчитываем на его успешное дальнейшее продолжение!<br/>
Если у Вас возникнут какие-то вопросы, наши сотрудники всегда готовы Вам помочь:<br/> 
телефоны  +7 (812) 313-2129, 8 800 333 4546, email: info@emportal.ru</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">Приложение: Новые тарифы на услуги ЕМП с 01 сентября 2014г</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">С уважением,</p>

<p style="font-size:13px;font-family:arial,​sans-serif;margin:10px 0px;">Владимир Митрофанов<br/>
Руководитель Единого Медицинского Портала</p>