<?php if($model->company->denormCitySubdomain == 'moskva'): ?>
	<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
		Уважаемые клиенты!<br> 
		С 18 ноября 2016 года вводится минимальный порог стоимости записи пациента на услугу. По Москве он составит 300 рублей. <br> 
		То есть для всех клиник, размещающих услуги на Едином медицинском портале, стоимость записи на конкретную услугу как и ранее будет составлять 15% от стоимости такой услуги, но не менее 300 рублей. <br> 
		Спасибо за понимание и плодотворную работу с нами! <br> 
	</font>			
<?php elseif($model->company->denormCitySubdomain == 'spb'): ?>
	<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
		Уважаемые клиенты!<br> 
		С 18 ноября 2016 года вводится минимальный порог стоимости записи пациента на услугу. По Санкт-Петербургу он составит 200 рублей. <br> 
		То есть для всех клиник, размещающих услуги на Едином медицинском портале, стоимость записи на конкретную услугу как и ранее будет составлять 15% от стоимости такой услуги, но не менее 200 рублей. <br> 
		Спасибо за понимание и плодотворную работу с нами! <br> 
	</font>		
<?php else: ?>
	<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
		Уважаемые клиенты!<br> 
		С 18 ноября 2016 года вводится минимальный порог стоимости записи пациента на услугу. Для регионов он составит 100 рублей.  <br> 
		То есть для всех клиник, размещающих услуги на Едином медицинском портале, стоимость записи на конкретную услугу как и ранее будет составлять 15% от стоимости такой услуги, но не менее 100 рублей. <br> 
		Спасибо за понимание и плодотворную работу с нами! <br> 
	</font>		
<?php endif; ?>
<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
	Команда Единого медицинского портала.
</font>
