<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
	Уважаемые клиенты! <br>
	Напоминаем Вам, что качество обработки заявок от пациентов прямо влияет на удовлетворенность пациентов и прибыль клиники. <br>
	Наш сервис развивается и каждый месяц мы увеличиваем количество заявок, направляемых клиникам. <br>
	Автоматизированная система распределяет больше заявок в те клиники, качество обработки заявок в которых выше. <br>
	Для улучшения качества обработки заявок с 12 декабря 2016 года мы просим Вас уделить больше внимания этому процессу. <br>
	Все заявки, поступившие в течение дня, должны быть обработаны (подтверждены или отклонены) в этот же день. После редактирование заявки будет невозможно. В случае, если заявка пациента, поступившая в систему, не просматривается клиникой дольше, чем 15 минут, оператор кол-центра "Единого медицинского портала" будет связываться с клиникой и просить произвести обработку заявки. Одновременно клиника может по телефону подтвердить или отклонить заявку. <br>
	Все подтвержденные клиникой заявки будут являться основанием для тарификации услуг "Единого медицинского портала". 
	Отклоненные заявки будут перенаправляться в другие клиники. 
</font>		
<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
	Правила работы с сервисом позволяют достигать наилучших результатов для клиник и делать пациентов довольными клиентами. <br>
	Что в свою очередь дает нам возможность наращивать общее количество направляемых в клиники пациентов. 
</font>	
<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
	Давайте расти вместе.
</font>	
<font style="font-size:14px;padding-bottom:8px;padding-top:10px;display:block;">
	С уважением,<br>
	Руководитель "Единого медицинского портала" <br>
	Митрофанов Владимир. 
</font>
